
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MCAN · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】MCB.html" />
    
    
    <link rel="prev" href="【论文】MAE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MCAN</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;zhou Yu, Jun Yu, Yuhao Cui, Dacheng Tao, and Qi Tian. Deep modular co-attention networks for visual question answering.  (<a href="https://arxiv.org/pdf/1906.10770.pdf" target="_blank">pdf</a>)</p>
<hr>
<h2 id="what-is-mcan">What is MCAN</h2>
<p>MCAN &#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x4E3A;&#x4E0B;&#x9762;&#x4E24;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x6A21;&#x4EFF; transformer &#x8BBE;&#x8BA1;&#x4E86;&#x4E24;&#x4E2A;&#x6CE8;&#x610F;&#x529B;&#x5355;&#x5143;&#x4F5C;&#x4E3A;  Modular Co-Attention&#xFF08;MAC&#xFF09; layer &#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#x5143;&#x4EF6;&#x2014;&#x2014; general attention units &#x548C; self-attention unit&#xFF0C; &#x901A;&#x8FC7; GA unit &#x5B9E;&#x73B0;&#x95EE;&#x9898;&#x5BF9;&#x56FE;&#x50CF;&#x6CE8;&#x610F;&#x7684;&#x5F15;&#x5BFC;&#xFF0C;SA unit &#x5219;&#x4E3B;&#x8981;&#x5BF9;&#x6A21;&#x6001;&#x5185;&#x7684;&#x4EA4;&#x4E92;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;</li>
<li>&#x901A;&#x8FC7; MAC layer &#x5806;&#x53E0;&#x5F62;&#x6210; deep co-attention model &#x5B9E;&#x73B0;&#x5BF9;&#x89C6;&#x89C9;&#x5185;&#x5BB9;&#x548C;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x7EC6;&#x7C92;&#x5EA6;&#x7406;&#x89E3;</li>
</ol>
<p>&#x4ECE; MCAN &#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x770B;&#x51FA;&#x4F5C;&#x8005;&#x7684; motivation &#x2014;&#x2014; &#x73B0;&#x6709; co-attetnion learning &#x4E0D;&#x8DB3;&#x3002;&#x4E4B;&#x524D;&#x7684; co-attention learning &#x53EA;&#x5728;&#x6D45;&#x5C42;&#x6A21;&#x578B;&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x5373;&#x4F7F;&#x901A;&#x8FC7;&#x4E32;&#x8054;&#x5F62;&#x6210;&#x6DF1;&#x5C42;&#x7684; co-attention model &#x6027;&#x80FD;&#x63D0;&#x5347;&#x5374;&#x5E76;&#x4E0D;&#x663E;&#x8457;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x53EA;&#x80FD;&#x591F;&#x5B66;&#x4E60;&#x5230;&#x4E0D;&#x540C;&#x6A21;&#x6001;&#x4E4B;&#x95F4;&#x7C97;&#x7CD9;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x4E5F;&#x4E0D;&#x591F;&#x8FDB;&#x884C;&#x56FE;&#x50CF;&#x548C;&#x95EE;&#x9898;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x5173;&#x7CFB;&#x63A8;&#x65AD;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E86; MCAN&#xFF0C;a deep Modular Co-Attention Network</p>
<h2 id="modular-co-attention-layer">Modular Co-Attention Layer</h2>
<p><strong>Self-Attention and Guided-Attention Units</strong></p>
<p>&#x53D7; transformer &#x4E2D;&#x6CE8;&#x610F;&#x529B;&#x6A21;&#x5757;&#x5355;&#x5143;&#x7684;&#x542F;&#x53D1;&#xFF0C;&#x4F5C;&#x8005;&#x8BBE;&#x8BA1;&#x4E86;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x7C7B;&#x4F3C;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x5355;&#x5143;&#x4F5C;&#x4E3A; MCA layer &#x7684;&#x57FA;&#x7840;&#x7EC4;&#x6210;&#x5143;&#x4EF6;</p>
<ul>
<li>SA unit &#x4F5C;&#x4E3A;&#x81EA;&#x6CE8;&#x610F;&#x6A21;&#x5757;&#xFF0C; &#x8F93;&#x5165;&#x4E00;&#x7EC4;&#x8F93;&#x5165;&#x7279;&#x5F81; $X=[x<em>1;\cdots;x_m]\in\mathbb R^{m\times d_x}$&#xFF0C;multi-head attention &#x5B66;&#x4E60; $X$ &#x4E2D;&#x6837;&#x672C;&#x5BF9; $<x_i,x_j>$ &#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x63A5;&#x7740;&#x901A;&#x8FC7; feed forward layer&#xFF08;FC (4$d$) - ReLU - Dropout (0.1) - FC ($d$) &#xFF09;&#xFF0C;&#x6700;&#x7EC8;&#x8F93;&#x51FA; attended output features $Z\in\mathbb R^{m\times d}$&#xFF08;&#x5728;  scaled dot-product attention &#x4E2D;&#x901A;&#x5E38;&#x5C06;&#x952E;&#x503C;&#x7684;&#x7EF4;&#x5EA6; $d</x_i,x_j></em>{key}$ &#x548C; $d_{value}$ &#x8BBE;&#x7F6E;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x6570; $d$ &#xFF09;</li>
<li>GA unit &#x4F5C;&#x4E3A; co-attention &#x6A21;&#x5757;&#xFF0C;&#x8F93;&#x5165;&#x4E24;&#x7EC4;&#x7279;&#x5F81; $X$ &#x548C; $Y=[y_1;\cdots;y_m]\in\mathbb R^{n\times d_y}$&#xFF0C;$Y$ &#x7528;&#x4E8E;&#x5F15;&#x5BFC; $X$ &#x7684;&#x6CE8;&#x610F;&#x5B66;&#x4E60;&#x3002;$X,Y$ &#x7684;&#x5F62;&#x5F0F;&#x4E0D;&#x56FA;&#x5B9A;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4EFB;&#x4F55;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x6001;&#x7279;&#x5F81;&#xFF0C;&#x8FD9;&#x91CC;multi-head attention &#x5B66;&#x4E60;&#x7684;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x7684;&#x6837;&#x672C;&#x5BF9; $<x_i,y_j>$ &#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</x_i,y_j></li>
</ul>
<div align="center"><img src="https://img-blog.csdnimg.cn/a7b8a15a2632436a8e8c1ff3528bac22.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_19,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Modular Composition for VQA</strong></p>
<p>MCA layer &#x6709;&#x4E09;&#x79CD;&#x53D8;&#x4F53;&#x5C06;&#x4E24;&#x4E2A;&#x6CE8;&#x610F;&#x529B;&#x5355;&#x5143;&#x7ED3;&#x5408;&#x8D77;&#x6765;:</p>
<ul>
<li>ID (Y) - GA (X, Y) &#x4E2D;&#x8F93;&#x5165;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;&#x76F4;&#x63A5;&#x6052;&#x7B49;&#x6620;&#x5C04;&#x5230;&#x8F93;&#x51FA;&#x7279;&#x5F81;&#xFF0C;&#x5728; GA (X, Y) unit &#x4E2D;&#x5C06;&#x6BCF;&#x4E2A;&#x56FE;&#x50CF;&#x533A;&#x57DF; $x_i$ &#x548C;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD; $y_i$ &#x7ED3;&#x5408;&#x4EA7;&#x751F; attended image feature</li>
<li>SA (Y) - GA (X, Y) &#x5728; ID (Y) - GA (X, Y)&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;&#x5BF9;&#x95EE;&#x9898;&#x7684;&#x81EA;&#x6CE8;&#x610F;&#x529B;&#x5B66;&#x4E60;&#xFF0C;&#x5173;&#x6CE8;&#x95EE;&#x9898;&#x4E2D;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB; $\left{y_i,y_j\right}\in Y$</li>
<li>SA (Y) - SGA (X, Y) &#x5728; SA (Y) - GA (X, Y) &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x4E86;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x7684;&#x81EA;&#x6CE8;&#x610F;&#x529B;&#x5B66;&#x4E60;&#xFF0C;&#x5173;&#x6CE8;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB; $\left{x_i,x_j\right}\in X$</li>
</ul>
<div align="center"><img src="https://img-blog.csdnimg.cn/5b5b4a58aa624e37bb0433d741d4c716.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="modular-co-attention-networks">Modular Co-Attention Networks</h2>
<p> &#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5206;&#x4E3A;&#x4E86;&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4E0B;&#x9762;&#x5C06;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x3002;&#x7531;&#x4E8E; Deep Co-Attention Learning &#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x91C7;&#x7528; stacking &#x7ED3;&#x679C;&#x7684; $L$ &#x5C42; MAC &#x7684;&#x6A21;&#x578B;&#x79F0;&#x4E3A; MCAN~sk~-L&#xFF0C;&#x91C7;&#x7528; encoder-decoder &#x7ED3;&#x6784;&#x7684;&#x6A21;&#x578B;&#x79F0;&#x4E3A; MCAN~ed~-L</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/4a3287143793459a9736904ef9f64047.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Question and Image Representations</strong></p>
<p>&#x4E0E;&#x4E4B;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x4E00;&#x6837;&#x4F7F;&#x7528;  Faster RCNN &#x63D0;&#x53D6;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#xFF0C;$x_i\in\mathbb R^{d_x}$ &#x8868;&#x793A;&#x7B2C; $i$ &#x4E2A;&#x7269;&#x4F53;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x4F5C;&#x8005;&#x5BF9;&#x68C0;&#x6D4B;&#x5230;&#x7269;&#x4F53;&#x7684;&#x6982;&#x7387;&#x8BBE;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x7F6E;&#x4FE1;&#x5EA6;&#x9608;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x7269;&#x4F53;&#x6570;&#x91CF;&#x5C31;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;$m\in[10,100]$&#x3002;&#x6700;&#x7EC8;&#x56FE;&#x50CF;&#x7684;&#x7279;&#x5F81;&#x77E9;&#x9635;&#x4E3A; $X\in\mathbb R^{m\times d_x}$</p>
<p>&#x5C06;&#x95EE;&#x9898;&#x62C6;&#x5206;&#x4E3A; $n$ &#x4E2A;&#x5355;&#x8BCD;&#x540E;&#x5206;&#x522B;&#x7ECF;&#x8FC7; Glove word embedding &#x548C;&#x5177;&#x6709; $d_y$ &#x4E2A;&#x9690;&#x85CF;&#x5355;&#x5143;&#x7684;&#x5355;&#x5C42; LSTM &#xFF0C;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x5355;&#x8BCD;&#x7684;&#x8F93;&#x51FA;&#x6784;&#x6210;&#x95EE;&#x9898;&#x7684;&#x7279;&#x5F81;&#x77E9;&#x9635; $Y\in\mathbb R^{n\times d_y}$</p>
<p>&#x4E3A;&#x4E86;&#x5904;&#x7406; $m,n$ &#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528; zero-padding &#x5C06; $X&#x3001;Y$ &#x586B;&#x5145;&#x5230;&#x6700;&#x5927;&#x957F;&#x5EA6; $m=100,n=14$</p>
<p><strong>Deep Co-Attention Learning</strong></p>
<p>&#x9996;&#x5148;&#xFF0C;deep co-attention model &#x7531; $L$ &#x5C42; MAC layer &#x5806;&#x53E0;&#x800C;&#x6210;&#xFF0C;&#x5373;&#x6EE1;&#x8DB3; $[X^{(l)},Y^{(l)}]=MCA^{(l)}\left([X^{(l-1)},Y^{(l-1)}]\right)$</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x79CD;&#x6784;&#x6210;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/75aecb05e72b4afcb4d620daf896dd7d.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Multimodal Fusion and Output Classi&#xFB01;er</strong></p>
<p>&#x8BB0; deep co-attention model &#x7684;&#x8F93;&#x51FA;&#x5206;&#x522B;&#x4E3A; $X^{(L)}=\left[x_1^{(L)},\cdots,x_m^{(L)} \right]$ &#x548C; $Y^{(L)}=\left[y_1^{(L)},\cdots,y_n^{(L)} \right]$&#xFF0C;&#x63A5;&#x7740;&#x4E24;&#x4E2A;&#x8F93;&#x51FA;&#x90FD;&#x4F1A;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A; attention  reduction model &#x6700;&#x7EC8;&#x8F93;&#x51FA; $\tilde x$ &#x548C; $\tilde y$&#xFF0C;&#x8BE5;&#x6A21;&#x578B;&#x7531;&#x4E24;&#x5C42;&#x7684; MLP &#x6784;&#x6210;&#xFF08; FC (4$d$) - ReLU - Dropout (0.1) - FC (1) &#xFF09;</p>
<p>&#x4EE5; $X^{(L)}$ &#x4E3A;&#x4F8B;&#xFF0C;
<script type="math/tex; ">
\alpha=softmax(MLP(X^{(L)}))\\
\tilde x=\sum_{i=1}^m\alpha_ix^{(L)}_i
</script>
$\tilde y$ &#x540C;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x4E24;&#x8005;&#x4E00;&#x8D77;&#x8F93;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x7684;&#x591A;&#x6A21;&#x6001;&#x878D;&#x5408;&#x51FD;&#x6570;&#x4E2D;
<script type="math/tex; ">
z=LayerNorm(W^T_x\tilde x+W^T_y\tilde y)
</script>
&#x5176;&#x4E2D;&#xFF0C;$W^T_x,W^T_y\in\mathbb R^{d\times d_z}$ &#x8868;&#x793A;&#x4E24;&#x4E2A;&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x6743;&#x91CD;&#x77E9;&#x9635;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4F7F;&#x7528; binary cross-entropy&#xFF08;BCE&#xFF09;&#x635F;&#x5931;&#x5728;&#x878D;&#x5408;&#x7279;&#x5F81; $z$ &#x4E0A;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A; N-way &#x5206;&#x7C7B;&#x5668;</p>
<h2 id="experiments">Experiments</h2>
<p>&#x4E0B;&#x56FE;&#x662F;&#x8BBA;&#x6587;&#x4E2D;&#x4E00;&#x4E9B;&#x6D88;&#x878D;&#x5B9E;&#x9A8C;&#x7684;&#x7ED3;&#x679C;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/aaaff8fa83ad4b188f16b196c3052d48.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86; MCA layer &#x4E09;&#x79CD;&#x53D8;&#x4F53;&#x5728; VQA &#x5B50;&#x4EFB;&#x52A1;&#x4E0A;&#x7684;&#x8868;&#x73B0;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/badb8bca7fb5441492856857df9bce82.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4E0B;&#x56FE;&#x53EF;&#x89C6;&#x5316;&#x4E86; MCAN~sk~-6 &#x548C; MCAN~ed~-6 &#x7684;&#x6CE8;&#x610F;&#x529B;&#x5206;&#x5E03;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/d9d9a5c5d53648ee8d37b51c3d713f09.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x4E9B;&#x56FE;&#x50CF;&#x548C;&#x6587;&#x672C; co-attention &#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x610F;&#x601D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x533A;&#x5206;&#x9ED1;&#x8393;&#x624B;&#x673A;&#x8FD8;&#x662F;&#x8BFA;&#x57FA;&#x4E9A;&#xFF0C;&#x6216;&#x8005;&#x8981;&#x533A;&#x5206;&#x51FB;&#x7403;&#x624B;&#x8FD8;&#x662F;&#x6355;&#x624B;&#xFF0C;&#x8FD9;&#x7C7B;&#x7684; co-attention learning &#x6216;&#x591A;&#x6216;&#x5C11;&#x4F9D;&#x8D56;&#x5C5E;&#x4E8E;&#x6570;&#x636E;&#x96C6;&#x5BF9;&#x4ED6;&#x4EEC;&#x7684;&#x533A;&#x5206;&#xFF0C;&#x6216;&#x8005;&#x9700;&#x8981;&#x501F;&#x9274;&#x5916;&#x90E8;&#x77E5;&#x8BC6;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/c6761004099b4350ac82603877648e84.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4E0B;&#x56FE;&#x662F; MCAN &#x548C;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x65B0;&#x7684; VQA &#x6A21;&#x578B;&#x6027;&#x80FD;&#x7684;&#x6BD4;&#x8F83;</p>
<p><div align="center"><img src="https://img-blog.csdnimg.cn/d34ac493fdd34f698d0376b1bf08d81e.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"><div></div></div></p>
<h2 id="referrence">Referrence</h2>
<ul>
<li><a href="https://blog.csdn.net/xiasli123/article/details/102658357" target="_blank">&#x7528;&#x4E8E;&#x89C6;&#x89C9;&#x95EE;&#x7B54;&#x7684;&#x6DF1;&#x5EA6;&#x6A21;&#x5757;&#x5316;&#x5171;&#x540C;&#x6CE8;&#x610F;&#x7F51;&#x7EDC; &#x300A;Deep Modular Co-Attention Networks for Visual Question Answering&#x300B;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】MAE.html" class="navigation navigation-prev " aria-label="Previous page: MAE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】MCB.html" class="navigation navigation-next " aria-label="Next page: MCB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MCAN","level":"2.36","depth":1,"next":{"title":"MCB","level":"2.37","depth":1,"path":"【论文】MCB.md","ref":"【论文】MCB.md","articles":[]},"previous":{"title":"MAE","level":"2.35","depth":1,"path":"【论文】MAE.md","ref":"【论文】MAE.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】MCAN.md","mtime":"2021-12-10T09:24:23.787Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

