
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ViLT · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】VinVL (Oscar+" />
    
    
    <link rel="prev" href="【论文】VILLA.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ViLT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Kim W, Son B, Kim I. Vilt: Vision-and-language transformer without convolution or region supervision.&#xFF08;<a href="https://arxiv.org/pdf/2102.03334.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<h2 id="background">Background</h2>
<p>&#x5728;&#x56DE;&#x7B54; What is ViLT &#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E4B;&#x524D;&#xFF0C;&#x76F8;&#x4FE1;&#x4F60;&#x5E94;&#x8BE5;&#x8BFB;&#x8FC7;&#x4E0D;&#x5C11;&#x7684;&#x5173;&#x4E8E; VLP &#x7684;&#x8BBA;&#x6587;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x5BF9;&#x8FD9;&#x4E9B;&#x8BBA;&#x6587;&#x662F;&#x5426;&#x6709;&#x4E00;&#x4E2A;&#x603B;&#x7ED3;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5F88;&#x597D; ViLT &#x8BBA;&#x6587;&#x4E2D;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x7EFC;&#x8FF0;&#xFF0C;&#x4E0D;&#x653E;&#x5148;&#x770B;&#x770B;</p>
<p><strong>Taxonomy of Vision-and-Language Models</strong></p>
<p>&#x4F5C;&#x8005;&#x4F9D;&#x636E;&#xFF08;1&#xFF09;&#x5728;&#x53C2;&#x6570;&#x6216;&#x8005;&#x8BA1;&#x7B97;&#x4E0A;&#x4E24;&#x79CD;&#x6A21;&#x6001;&#x662F;&#x5426;&#x4FDD;&#x6301;&#x5E73;&#x8861;&#xFF08;2&#xFF09;&#x5728;&#x7F51;&#x7EDC;&#x7684;&#x540E;&#x9762;&#x5C42;&#x4E24;&#x79CD;&#x6A21;&#x6001;&#x662F;&#x5426;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#xFF0C;&#x5C06; VLP model &#x5206;&#x4E3A;&#x5982;&#x4E0B;&#x7684; 4 &#x7C7B;</p>
<ul>
<li>&#xFF08;a&#xFF09;&#x5BF9;&#x56FE;&#x50CF;&#x548C;&#x6587;&#x672C;&#x72EC;&#x7ACB;&#x4F7F;&#x7528; encoder&#xFF0C;&#x56FE;&#x50CF;&#x7684;&#x8BA1;&#x7B97;&#x66F4;&#x591A;&#xFF0C;&#x5728;&#x8DE8;&#x6A21;&#x6001;&#x4EA4;&#x4E92;&#x4E2D;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x70B9;&#x79EF;&#x6216;&#x8005;&#x6D45;&#x5C42; attention layers &#x6765;&#x8868;&#x793A;&#x4E24;&#x79CD;&#x6A21;&#x6001;&#x7684;&#x76F8;&#x4F3C;&#x6027;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5982;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x65E9;&#x7684; VSE&#x3001;VSE++ &#x548C; SCAN</li>
<li>&#xFF08;b&#xFF09;&#x6BCF;&#x4E2A;&#x6A21;&#x6001;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x5F00;&#x9500;&#x7684; transformer encoder &#x8FDB;&#x884C; embedding&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x70B9;&#x79EF;&#x8FDB;&#x884C;&#x6D45;&#x5C42;&#x7684;&#x8DE8;&#x6A21;&#x6001;&#x4EA4;&#x4E92;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x662F; CLIP&#xFF0C;&#x5C3D;&#x7BA1; CLIP &#x5728; image-to-text retrieval &#x4E0A;&#x7684; zero-shot &#x8868;&#x73B0;&#x4E0D;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5176;&#x4ED6; V &amp; L tasks &#x4E0A;&#x8868;&#x73B0;&#x5374;&#x4E00;&#x822C;</li>
<li>&#xFF08;c&#xFF09;&#x4F7F;&#x7528;&#x6DF1;&#x5C42; transformer &#x5B9E;&#x73B0;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E; visual embedding &#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x7B28;&#x91CD;&#x7684;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x62BD;&#x53D6;&#x7279;&#x5F81;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x4F9D;&#x7136;&#x8FD8;&#x662F;&#x5F88;&#x5927;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5982; ViLBERT&#x3001;UNITER &#x548C; Pixel-BERT</li>
<li>&#xFF08;d&#xFF09;&#x4EE5; ViLT &#x4E3A;&#x4F8B;&#xFF0C;visual embedding &#x548C; text embedding &#x4E00;&#x6837;&#x8F7B;&#x91CF;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x4E3B;&#x8981;&#x8BA1;&#x7B97;&#x96C6;&#x4E2D;&#x5728;&#x6A21;&#x6001;&#x4EA4;&#x4E92;&#x4E0A;</li>
</ul>
<div align="center"><img src="https://img-blog.csdnimg.cn/14f776ae97c84997b9dbac0da5cd8378.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Modality Interaction Schema</strong></p>
<p>&#x8DE8;&#x6A21;&#x6001;&#x4EA4;&#x4E92;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;&#x4E00;&#x79CD;&#x662F;  single-stream&#xFF0C;&#x5982; BERT &#x548C; UNITER&#xFF0C;&#x5BF9;&#x56FE;&#x50CF;&#x548C;&#x6587;&#x672C; concate &#x540E;&#x8FDB;&#x884C;&#x8DE8;&#x6A21;&#x6001;&#x4EA4;&#x4E92;&#xFF1B;&#x53E6;&#x4E00;&#x79CD;&#x662F; two-stream&#xFF0C;&#x5982; ViLBERT &#x548C; LEXMERT&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x5C06;&#x56FE;&#x50CF;&#x548C;&#x6587;&#x672C; concate &#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4E24;&#x4E2A;&#x662F;&#x5404;&#x81EA;&#x5206;&#x5F00;&#x7684;</p>
<p>ViLT &#x6CBF;&#x7528;&#x4E86; single-stream&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#xFF0C;&#x907F;&#x514D;&#x5F15;&#x5165;&#x989D;&#x5916;&#x7684;&#x8BA1;&#x7B97;&#x91CF;</p>
<p><strong>Visual Embedding Schema</strong></p>
<p>&#x73B0;&#x6709;&#x7684; VLP &#x6A21;&#x578B;&#x7684; text embedding &#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x4F7F;&#x7528; BERT &#x7ED3;&#x6784;&#xFF0C;&#x4F46;&#x662F; visual embedding &#x5404;&#x6709;&#x4E0D;&#x540C;&#x3002;&#x5728;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;visual embedding &#x662F;&#x73B0;&#x6709; VLP &#x6A21;&#x578B;&#x7684;&#x74F6;&#x9888;</p>
<p>visual embedding &#x7684;&#x65B9;&#x6CD5;&#x603B;&#x5171;&#x6709;&#x4E09;&#x5927;&#x7C7B;&#xFF0C;</p>
<ol>
<li>region feature &#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x91C7;&#x7528; Faster R-CNN &#x4E8C;&#x9636;&#x6BB5;&#x68C0;&#x6D4B;&#x5668;&#x63D0;&#x53D6;&#x68C0;&#x6D4B;&#x533A;&#x57DF;&#x7684;&#x7279;&#x5F81;</li>
<li>grid feature&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; CNN &#x63D0;&#x53D6; grid feature</li>
<li>patch projection &#x65B9;&#x6CD5;&#x6765;&#x6E90;&#x4E8E; ViT&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x5207;&#x7247;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x7EBF;&#x6027;&#x6620;&#x5C04;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x3002;ViLT &#x6CBF;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x6765;&#x5B8C;&#x6210; visual embedding&#xFF0C;&#x91C7;&#x7528; $32\times32$ &#x7684; patch projection</li>
</ol>
<div align="center"><img src="https://img-blog.csdnimg.cn/83c7cce862f040c6b8ec15dc4899ca9d.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="vilt">ViLT</h2>
<p>ViLT &#x7684;&#x6574;&#x4F53;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4F7F;&#x7528; ViT &#x7684;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BA9;&#x4EA4;&#x4E92;&#x5C42;&#x5728;&#x6CA1;&#x6709;&#x72EC;&#x7ACB;&#x7684; deeper visual embdder &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x5904;&#x7406;&#x89C6;&#x89C9;&#x7279;&#x5F81;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/5c2f421d642546c386cf36a9bb5bb721.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x5176;&#x4F59;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x548C; ViT &#x6BD4;&#x8F83;&#x50CF;&#x4E86;&#xFF0C;</p>
<ul>
<li>&#x6587;&#x672C;&#x7279;&#x5F81;&#x8F93;&#x5165;&#x90E8;&#x5206;&#xFF0C;&#x5C06;&#x6587;&#x672C;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x8BCD;&#x5E8F;&#x5217; $t$&#xFF0C;&#x901A;&#x8FC7; word embedding matrix $T$ &#x540E;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A; position embedding $T^{pos}$ &#x5F97;&#x5230;&#x5D4C;&#x5165;&#x540E;&#x7684;&#x7ED3;&#x679C; $\bar t$&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x5BF9;&#x5E94;&#x7684; modal-type embedding $t^{type}$ </li>
<li>&#x56FE;&#x50CF;&#x7279;&#x5F81;&#x8F93;&#x5165;&#x90E8;&#x5206;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;$v$ &#x662F; flattened patch&#xFF0C;$V$ &#x662F; linear projection</li>
<li>transformer &#x7684;&#x8F93;&#x5165;&#x662F; text embedding &#x548C; image embedding &#x8FDE;&#x63A5;&#x7684;&#x7ED3;&#x679C; $z^0$&#xFF0C;&#x7ECF;&#x8FC7; $D$ &#x5C42;&#x7684; encoder &#x5F97;&#x5230; final contextualized sequence $z^D$</li>
<li>$p$ &#x662F; pooled representation&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x6620;&#x5C04; $W_{pool}$ &#x548C; tanh &#x6FC0;&#x6D3B;</li>
<li>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F; word embedding &#x548C; visual embedding &#x90FD;&#x5206;&#x522B;&#x5D4C;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x5F97;&#x5230;&#x7684; [class]&#xFF0C;&#x65B9;&#x4FBF;&#x548C;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x7684;&#x5BF9;&#x63A5;</li>
</ul>
<div align="center"><img src="https://img-blog.csdnimg.cn/904ee795ddab47f49e1d3a8729a8ceac.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="pre-training-objectives">Pre-training Objectives</h2>
<p>ViLT &#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;</p>
<ol>
<li><p>ITM&#xFF0C;&#x5224;&#x65AD;&#x56FE;&#x6587;&#x5BF9;&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;&#x53E6;&#x5916;&#xFF0C;ViLT &#x8FD8;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A; word patch alignment&#xFF08;WPA&#xFF09;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x91C7;&#x7528; IPOT &#x6765;&#x8BA1;&#x7B97; textual subset &#x548C; visual subset &#x7684;&#x5BF9;&#x9F50;&#x5206;&#x6570;</p>
</li>
<li><p>MLM&#xFF0C;ViLT &#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x53EB; whole word masking &#x7684;&#x6280;&#x5DE7;&#x2014;&#x2014;&#x5C06;&#x6574;&#x4E2A;&#x5355;&#x8BCD;&#x7684; wordpiece tokens &#x5168;&#x90E8;&#x906E;&#x6389;&#xFF0C;&#x8BA9;&#x6A21;&#x578B;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x5229;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6A21;&#x6001;&#x7684;&#x4FE1;&#x606F;&#x6765;&#x9884;&#x6D4B;&#x88AB;&#x63A9;&#x76D6;&#x7684;&#x8BCD;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;giraffe &#x8FD9;&#x4E2A;&#x8BCD;&#xFF0C;tokenize &#x4E4B;&#x540E;&#x53D8;&#x6210;&#x4E86; 3 &#x4E2A; woedpiece tokens [&quot;gi&quot;, &quot;##raf&quot;, &quot;##fe&quot;]&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528; whole word masking &#x7684;&#x8BDD;&#x5C31;&#x662F;&#x50CF;&#x8FD9;&#x6837;&#x5B8C;&#x6210;&#x906E;&#x7F69; [&quot;gi&quot;, &quot;[MASK]&quot;, &quot;##fe&quot;]&#xFF0C;&#x90A3;&#x4E48;&#x6A21;&#x578B;&#x53EF;&#x80FD;&#x4EC5;&#x4EC5;&#x4F9D;&#x9760; [&quot;gi&quot;, &quot;##fe&quot;] &#x5C31;&#x9884;&#x6D4B;&#x9664;&#x4E86;&#x88AB;&#x906E;&#x6389;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x8FDD;&#x80CC;&#x4E86; MLM &#x8BBE;&#x8BA1;&#x7684;&#x521D;&#x8877;</p>
</li>
</ol>
<h2 id="experiments">Experiments</h2>
<p>&#x4E0B;&#x9762;&#x662F; ViLT &#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x548C;&#x4E00;&#x4E9B;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x7684;&#x8868;&#x73B0;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/a7f2242b5feb41a99d68070ac915e06e.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/0975a4dd423c47c7ace9e3caee3b03d0.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/eb21ff5f14d749be849d5e398acd2b0d.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/ef9dbf860d694a759cc7164982a96e06.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x53EF;&#x89C1; ViLT &#x5728;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#x867D;&#x7136;&#x7565;&#x6B21;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x8BA1;&#x7B97;&#x5374;&#x6709;&#x7740;&#x975E;&#x5E38;&#x5927;&#x7684;&#x4F18;&#x52BF;</p>
<p>&#x4E0B;&#x56FE;&#x662F; ViLT WPA &#x7684;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/a7facb8fa096438f8dced79077d5c6dc.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/369733979?utm_medium=social&amp;utm_oi=710944035610562560" target="_blank">ViLT&#xFF1A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x591A;&#x6A21;&#x6001;Transformer</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】VILLA.html" class="navigation navigation-prev " aria-label="Previous page: VILLA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】VinVL (Oscar+" class="navigation navigation-next " aria-label="Next page: VinVL (Oscar+)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ViLT","level":"2.61","depth":1,"next":{"title":"VinVL (Oscar+)","level":"2.62","depth":1,"path":"【论文】VinVL (Oscar+","ref":"【论文】VinVL (Oscar+","articles":[]},"previous":{"title":"VILLA","level":"2.60","depth":1,"path":"【论文】VILLA.md","ref":"【论文】VILLA.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】ViLT.md","mtime":"2021-11-04T12:21:24.563Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

