
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MLB · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】MTTR.html" />
    
    
    <link rel="prev" href="【论文】MCB.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MLB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xFEFF;<em>*</em>
&#x3010;&#x8BBA;&#x6587;&#x3011;Kim, Jin-Hwa, Kyoung-Woon On, Woosang Lim, Jeonghee Kim, Jung-Woo Ha, and Byoung-Tak Zhang. Hadamard product for low-rank bilinear pooling. <a href="https://arxiv.org/pdf/1610.04325.pdf" target="_blank">pdf</a></p>
<hr>
<p>MCB &#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x51FA;&#x5728;&#x91C7;&#x6837;&#x65B9;&#x5F0F;&#x4E0A;&#xFF0C;MCB &#x4F9D;&#x8D56;&#x4E8E; $E[\left \langle  \Psi(x, h, s), \Psi(y, h, s)\right \rangle]=\left\langle x, y\right\rangle$ &#x4F7F;&#x7528;&#x6295;&#x5F71;&#x540E;&#x7684;&#x7279;&#x5F81;&#x4EE3;&#x66FF;&#x539F;&#x6765;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x7CBE;&#x786E;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x671F;&#x671B;&#x662F;&#x5341;&#x5206;&#x56F0;&#x96BE;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x56E0;&#x6B64; $h,s$ &#x5728;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;</li>
<li>&#x6B63;&#x56E0;&#x4E3A; $h, s$ &#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#xFF0C;MCB &#x9700;&#x8981;&#x8DB3;&#x591F;&#x5927;&#x624D;&#x80FD;&#x6700;&#x5C0F;&#x56FA;&#x5B9A;&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F8B;&#x5982; Fukui &#x5728;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x4E86;&#x4E00;&#x4E2A; 16k &#x7EF4;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;</li>
</ul>
<p>&#x5C3D;&#x7BA1;&#x4E0E;&#x5B8C;&#x5168;&#x53CC;&#x7EBF;&#x6027;&#x6C60;&#x76F8;&#x6BD4;&#xFF0C;MCB &#x7684;&#x7EF4;&#x5EA6;&#x51CF;&#x5C11;&#x4E86;&#x4E24;&#x4E2A;&#x6570;&#x91CF;&#x7EA7;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x9AD8;&#x7EF4;&#x7279;&#x5F81;&#x7684;&#x8BA1;&#x7B97;&#x4ECD;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x4EA7;&#x751F;&#x74F6;&#x9888;</p>
<p>&#x4F5C;&#x8005;&#x5728;&#x672C;&#x6587;&#x4E2D;&#x63D0;&#x51FA;&#x4E86; low-rank bilinear pooling using Hadamard product&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x4E09;&#x7EF4;&#x7684;&#x6743;&#x91CD;&#x77E9;&#x9635;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x7EF4;&#x7684;&#x6743;&#x91CD;&#x77E9;&#x9635;&#xFF0C;&#x5F3A;&#x5236;&#x5C06;&#x6743;&#x91CD;&#x77E9;&#x9635;&#x7684;&#x79E9;&#x964D;&#x4F4E;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x8F93;&#x5165;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x5206;&#x522B;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x54C8;&#x8FBE;&#x739B;&#x79EF;&#x4E58;&#x8D77;&#x6765;&#xFF0C;&#x6700;&#x7EC8;&#x518D;&#x4E58;&#x4EE5;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x77E9;&#x9635;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#xFF0C;&#x7528;&#x516C;&#x5F0F;&#x63CF;&#x8FF0;&#x4E3A; <script type="math/tex; ">\mathbf W^T_z(\mathbf W^T_{\mathbf x}\mathbf x\ \circ\ \mathbf W^T_{\mathbf y}y)</script></p>
<p>&#x672C;&#x7BC7;&#x8BBA;&#x6587;&#x7684;&#x4E3B;&#x8981;&#x8D21;&#x732E;&#x662F;</p>
<ul>
<li>&#x7528; low-rank  bilinear pooling &#x4EE3;&#x66FF; compact bilinear pooling &#x8FD1;&#x4F3C;&#x5B8C;&#x5168;&#x53CC;&#x7EBF;&#x6027;&#x6C60;&#x5316;</li>
<li>&#x63D0;&#x51FA;&#x4E86; Multimodal Low-rank Bilinear Attention Networks&#xFF08;MLB&#xFF09;</li>
</ul>
<h2 id="low-rank-bilinear-model">Low-rank bilinear model</h2>
<p>&#x53CC;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x5BF9;&#x6BCF;&#x5BF9;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x8BA1;&#x7B97;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x7684;&#x4E8C;&#x6B21;&#x5C55;&#x5F00; <script type="math/tex; ">f_i=\sum_{j=1}^N\sum_{k=1}^Mw_{ijk}x_jy_k+b_i=\mathbf x^T\mathbf W_i\mathbf y + b_i</script> &#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#x53C2;&#x6570;&#x91CF;&#x662F; $L\times(N\times M+1)$&#xFF0C;$L$ &#x662F;&#x8F93;&#x51FA;&#x7684;&#x7684;&#x7279;&#x5F81;&#x6570;</p>
<p>Pirsiavash &#x63D0;&#x51FA;&#x8FC7;&#x4E00;&#x4E2A;&#x4F4E;&#x9636;&#x53CC;&#x7EBF;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x77E9;&#x9635;&#x6743;&#x91CD; $\mathbf W_i$ &#x7684;&#x79E9;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x6B63;&#x5219;&#x5316;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5230;&#x66F4;&#x5C11;&#x7684;&#x53C2;&#x6570;</p>
<p>&#x5C06;&#x6743;&#x91CD;&#x77E9;&#x9635;&#x8FDB;&#x884C;&#x91CD;&#x5199; $\mathbf W_i=\mathbf U_i\mathbf V_i^T$&#xFF0C;$\mathbf U_i\in\mathbb R^{N\times d}$&#xFF0C;$\mathbf V_i\in\mathbb R^{M\times d}$&#xFF0C;&#x4E8E;&#x662F;&#xFF0C; &#x5BF9; $\mathbf W_i$ &#x7684;&#x79E9;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x9650;&#x5236; $d\leqslant min(N, M)$</p>
<p>&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;$f_i$ &#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x4E3A; <script type="math/tex; ">f_i=\mathbf x^T\mathbf W_i\mathbf y + b_i=\mathbf x^T\mathbf U_i\mathbf V_i^T\mathbf y + b_i= 1^T(\mathbf U_i^T\mathbf x\ \circ\ \mathbf V_i^T\mathbf y)+ b_i</script> $1\in\mathbb R^d$ &#x8868;&#x793A;&#x793A;&#x6027;&#x51FD;&#x6570;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x4E2A;&#x4E09;&#x9636;&#x7684;&#x77E9;&#x9635; $\mathbf U,\mathbf V$&#xFF0C;&#x8BA1;&#x7B97;&#x7279;&#x5F81;&#x5411;&#x91CF; $\mathbf f$</p>
<p>&#x4E3A;&#x4E86;&#x5C06;&#x6743;&#x91CD;&#x77E9;&#x9635;&#x7684;&#x9636;&#x6570;&#xFF0C;&#x5C06;&#x793A;&#x6027;&#x51FD;&#x6570; $1$ &#x66FF;&#x6362;&#x4E3A; $\mathbf P\in\mathbb R^{d\times c}$&#xFF0C;$b_i$ &#x66FF;&#x6362;&#x4E3A; $\mathbf b\in\mathbb R^c$&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x5B9A;&#x4E49;&#x4E00;&#x4E0B; $\mathbf U\in\mathbb R^{N\times d}, \mathbf V\in\mathbb R^{M\times d}, \mathbf f\in\mathbb R^{c}$&#xFF0C;&#x4E8E;&#x662F;&#x6709; <script type="math/tex; ">\mathbf f=\mathbf P^T(\mathbf U^T\mathbf x\ \circ V^T\mathbf y)+\mathbf b</script> $d,c$ &#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x4E24;&#x4E2A;&#x8D85;&#x53C2;&#x6570;&#x2014;&#x2014; $d$ &#x51B3;&#x5B9A;&#x4E86;&#x878D;&#x5408;&#x7279;&#x5F81;&#x7684;&#x7EF4;&#x5EA6;&#xFF0C;$c$ &#x51B3;&#x5B9A;&#x4E86;&#x4F4E;&#x9636;&#x53CC;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#x7684;&#x7EF4;&#x5EA6;</p>
<p>&#x5982;&#x4E0A;&#x516C;&#x5F0F;&#x6240;&#x793A;&#xFF0C;MLB &#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x4E3A;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x65E0;&#x504F;&#x7F6E;&#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x7F16;&#x7801;&#x4E24;&#x4E2A;&#x8F93;&#x5165;&#x5411;&#x91CF;</li>
<li>&#x7136;&#x540E;&#x4F7F;&#x7528;&#x54C8;&#x8FBE;&#x739B;&#x79EF;&#x5F97;&#x5230;&#x878D;&#x5408;&#x7279;&#x5F81;</li>
<li>&#x63A5;&#x7740;&#x5C06;&#x878D;&#x5408;&#x7279;&#x5F81;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5E26;&#x504F;&#x7F6E;&#x7684;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7ED9;&#x5B9A;&#x8F93;&#x51FA;&#x7EF4;&#x5EA6;&#x7684;&#x8F93;&#x51FA;&#x5411;&#x91CF;</li>
</ul>
<h2 id="low-rank-bilinear-pooling">Low-rank bilinear pooling</h2>
<p><strong>full model</strong></p>
<p>$U,V$ &#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x504F;&#x7F6E;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x5728;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#x5F97;&#x5230;&#x5B8C;&#x6574;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B; </p>
<p><script type="math/tex; ">\begin{aligned}
\mathbf f &= \mathbf P^T\left((\mathbf U^T\mathbf x +\mathbf b_x)\circ(\mathbf V^T\mathbf y +\mathbf b_y)\right)+\mathbf b\\
&=\mathbf P^T(\mathbf U^T\mathbf x \circ\mathbf V^T\mathbf y++\mathbf U'^T\mathbf y+\mathbf V'^T\mathbf y)+\mathbf b'
\end{aligned}</script> &#x5176;&#x4E2D; $\mathbf U&apos;^T=diag(\mathbf b_y)\cdot\mathbf U^T,\mathbf V&apos;^T=diag(\mathbf b_x)\cdot\mathbf V^T,\mathbf b&apos;=\mathbf b + \mathbf P^T(\mathbf b_x\circ\mathbf b_y)$</p>
<h2 id="nonlinear-activation">Nonlinear activation</h2>
<p>&#x5F15;&#x5165;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B;&#x80FD;&#x591F;&#x589E;&#x52A0;&#x6A21;&#x578B;&#x7684;&#x8868;&#x793A;&#x80FD;&#x529B;&#xFF0C;&#x9996;&#x5148;&#x60F3;&#x5230;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x5BF9;&#x8F93;&#x5165;&#x5411;&#x91CF;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x540E;&#x5C31;&#x4F7F;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B; <script type="math/tex; ">\mathbf f=\mathbf P^T(\sigma(\mathbf U^T\mathbf x)\ \circ \sigma(V^T\mathbf y))+\mathbf b</script> &#x8FD9;&#x91CC; $sigma$ &#x8868;&#x793A;&#x4EFB;&#x610F;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x7279;&#x6307; sigmoid</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E24;&#x4E2A;&#x8F93;&#x5165;&#x5411;&#x91CF;&#x6765;&#x81EA;&#x4E24;&#x79CD;&#x6A21;&#x6001;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5728;&#x7EDF;&#x8BA1;&#x5206;&#x5E03;&#x4E0A;&#x4E24;&#x8005;&#x4E0D;&#x592A;&#x76F8;&#x540C;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x5411;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x90FD;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x4E8E;&#x54C8;&#x8FBE;&#x739B;&#x79EF;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x4E0D;&#x597D;&#x7684;&#x7ED3;&#x679C;</p>
<p>&#x90A3;&#x4E48;&#x518D;&#x5728;&#x4E0A;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x54C8;&#x8FBE;&#x739B;&#x79EF;&#x7684;&#x5916;&#x9762;&#x5957;&#x4E0A;&#x4E00;&#x5C42;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x5462;&#xFF1F;&#x8FD9;&#x4E5F;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x4FFA;&#x4E48;&#x5728;&#x8BA1;&#x7B97;&#x53CD;&#x5411;&#x68AF;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#x56DE;&#x5BFC;&#x81F4;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x88AB;&#x8BA1;&#x7B97;&#x4E24;&#x6B21;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x66FF;&#x4EE3;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#xFF0C;&#x5C31;&#x662F;&#x53EA;&#x5728;&#x54C8;&#x8FBE;&#x739B;&#x79EF;&#x5916;&#x9762;&#x5957;&#x4E00;&#x5C42;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5373; <script type="math/tex; ">\mathbf f=\mathbf P^T\sigma(\mathbf U^T\mathbf x\ \circ V^T\mathbf y)+\mathbf b</script> </p>
<p><strong>shortcut Connection</strong></p>
<p>&#x4F5C;&#x8005;&#x4E5F;&#x5C1D;&#x8BD5;&#x4E86;&#x52A0;&#x5165; shortcut connection &#x6784;&#x6210; &#x6B8B;&#x5DEE;&#x5B66;&#x4E60;&#xFF0C;&#x5982; <script type="math/tex; ">\mathbf f=\mathbf P^T(\sigma(\mathbf U^T\mathbf x)\ \circ \sigma(V^T\mathbf y))+h_x(\mathbf x)+h_y(\mathbf y)+\mathbf b</script> &#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x662F; one-block layered MRN &#x7684;&#x4E00;&#x822C;&#x5316;&#x5F62;&#x5F0F;&#x3002;&#x4F5C;&#x8005;&#x5728;&#x81EA;&#x5DF1;&#x63D0;&#x51FA;&#x7684;&#x6A21;&#x578B;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x6B8B;&#x5DEE;&#x5B66;&#x4E60;</p>
<h2 id="multimodal-low-rank-bilinear-attention-networks">Multimodal low-rank bilinear attention networks</h2>
<p>&#x5047;&#x8BBE;&#x95EE;&#x9898;&#x7684;&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x4E3A; $\mathbf q$&#xFF0C;&#x56FE;&#x7247; $S\times S$ &#x5927;&#x5C0F;&#x7F51;&#x683C;&#x5316;&#x533A;&#x57DF;&#x7684;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x4E3A; $\mathbf F$</p>
<p><strong>Low-rank bilinear poolling in attention mechanism</strong></p>
<p>&#x4F5C;&#x8005;&#x91C7;&#x7528;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x5728;&#x56FE;&#x7247; $S\times S$ &#x5927;&#x5C0F;&#x7F51;&#x683C;&#x5316;&#x7684;&#x533A;&#x57DF;&#x4E0A;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x6CE8;&#x610F;&#x529B;&#x6982;&#x7387;&#x5206;&#x5E03; $\alpha$&#xFF0C;$\alpha$ &#x4F7F;&#x7528; low-rank bilinear pooling&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A; <script type="math/tex; ">\alpha=softmax\left(\mathbf P^T_{\alpha}\left(\sigma(\mathbf  U_{\mathbf q}^T\cdot1^T)\right)\circ\sigma(\mathbf V_{\mathbf F}^T\mathbf F^T)\right)</script> $\alpha\in\mathbb R^{G\times S^2}$&#xFF0C;$\mathbf P<em>{\alpha}\in\mathbb R^{d\times G}$&#xFF0C;$\sigma$ &#x8868;&#x793A; tanh &#x6FC0;&#x6D3B;&#xFF0C;$\mathbf U</em>{\mathbf q}\in\mathbb  R^{N\times d}$&#xFF0C;$\mathbf q\in\mathbb R^{N}$&#xFF0C;$1\in\mathbb R^{S^2}$&#xFF0C;$\mathbf V_{\mathbf F}\in\mathbb R^{S^2\times M}$</p>
<p>&#x5982;&#x679C;&#x4E0A;&#x9762;&#x7684; $G&gt;1$&#xFF0C;&#x5219;&#x6709;&#x4E00;&#x4E2A;&#x591A;&#x6B21;&#x89C2;&#x5BDF;&#x7684;&#x6548;&#x679C;&#x3002;softmax &#x4F5C;&#x7528;&#x4E8E; $\alpha$ &#x7684;&#x6BCF;&#x4E00;&#x884C;&#xFF0C;&#x504F;&#x7F6E;&#x9879;&#x56E0;&#x4E3A;&#x8003;&#x8651;&#x4E66;&#x5199;&#x7B80;&#x5355;&#x800C;&#x5FFD;&#x7565;</p>
<p><strong>MLB</strong></p>
<p>&#x6CE8;&#x610F;&#x529B;&#x89C6;&#x89C9;&#x7279;&#x5F81; $\hat \mathbf v$ &#x901A;&#x8FC7; $\mathbf F<em>i$ &#x4E58;&#x4EE5; $\alpha</em>{g,i}$&#x505A;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#x5F97;&#x5230;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6CE8;&#x610F;&#x529B;&#x5206;&#x5E03; $\alpha_g$ &#x5BF9;&#x5E94;&#x4E8E;&#x6BCF;&#x4E00;&#x6B21;&#x89C2;&#x5BDF; $g$&#xFF0C;&#x5982;&#x679C; $G&gt;1$ &#x90A3;&#x4E48; $\hat \mathbf v$ &#x662F; $\hat\mathbf v_g$ &#x7684;&#x7EC4;&#x5408; <script type="math/tex; ">\hat \mathbf v=\overset{G}{\underset{g=1}{||}}\sum_{s=1}^{S^2}\alpha_{g,s}\mathbf F_s</script> $||$ &#x8868;&#x793A;&#x5411;&#x91CF;&#x8FDE;&#x63A5;</p>
<p>&#x540E;&#x9A8C;&#x6982;&#x7387;&#x5206;&#x5E03;&#x4F5C;&#x4E3A; softmax &#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5176;&#x8F93;&#x5165;&#x662F; $\mathbf q$ &#x548C; $\hat \mathbf v$ &#x7684; low-rank bilinear pooling <script type="math/tex; ">p(a|\mathbf q,\mathbf F;\Theta)=softmax\left(\mathbf P^T_{o}\left(\sigma(\mathbf W_{\mathbf q}^T\mathbf q)\right)\circ\sigma(\mathbf V_{\hat \mathbf v}^T\hat \mathbf v)\right)\\
\hat a = \underset{a\in\Omega}{argmax}\ p(a|\mathbf q,\mathbf F;\Theta)</script> &#x5176;&#x4E2D;&#xFF0C;$\hat a$ &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x9884;&#x6D4B;&#x7684;&#x7B54;&#x6848;&#xFF0C;$\Omega$ &#x662F;&#x5019;&#x9009;&#x7B54;&#x6848;&#x96C6;&#xFF0C;$\Theta$ &#x8868;&#x793A;&#x6574;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;</p>
<p><img src="https://img-blog.csdnimg.cn/eae8f222b22742f69e50dad492ac55b7.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】MCB.html" class="navigation navigation-prev " aria-label="Previous page: MCB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】MTTR.html" class="navigation navigation-next " aria-label="Next page: MTTR">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MLB","level":"2.38","depth":1,"next":{"title":"MTTR","level":"2.39","depth":1,"path":"【论文】MTTR.md","ref":"【论文】MTTR.md","articles":[]},"previous":{"title":"MCB","level":"2.37","depth":1,"path":"【论文】MCB.md","ref":"【论文】MCB.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】MLB.md","mtime":"2021-10-07T07:36:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

