
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>APGN · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】BatchNorm.html" />
    
    
    <link rel="prev" href="【论文】AlexNet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >APGN</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Liu D, Qu X, Dong J, et al. Adaptive proposal generation network for temporal sentence localization in videos.&#xFF08;<a href="https://arxiv.org/pdf/2109.06398.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<p>&#x6700;&#x8FD1;&#xFF0C;bottom-up &#x6846;&#x67B6;&#x7684;&#x5DE5;&#x4F5C;&#x5F15;&#x8D77;&#x4E86;&#x8BB8;&#x591A;&#x4EBA;&#x4EEC;&#x7684;&#x6CE8;&#x610F;&#xFF0C;&#x5176;&#x76F4;&#x63A5;&#x9884;&#x6D4B;&#x6BCF;&#x4E00;&#x5E27;&#x4F5C;&#x4E3A;&#x65F6;&#x95F4;&#x8FB9;&#x754C;&#x7684;&#x6982;&#x7387;&#x3002;<strong>&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6BD4; top-down &#x7684;&#x65B9;&#x5F0F;&#x6548;&#x679C;&#x8981;&#x5DEE;&#x4E00;&#x4E9B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x7F3A;&#x5C11; segment-level interaction</strong></p>
<div align="center"><img src="https://img-blog.csdnimg.cn/4aa26a7c373844ee90602be377c7bc28.png"></div>

<p>&#x4E8E;&#x662F;&#xFF0C;&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E86; Adaptive Proposal Generation Network (APGN) &#x4FDD;&#x7559; segment-level interaction&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x9AD8;&#x5B9A;&#x4F4D;&#x7684;&#x6548;&#x7387;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x5728;&#x89C6;&#x9891;&#x4E0A;&#x8FDB;&#x884C;&#x4E00;&#x4E2A; foreground-background classification&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5206;&#x51FA;&#x6765;&#x7684; foreground &#x4E0A;&#x56DE;&#x5F52;&#x4EA7;&#x751F;&#x4E00;&#x4E9B; proposals&#xFF0C;&#x63A5;&#x7740;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; proposal consolidation module &#x589E;&#x5F3A;&#x751F;&#x6210; proposal &#x7684;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#xFF0C;&#x6700;&#x540E;&#x6309;&#x7167; top-down &#x7684;&#x65B9;&#x5F0F;&#x5728; proposal &#x56DE;&#x5F52;&#x5F97;&#x5230;&#x65F6;&#x95F4;&#x8FB9;&#x754C;</p>
<p>APGN &#x7684;&#x6574;&#x4E2A;&#x6A21;&#x578B;&#x6846;&#x67B6;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x5148;&#x751F;&#x6210; query-guided video representation&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x4E8C;&#x5206;&#x7C7B;&#x6A21;&#x5757;&#x751F;&#x6210; foreground frames&#xFF0C;&#x5728; foreground frames &#x4E0A;&#x56DE;&#x5F52;&#x8BE5;&#x5E27;&#x5230; segment &#x65F6;&#x95F4;&#x8FB9;&#x754C;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x7531;&#x6B64;&#x5373;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E9B;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x5177;&#x6709;&#x7C97;&#x7CD9;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#x7684; proposal&#x3002;&#x5728; proposal consolidation &#x4E2D;&#x5C06;&#x6BCF;&#x4E2A; proposal &#x5BF9;&#x5E94;&#x7684; proposal-wise feature &#x548C; &#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3001;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6784;&#x6210; proposal graph &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x7531;&#x6B64;&#x5904;&#x7406;&#x540E;&#x7684; proposal &#x5C06;&#x5177;&#x6709;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x4FE1;&#x606F;&#x65B9;&#x4FBF; &#x540E;&#x7EED;&#x7684; localization</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/bc8aa89d9e994cb29106e25290e27c37.png"></div>

<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;video encoder &#x91C7;&#x7528;&#x9884;&#x8BAD;&#x7EC3;&#x597D;&#x7684; C3D &#x6765;&#x62BD;&#x53D6;&#x89C6;&#x9891;&#x7279;&#x5F81;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; self-attention module + Bi-GRU &#x6765;&#x5B66;&#x4E60;&#x65F6;&#x5E8F;&#x4E0A;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x6700;&#x7EC8;&#x7684; video features &#x8BB0;&#x4E3A; $\mathbf V=\left{\mathbf v<em>t\right}</em>{t=1}^T\in \mathbb R^{T\times D}$&#xFF1B;query encoder &#x4F7F;&#x7528; Glove Embedding&#xFF0C; &#x540C;&#x6837;&#x4F7F;&#x7528; self-attention module + Bi-GRU &#x6765;&#x5EFA;&#x6A21;&#x65F6;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x6700;&#x7EC8;&#x7684; query features &#x8BB0;&#x4E3A; $\mathbf Q=\left{\mathbf q<em>n\right}</em>{n=1}^N\in \mathbb R^{N\times D}$</p>
<p>video-query interaction &#x7684;&#x64CD;&#x4F5C;&#x548C; QANet &#x91CC;&#x9762;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x5728;&#x91CD;&#x590D;&#x4ECB;&#x7ECD;&#xFF0C;&#x53EA;&#x662F;&#x5C06;&#x6700;&#x540E;&#x7684; FFN &#x6362;&#x6210;&#x4E86; Bi-GRU&#xFF0C;&#x5373; $\tilde{\mathbf V}=\text{BiGRU}([\mathbf V;\mathbf  V\odot\mathbf A;\mathbf V\odot\mathbf B])$</p>
<p><strong>Proposal Generation</strong></p>
<p>&#x8F93;&#x5165; query-guided video features $\tilde{\mathbf V}$&#xFF0C;&#x5148;&#x505A; foreground-background classification &#x751F;&#x6210; foreground frames&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x6BCF;&#x4E00;&#x4E2A; foreground frame $v<em>t$ &#x901A;&#x8FC7;  regression &#x751F;&#x6210; $(t, l^t_s,l^t_e)$ &#x7684; proposal&#xFF0C;$l^t</em>{s/e}$ &#x662F; $v<em>t$ &#x5230; segment &#x65F6;&#x95F4;&#x8FB9;&#x754C;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x6700;&#x7EC8;&#x7684; generated proposal &#x5C31;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A; $\left{(t, l^t_s,l^t_e)\right}^{T</em>{fore}}_{t=1}$</p>
<p>Foreground-background classification &#x7684;&#x64CD;&#x4F5C;&#x548C;&#x5176;&#x4ED6;&#x5DE5;&#x4F5C;&#x533A;&#x5206;&#x524D;&#x666F;&#x80CC;&#x666F;&#x7684;&#x65B9;&#x5F0F;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x4E09;&#x5C42;&#x7684; MLP &#x9884;&#x6D4B; 0-1 &#x5E8F;&#x5217;&#xFF0C;loss &#x91C7;&#x7528; BCE loss</p>
<p>Boundary regression &#x91C7;&#x7528;&#x4E09;&#x4E2A;&#x4E00;&#x5C42;&#x7684;1D Conv &#x8F93;&#x51FA;&#x4E24;&#x4E2A; channels&#xFF0C;loss &#x5982;&#x4E0B;&#x6240;&#x793A;
<script type="math/tex; ">
\mathcal L_{reg}=\frac{1}{T_{fore}}\sum^{T_{fore}}_{i=1}\left(1-\text{IoU}((t, l^t_s,l^t_e),(t, g^t_s,g^t_e))\right)
</script>
<strong>Proposal Consolidation</strong></p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x5F97;&#x5230; refined proposal features &#x66F4;&#x597D;&#x7528;&#x4E8E; segment localization&#xFF0C;&#x5728; proposal consolidation &#x4E2D;&#x5148;&#x5C06; proposal feature &#x548C; positional embedding&#x3001;frame-wise semantic features &#x878D;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x56FE;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x5EFA;&#x6A21; proposals &#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<p>&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x7406;&#x7531;&#x662F;&#xFF1A;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;proposal 1 &#x548C; proposal 2 &#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8BED;&#x4E49;&#x5143;&#x7D20; &quot;blue&quot; &#x548C; &quot;hops&quot;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x533A;&#x5206;&#x4E24;&#x4E2A; proposal&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x9700;&#x8981; refine &#x4E24;&#x4E2A; proposal &#x5BF9;&#x5E94;&#x7684; feature &#x4EE5;&#x533A;&#x5206; &quot;second time&quot;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/e63b99f8a0e44cd19cc60b300591c229.png"></div>

<p>&#x5BF9;&#x4E8E; proposal $(t, l^t_s,l^t_e)$&#xFF0C;&#x5176;&#x751F;&#x6210;&#x7684; segment &#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A; $(t-l^t_s, t+l^t_e)$&#xFF0C;&#x5728;&#x805A;&#x5408;&#x8BE5; segment &#x6240;&#x6709; frame feature &#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A; frame-wise feature $\tilde{\mathbf v}_t$ cat &#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#xFF0C;&#x5373; $\tilde{\mathbf v}&apos;_t=[\tilde{\mathbf v}_t&apos;\mathbf{emb}_t^{pos0}]\in\mathbb R^{1\times(D+d)}$&#xFF0C;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x7684; position embedding &#x548C; transformer &#x4E2D;&#x91C7;&#x7528;&#x7684;&#x4E00;&#x6837;&#x2014;&#x2014; sine and cosine functions</p>
<p>&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230; $t$-th proposal &#x5BF9;&#x5E94;&#x7684; proposal feature $\mathbf p_t$
<script type="math/tex; ">
\mathbf p_t=\text{MLP}_2(\text{Pool}(\text{MLP}_1([\tilde{\mathbf v}'_{t-l^t_s}, \dots, \tilde{\mathbf v}'_{t+l^t_e}])))
</script>
&#x5176;&#x4E2D;&#xFF0C;$\text{Pool}$ &#x8868;&#x793A; max-pooling</p>
<p>&#x57FA;&#x4E8E; $\left{\mathbf p<em>t\right}^{T</em>{fore}}<em>{t=1}$ &#x53EF;&#x4EE5;&#x6784;&#x5EFA; proposal graph&#xFF0C;&#x56FE;&#x4E2D;&#x6240;&#x6709;&#x7ED3;&#x70B9;&#x91C7;&#x7528;&#x5168;&#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A; $(\mathbf p_t,\mathbf p_t&apos;)$ &#x7684; proposal-pair edge convolution &#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;
<script type="math/tex; ">
\mathbf e_{t,t'}=\text{ReLu}(\mathbf p_t\boldsymbol\theta_1+(\mathbf p_t'-\mathbf p_t\boldsymbol\theta_2))
</script>
&#x5176;&#x4E2D;&#xFF0C;$\boldsymbol\theta</em>{1,2}$ &#x662F;&#x5B66;&#x4E60;&#x53C2;&#x6570;</p>
<p>&#x7136;&#x540E;&#x6839;&#x636E;&#x4E0B;&#x9762;&#x516C;&#x5F0F;&#x66F4;&#x65B0;&#x6BCF;&#x4E00;&#x4E2A; proposal feature $\mathbf p_t\rightarrow\hat{\mathbf p}_t$
<script type="math/tex; ">
\hat{\mathbf p}_t=\text{MaxPool}(\mathbf e_t), \ \mathbf e_t =\left\{\mathbf e_{t,t'}\right\}^{T_{fore}}_{t=1}
</script>
&#x56FE;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x6709; $k$ &#x4E2A; stacked graph convolutional layers</p>
<p><strong>Localization Head</strong></p>
<p>&#x8BB0; refined proposal features $\hat{\mathbf P}=\left{\hat{\mathbf p}<em>t\right}^{T</em>{fore}}<em>{t=1}$&#xFF0C;&#x5206;&#x522B;&#x8F93;&#x5165;&#x5230;&#x4E24;&#x4E2A; MLP &#x4E2D;&#x9884;&#x6D4B;&#x6267;&#x884C;&#x5EA6;&#x548C;&#x65F6;&#x95F4;&#x8FB9;&#x754C;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#x6240;&#x793A;
<script type="math/tex; ">
r_t = \text{Sigmoid}(\text{MLP}_3(\hat{\mathbf p}_t)) \\
(\delta^t_s, \delta^t_e)=\text{MLP}_4(\hat{\mathbf p}_t))
</script>
&#x5728; localization head &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A; loss&#xFF0C;&#x4E00;&#x4E2A; $\mathcal L</em>{align}$ &#x7528;&#x4E8E;&#x5BF9;&#x9F50; proposal &#x548C; gt
<script type="math/tex; ">
\mathcal L_{align}= -\frac{1}{T_{fore}}\sum^{T_{fore}}_{i=1}o_t\log(r_t)+(1-o_t)\log(1-r_t)
</script>
&#x5176;&#x4E2D;&#xFF0C;$o_t$ &#x662F;&#x6BCF;&#x4E00;&#x4E2A; proposal &#x548C; gt segment &#x7684; IoU score</p>
<p>&#x53E6;&#x4E00;&#x4E2A; loss &#x8BA1;&#x7B97; fine-tuned offsets
<script type="math/tex; ">
\mathcal L_{b}= \frac{1}{T_{fore}}\sum^{T_{fore}}_{i=1}\text{SL}_1(\hat\delta^t_s - \delta^t_s) + \text{SL}_1(\hat\delta^t_e - \delta^t_e)
</script>
&#x6700;&#x7EC8; APGN &#x7684;&#x5B8C;&#x6574; loss &#x5982;&#x4E0B;&#x6240;&#x793A;
<script type="math/tex; ">
\mathcal L=\lambda_1\mathcal L_{class}+\lambda_2\mathcal L_{reg}+\lambda_3\mathcal L_{align}+\lambda_4\mathcal L_{b}
</script></p>
<div align="center"><img src="https://img-blog.csdnimg.cn/c367efba23dc475db76a255f9c794c1e.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/0cba8aa382c34823ba60f1b345806d65.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/7690908a93454323bdfbcab094cc2d1d.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/590f0e54190d4de7b4d84f5fb6ce2c63.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/78916539e8f346678dc2b6821ac659ac.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/ff202919ad684ca8a64cb94eb47311af.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/a6480066110c401cbc0d710dd1d0f292.png"></div>

<div align="center"><img src="https://img-blog.csdnimg.cn/09f440bafab0498fbe299dca250a6c12.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/1d3fd7c56ac04a8e871735ad31494da9.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/5def3bfe1bef4814b0383de31da92059.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/c7d5d80698284f759801e6d385ca71c0.png"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】AlexNet.html" class="navigation navigation-prev " aria-label="Previous page: AlexNet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】BatchNorm.html" class="navigation navigation-next " aria-label="Next page: BatchNorm">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"APGN","level":"2.4","depth":1,"next":{"title":"BatchNorm","level":"2.5","depth":1,"path":"【论文】BatchNorm.md","ref":"【论文】BatchNorm.md","articles":[]},"previous":{"title":"AlexNet","level":"2.3","depth":1,"path":"【论文】AlexNet.md","ref":"【论文】AlexNet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"【论文】APGN.md","mtime":"2022-06-27T14:51:08.499Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-13T12:21:53.440Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

