
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LVTR · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】LXMERT.html" />
    
    
    <link rel="prev" href="【论文】LocVTP.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >LVTR</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Woo S, Park J, Koo I, et al. Explore and Match: End-to-End Video Grounding with Transformer.&#xFF08;<a href="https://arxiv.org/pdf/2201.10168.pdf" target="_blank">pdf</a>&#xFF09;</p>
<p>&#x3010;&#x4EE3;&#x7801;&#x3011;<a href="https://github.com/sangminwoo/Explore-and-Match" target="_blank">Explore-and-Match</a></p>
<hr>
<p>&#x672C;&#x6587;&#x63D0;&#x51FA;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x8303;&#x5F0F;&#x89E3;&#x51B3; TVG &#x4EFB;&#x52A1;&#x2014;&#x2014; Explore and Match&#xFF0C;&#x8FD9;&#x79CD;&#x8303;&#x5F0F;&#x4E5F;&#x662F;&#x5C1D;&#x8BD5;&#x5C06; proposal-free &#x548C; proposal-based &#x7684;&#x65B9;&#x6CD5;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;proposal-free &#x5BF9;&#x5E94; explore &#x641C;&#x5BFB; segments&#xFF0C;proposal-based &#x5BF9;&#x5E94; match &#x5339;&#x914D; predefined proposals &#x548C; gt</p>
<p>Fig. 1 &#x5C55;&#x793A;&#x4E86;&#x672C;&#x6587;&#x65B9;&#x6CD5;&#x548C; proposal-free&#x3001;proposal-based &#x65B9;&#x6CD5;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x8BA4;&#x4E3A; Explore and Match &#x7684;&#x65B9;&#x6CD5;&#x5728;&#x539F;&#x5148;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x4E0A;&#x53D6;&#x957F;&#x8865;&#x77ED;&#xFF0C;&#x514B;&#x670D;&#x5355;&#x4E00;&#x65B9;&#x6CD5;&#x9020;&#x6210;&#x7684;&#x9650;&#x5236;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/55134f0e87b1400fa682f4136cf85492.png" <="" div="">

<p>&#x6211;&#x4EEC;&#x5148;&#x4E0D;&#x7BA1; Explore and Match &#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684; encoder-decoder &#x6A21;&#x578B; LVTR (an end-to-end trainable Language Video Transformer)</p>
<p>&#x6A21;&#x578B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x4E2A; feature extractor &#x6A21;&#x5757;&#x7528;&#x4E8E;&#x63D0;&#x53D6; video &#x548C; text &#x7684;&#x7279;&#x5F81;&#xFF0C;cross-model encoder &#x8FDB;&#x884C;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;grounding decoder &#x90E8;&#x5206;&#x8F93;&#x5165;&#x4E00;&#x4E9B; learnable proposals&#xFF0C;&#x5982;&#x6B64; decoder &#x5728;&#x4ECE; encoder &#x8F93;&#x5165;&#x4EA4;&#x4E92;&#x7279;&#x5F81;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x4E00;&#x904D;&#x9884;&#x6D4B;&#x51FA;&#x5BF9;&#x5E94;&#x7684; time segment&#xFF0C;&#x6700;&#x540E;&#x5728; Explore and Match &#x6A21;&#x5757;&#x4E0E; gt &#x8FDB;&#x884C;&#x5BF9;&#x9F50;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/3fccee00281f4dd1a65163ebb35b9d7a.png" <="" div="">

<p>&#x6A21;&#x578B;&#x6709;&#x4E24;&#x4E2A;&#x635F;&#x5931; temporal localization loss &#x548C; set guidance loss&#xFF0C;</p>
<ul>
<li>Temporal localization loss &#x7528;&#x4E8E;&#x76D1;&#x7763;&#x751F;&#x6210;&#x51C6;&#x786E;&#x7684; time segments&#xFF0C;</li>
<li>Set guidance loss &#x7528;&#x4E8E;&#x76D1;&#x7763;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x548C;  targets &#x7684;&#x5339;&#x914D;&#xFF0C;decoder &#x7684;  learnable proposals &#x9996;&#x5148;&#x6309;&#x7167; query &#x7684;&#x6570;&#x91CF;&#x5206;&#x6210;&#x5BF9;&#x5E94;&#x6570;&#x91CF;&#x7684; subsets&#xFF0C;&#x7136;&#x540E; set guidance loss &#x4F7F;&#x5F97;&#x6BCF;&#x4E2A; subset &#x5339;&#x914D;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94; query</li>
</ul>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x521D;&#x671F;&#xFF0C;temporal localization loss &#x5360;&#x4E3B;&#x5BFC;&#x5730;&#x4F4D;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4EE5;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x5F97;&#x5230;&#x65F6;&#x95F4;&#x8FD1;&#x4F3C;&#x7684; segment&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9884;&#x6D4B;&#x5BF9;&#x5E94;&#x7684; target&#xFF1B;&#x8BAD;&#x7EC3;&#x540E;&#x671F;&#xFF0C;&#x53D8;&#x6210; set guidance loss &#x5360;&#x4E3B;&#x5BFC;&#x5730;&#x4F4D;&#xFF0C;&#x5C06;&#x6240;&#x6709; learnable proposals &#x548C;&#x81EA;&#x5DF1;&#x7684; target segments &#x5BF9;&#x9F50;</p>
<p>&#x5173;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x7406;&#x89E3;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B; Fig.2 &#x548C; Fig.4&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#xFF0C;&#x6211;&#x4EEC;&#x719F;&#x6089; Detr &#x7684;&#x7ED3;&#x6784;&#xFF0C;Detr &#x5C31;&#x662F;&#x5728; decoder &#x8F93;&#x5165;&#x4E00;&#x4E9B; learnable object queries&#xFF0C;&#x800C;&#x8FD9;&#x4E9B; learnable object queries &#x6700;&#x7EC8;&#x5C31;&#x5B66;&#x4E60;&#x5230;&#x4E86; OD &#x7684; bbox&#xFF0C;&#x8FD9;&#x91CC;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5728; decoder &#x5148;&#x5B66;&#x4E60;&#x5230;&#x4E00;&#x4E9B; temporal segments&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5728;&#x8FD9;&#x4E9B;&#x5B66;&#x5230;&#x7684; temporal segments &#x4E2D;&#x53BB;&#x5339;&#x914D;&#x548C; query &#x5BF9;&#x5E94;&#x7684; prediction</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/34d2190c669d47e8b2f6df13e59339c8.png" <="" div="">

<div align="center"><img src="https://img-blog.csdnimg.cn/85f62468a91a442eab4f60fe530f6db6.png" <="" div="">

<p>&#x6E05;&#x695A;&#x4E86;&#x4EC0;&#x4E48;&#x662F; Explore and Match&#xFF0C;&#x600E;&#x4E48;&#x505A; Explore and Match&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;</p>
<p><strong>TVG as a set prediction</strong></p>
<p>&#x5BF9;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x89C6;&#x9891; $\mathcal V$ &#x4EE5;&#x53CA;&#x4E00;&#x7EC4; queries $\mathcal Q=\left{q<em>i\right}</em>{i=1}^K$&#xFF0C;&#x5BF9;&#x5E94;&#x7684; gt segments &#x4E3A; $\left{y<em>i\right}</em>{i=1}^K=\left{(t<em>i,q_i)\right}</em>{i=1}^K$, &#x8FD9;&#x91CC;&#x53D6; $K=1$</p>
<p>&#x4F46;&#x662F;&#x6839;&#x636E;&#x524D;&#x9762;&#x8BF4;&#x7684;&#xFF0C;LVTR &#x53EF;&#x4EE5;&#x5728;&#x540C;&#x65F6;&#x9884;&#x6D4B;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x7684;&#x6240;&#x6709; queries&#xFF0C;&#x4E5F;&#x5373; LVTR &#x7684;&#x9884;&#x6D4B;&#x8F93;&#x51FA;&#x4E3A; $\left{\hat y<em>i\right}</em>{i=1}^N=\left{(\hat t<em>i, \hat q_i)\right}</em>{i=1}^N$&#xFF0C;$N&gt;&gt;K$&#xFF0C;&#x90A3;&#x4E48;&#x5728; matching &#x7684;&#x65F6;&#x5019;&#x5C31;&#x5C31;&#x662F;&#x5728; prediction set $\left{\hat y<em>i\right}</em>{i=1}^N$ &#x548C; gt set $\left{y<em>i\right}</em>{i=1}^K$ &#x4E4B;&#x95F4;&#x505A; one-to-one matching</p>
<p>&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3; one-to-one matching&#xFF0C;&#x7528; $\varnothing$ &#x586B;&#x5145; gt set &#x5230; $N$&#xFF0C;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6240;&#x6709;&#x914D;&#x5BF9;&#x60C5;&#x51B5;&#x8BB0;&#x4E3A; $\mathfrak S_N$&#xFF0C;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x5728;&#x5BFB;&#x627E;&#x6700;&#x4F73;&#x7684;&#x5339;&#x914D;&#x6A21;&#x5F0F; $\hat \sigma$ &#x4F7F;&#x5F97;&#x5339;&#x914D;&#x635F;&#x5931;&#x6700;&#x5C0F;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/9769fc94ada04fc1bb1c4514a74dc49f.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:70%;"></div>

<p>$\mathcal C_{match}$ &#x8868;&#x793A; pair-wise matching cost</p>
<p><strong>Set guidance loss</strong></p>
<p>&#x7ED9;&#x5B9A; $K$ &#x4E2A; queries&#xFF0C;&#x6709; $N$ &#x4E2A; proposals&#xFF0C;&#x5212;&#x5206;&#x4E3A; $K$ &#x4E2A; subsets&#xFF0C;$j$-th subset &#x4E2D;&#x7684; proposal &#x6839;&#x636E; set guidance  loss &#x8BAD;&#x7EC3;&#x540E;&#x5BF9;&#x9F50; $j$-th  query&#x3002;&#x5B9A;&#x4E49;&#x5BF9;&#x5E94; target query $q<em>i$ &#x5E8F;&#x53F7;&#x4E3A;  $\sigma(i)$ &#x7684; prediction &#x7684;&#x6982;&#x7387;&#x4E3A; $\hat p</em>{\sigma(i)}(q_i)$&#xFF0C;set guidance loss &#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/6f7d9cfa715a4f02a4e9f1e1f317fe3b.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:70%;"></div>

<p><strong>Temporal localization loss</strong></p>
<p>Temporal localization loss &#x5B9A;&#x4E49;&#x4E3A; $\ell_1$ loss  &#x548C; generalized IoU (gIoU) &#x7684;&#x7EC4;&#x5408;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/aa539eb9a09041d4b5aa01736271189a.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:70%;"></div>

<p><img src="https://img-blog.csdnimg.cn/5668fc4ddb6d44ea99c7885e5d0cfa46.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:50%;"></p>
<p><strong>Final set prediction loss</strong>    </p>
<p>matching cost &#x5B9A;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#xFF0C;&#x5C06; $K$ &#x4E2A; $q<em>i\neq\varnothing$ &#x89C6;&#x4E3A;&#x6B63;&#x6837;&#x672C;&#xFF0C;&#x5269;&#x4E0B;&#x7684; $N-k$ &#x4E2A; $q_i=\varnothing$ &#x89C6;&#x4E3A;&#x8D1F;&#x6837;&#x672C;&#x3002;&#x5728; set guidance loss &#x4E2D;&#xFF0C;&#x4F5C;&#x8005;&#x5E76;&#x4E0D;&#x8003;&#x8651;  negative log-likelihood&#xFF0C;&#x800C;&#x662F;&#x91C7;&#x7528; $1-\hat p</em>{\sigma(i)}(q_i)$&#xFF0C;&#x5E38;&#x6570; $1$ &#x4F5C;&#x8005;&#x53D1;&#x73B0;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x6240;&#x4EE5;&#x5C31;&#x5FFD;&#x7565;&#x6389;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/7daf4fe0604f4f3293ca91367ce74c78.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:70%;"></div>

<p>final set prediction loss &#x5B9A;&#x4E49;&#x5982;&#x4E0B;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/60c4ecf741b24109b7fc6d691c857540.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" style="zoom:70%;"></div>

<p>&#x6211;&#x4EEC;&#x56DE;&#x5934;&#x518D;&#x770B;&#x4E00;&#x4E0B;&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684; Match and Explore &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4FDD;&#x7559;&#x4E86; proposal-based &#x7684;&#x6838;&#x5FC3;&#xFF0C;proposal generation&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x4E86;&#x4F20;&#x7EDF;  hand-crafted proposal-based &#x65B9;&#x6CD5;&#x7684;&#x5C40;&#x9650;&#x2014;&#x2014;&#x5B9A;&#x4F4D;&#x6700;&#x7EC8;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x79CD;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x6A21;&#x578B;&#x7684;&#x6027;&#x80FD;&#x53D6;&#x51B3;&#x4E8E;&#x624B;&#x52A8;&#x751F;&#x6210; proposal &#x7684;&#x8D28;&#x91CF;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x4FDD;&#x7559;&#x4E86; proposal-free &#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x52A8;&#x6001;&#x8C03;&#x6574; learnable proposal&#xFF0C;&#x4F7F;&#x5F97;&#x751F;&#x6210;&#x7684; proposal &#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x66F4;&#x52A0;&#x5BF9;&#x9F50; gt boundary</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6682;&#x65F6;&#x4E0D;&#x505A;&#x7EC6;&#x81F4;&#x8BA8;&#x8BBA;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/45874a1816c24d5597dbb438964cb42b.png" <="" div="">

<div align="center"><img src="https://img-blog.csdnimg.cn/c0ba0d50db0f4f15a50b06c66000eeb9.png" <="" div="">
<div align="center"><img src="https://img-blog.csdnimg.cn/42c9fc2e6b9a4c0ba7603f329803ac39.png" <="" div="">

<div align="center"><img src="https://img-blog.csdnimg.cn/fb93c9241f1046b6b43d88fb11e4ef24.png" <="" div="">

<div align="center"><img src="https://img-blog.csdnimg.cn/e656f6be09854ed8b3031844abd92bae.png" <="" div="">
<div align="center"><img src="https://img-blog.csdnimg.cn/286db057e1ba4423b01b8a25dfaa76a8.png" <="" div="">
<div align="center"><img src="https://img-blog.csdnimg.cn/fa40e24354584c46807f9bbdae544f86.png" <="" div="">
<div align="center"><img src="https://img-blog.csdnimg.cn/b47653cb4be24ef7900787987b14b391.png" <="" div="">
<div align="center"><img src="https://img-blog.csdnimg.cn/97fbe89d91b94e99a397a998ae8044ef.png" <="" div="">
<div align="center"><img src="https://img-blog.csdnimg.cn/049ad5684a524b8fa4e5727fcd4e34e1.png" <="" div=""></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】LocVTP.html" class="navigation navigation-prev " aria-label="Previous page: LocVTP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】LXMERT.html" class="navigation navigation-next " aria-label="Next page: LXMERT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LVTR","level":"2.33","depth":1,"next":{"title":"LXMERT","level":"2.34","depth":1,"path":"【论文】LXMERT.md","ref":"【论文】LXMERT.md","articles":[]},"previous":{"title":"LocVTP","level":"2.32","depth":1,"path":"【论文】LocVTP.md","ref":"【论文】LocVTP.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】LVTR.md","mtime":"2022-06-28T02:40:56.947Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

