
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LXMERT · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】MAE.html" />
    
    
    <link rel="prev" href="【论文】LVTR.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >LXMERT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Tan, Hao, and Mohit Bansal. Lxmert: Learning cross-modality encoder representations from
transformers.  &#xFF08;<a href="https://arxiv.org/pdf/1908.07490.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<h2 id="why-is-lxmert">Why is LXMERT</h2>
<p>&#x548C; ViLBERT &#x4E00;&#x6837;&#xFF0C;LXMERT &#x4E3B;&#x8981;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E24;&#x79CD;&#x6A21;&#x6001;&#x7684;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EA4;&#x4E92;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5728; LXMERT &#x4E2D;&#x4F5C;&#x8005;&#x901A;&#x8FC7; 3 &#x79CD;&#x7F16;&#x7801;&#x5668;&#x7684;&#x53E0;&#x52A0;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7684; transformer &#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x7F16;&#x7801;&#x5668;&#x5206;&#x522B;&#x4E3A;&#xFF1A;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x7F16;&#x7801;&#x5668;&#xFF0C;&#x8BED;&#x8A00;&#x7F16;&#x7801;&#x5668;&#x548C;&#x8DE8;&#x6A21;&#x6001;&#x7F16;&#x7801;&#x5668;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4F5C;&#x8005;&#x8BBE;&#x8BA1;&#x4E86; 5 &#x79CD;&#x8BAD;&#x7EC3;&#x4EFB;&#x52A1;&#x6765;&#x4F7F;&#x6A21;&#x578B;&#x5177;&#x6709;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x80FD;&#x529B;&#xFF1A;&#xFF08;1&#xFF09;masked crossmodality language modeling&#xFF1B;&#xFF08;2&#xFF09;masked object prediction via RoI-feature regression&#xFF1B;&#xFF08;3&#xFF09;masked object prediction via detected-label classification;&#xFF08;4&#xFF09;cross-modality matching&#xFF1B;&#xFF08;5&#xFF09;image qa</p>
<h2 id="input-embeddings--encoders">Input Embeddings &amp; Encoders</h2>
<div align="center"><img src="https://img-blog.csdnimg.cn/bd8a12de5a154255b399e8e37c67ddec.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x6211;&#x4EEC;&#x89E3;&#x91CA;&#x4E00;&#x4E0B; object-level image embedding &#x7684;&#x4E09;&#x4E2A;&#x516C;&#x5F0F;&#xFF1A;&#x9996;&#x5148;&#xFF0C;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x5BF9;&#x4E8E; masked object prediction &#x4EFB;&#x52A1;&#x6765;&#x8BF4;&#x662F;&#x5341;&#x5206;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x4F46;&#x662F; image embedding layer &#x548C; attention layer &#x5BF9;&#x4F4D;&#x7F6E;&#x662F;&#x4E0D;&#x654F;&#x611F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x878D;&#x5408; RoIl feature &#x548C; position feature&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x4E24;&#x79CD;&#x7279;&#x5F81;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5148;&#x8BA9;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x5C42;&#x5F52;&#x4E00;&#x5316;&#x6295;&#x5F71;&#x5230;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x5411;&#x91CF;&#x4E0A;&#x518D;&#x505A;&#x52A0;&#x548C;</p>
<p>&#x5B9E;&#x9A8C;&#x4E2D;&#x8BBE;&#x7F6E; $N_L=9,N_R=5,N_X=5$&#xFF0C;language encoder &#x5C42;&#x6570;&#x591A;&#x4E8E; object-relationship encoder &#x7684;&#x539F;&#x56E0;&#x662F;&#x56FE;&#x50CF;&#x7ECF;&#x8FC7; Faster RCNN &#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8F83;&#x9AD8;&#x8BED;&#x4E49;&#x7684;&#x8868;&#x5F81;&#xFF0C;&#x4E3A;&#x4E86;&#x5E73;&#x8861;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x7684;&#x8868;&#x5F81;&#xFF0C;&#x6240;&#x4EE5;&#x589E;&#x52A0;&#x5BF9;&#x8BED;&#x8A00;&#x7279;&#x5F81;&#x7684;&#x5904;&#x7406;</p>
<h2 id="output-representation">Output Representation</h2>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x5C55;&#x793A;&#x4E86; LXMERT &#x7684;&#x9884;&#x8BAD;&#x7EC3;&#xFF0C;LXMERT &#x5177;&#x6709;&#x5206;&#x522B;&#x9488;&#x5BF9;&#x8BED;&#x8A00;&#xFF0C;&#x89C6;&#x89C9;&#x548C;&#x8DE8;&#x6A21;&#x6001;&#x7684; 3 &#x4E2A;&#x8F93;&#x51FA;&#x3002;&#x5BF9;&#x4E8E;&#x8DE8;&#x6A21;&#x6001;&#x8F93;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x5728; words &#x4E4B;&#x524D;&#x9644;&#x52A0;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x6807;&#x8BB0; [CLS]&#xFF08;&#x4E0B;&#x56FE;&#x4E2D;&#x95F4;&#x7684;&#x8F93;&#x51FA;&#x5206;&#x652F;&#x7684;&#x9876;&#x90E8;&#x9EC4;&#x8272;&#x5757;&#xFF09;&#xFF0C;&#x8BE5;&#x7279;&#x6B8A;&#x6807;&#x8BB0;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x7528;&#x4F5C;&#x8DE8;&#x6A21;&#x6001;&#x8F93;&#x51FA;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/795f384ab76e452395914d9e44351d61.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"><div>

## Pre-Training Strategies

**Masked Cross-Modality LM**

&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;&#x51E0;&#x4E4E;&#x4E0E; BERT &#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7; LXMERT &#x5177;&#x6709;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x6A21;&#x578B;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x89C6;&#x89C9;&#x4FE1;&#x606F;&#x6765;&#x8F85;&#x52A9;&#x9884;&#x6D4B;&#x906E;&#x7F69;&#x6389;&#x7684;&#x8BCD;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5F88;&#x96BE;&#x4ECE;&#x8BED;&#x8A00;&#x4FE1;&#x606F;&#x53BB;&#x63A8;&#x65AD;&#x906E;&#x7F69;&#x6389;&#x7684;&#x8BCD;&#x662F; carrot&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x89C6;&#x89C9;&#x4FE1;&#x606F;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x786E;&#x77E5;&#x9053;&#x88AB;&#x906E;&#x7F69;&#x6389;&#x7684;&#x8FD9;&#x4E2A;&#x8BCD;

##### **Masked Object Prediction**

&#x901A;&#x8FC7; 0.15 &#x7684;&#x6982;&#x7387;&#x968F;&#x673A;&#x906E;&#x7F69;&#x56FE;&#x4E2D;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x7269;&#x4F53;&#xFF08;&#x5C06; RoI feature &#x5168;&#x90E8;&#x7F6E;&#x4E3A; 0&#xFF09;&#xFF0C;&#x6A21;&#x578B;&#x901A;&#x8FC7;&#x89C6;&#x89C9;&#x6A21;&#x6001;&#x548C;&#x8BED;&#x8A00;&#x6A21;&#x6001;&#x7684;&#x7ED3;&#x5408;&#x6765;&#x63A8;&#x65AD;&#x51FA;&#x88AB;&#x906E;&#x853D;&#x7269;&#x4F53;&#x7684;&#x7279;&#x5F81;&#x548C;&#x6807;&#x7B7E;

&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;&#x4EFB;&#x52A1;&#xFF1A;

- RoI Feature Regression&#xFF0C;&#x4F7F;&#x7528; L2 &#x635F;&#x5931;&#x6765;&#x9884;&#x6D4B;&#x88AB;&#x906E;&#x7F69;&#x5BF9;&#x8C61;&#x7684; RoI feature $f_j$&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E0D;&#x9700;&#x8981;&#x8BED;&#x8A00;&#x4FE1;&#x606F;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x6A21;&#x578B;&#x5B66;&#x4E60;&#x5230;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;
- Detected-Label Classification&#xFF0C;&#x7ED3;&#x5408;&#x4E86;&#x89C6;&#x89C9;&#x4FE1;&#x606F;&#x548C;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#x4F7F;&#x7528;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x9884;&#x6D4B;&#x88AB;&#x906E;&#x7F69;&#x5BF9;&#x8C61;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x7531;&#x4E8E;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x96C6;&#x5BF9;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x6807;&#x6CE8;&#x7684; ground truth label &#x5B58;&#x5728;&#x5DEE;&#x5F02;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x7684;&#x9884;&#x6D4B;&#x6807;&#x7B7E;&#x90FD;&#x91C7;&#x7528; Faster RCNN &#x8F93;&#x51FA;&#x7684;&#x6807;&#x7B7E;

##### **Cross-Modality Matching**

&#x4E3A;&#x4E86;&#x5224;&#x65AD;&#x6A21;&#x578B;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x4E0E;&#x89C6;&#x89C9;&#x4FE1;&#x606F;&#x7684;&#x5BF9;&#x9F50;&#x6548;&#x679C;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x53E5;&#x5B50;&#xFF0C;&#x4EE5; 0.5 &#x7684;&#x6982;&#x7387;&#x7528;&#x4E00;&#x4E2A;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x53E5;&#x5B50;&#x66FF;&#x6362;&#x5B83;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#x6765;&#x9884;&#x6D4B;&#x56FE;&#x50CF;&#x548C;&#x53E5;&#x5B50;&#x662F;&#x5426;&#x76F8;&#x4E92;&#x5339;&#x914D;

**Image Question Answering (QA)** 

&#x5728;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6709;&#x5C06;&#x8FD1; 1/3 &#x7684;&#x53E5;&#x5B50;&#x662F;&#x5BF9;&#x56FE;&#x7247;&#x7684;&#x63D0;&#x95EE;&#xFF0C;&#x5F53;&#x56FE;&#x50CF;&#x548C;&#x95EE;&#x9898;&#x5339;&#x914D;&#x65F6;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x8981;&#x6C42;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;

imag qa &#x8FD9;&#x4E2A;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x662F;&#x6709;&#x70B9;&#x4E0D;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x4E0B;&#x9762;&#x5B9E;&#x9A8C;&#x6570;&#x636E;&#x7684;&#x8BBE;&#x7F6E;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5B9E;&#x9A8C;&#x4E2D; LXMERT &#x8BAD;&#x7EC3;&#x4E86; 20 &#x4E2A; epochs&#xFF0C;&#x8003;&#x8651;&#x5230; image qa task &#x6536;&#x655B;&#x5FEB;&#x3001;&#x8BAD;&#x7EC3;&#x65F6;&#x5B66;&#x4E60;&#x7387;&#x5C0F;&#xFF0C;&#x5728;&#x6700;&#x540E; 10 &#x4E2A; epochs &#x624D;&#x5F15;&#x5165;

## Experiment

&#x9884;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x878D;&#x5408;&#x4E86; 5 &#x4E2A; V&amp;L &#x6570;&#x636E;&#x96C6;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x6765;&#x81EA; MSCOCO &#x6216; VG&#xFF0C;&#x9664;&#x4E86; COCO &#x548C; VG &#x4E2D;&#x7684; captioning datasets&#xFF0C;&#x8FD8;&#x5305;&#x62EC; VQA v2.0&#xFF0C;GQA balanced version &#x548C; VG-QA

&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6CC4;&#x9732;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x9884;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x4EC5;&#x5305;&#x62EC;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684; train and dev splits&#xFF0C;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x95EE;&#x7B54;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x53D6;&#x95EE;&#x9898;&#x4F5C;&#x4E3A;&#x56FE;&#x50CF;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x56DE;&#x7B54;&#x4F5C;&#x4E3A;&#x6807;&#x7B7E;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x4EE3;&#x7406;&#x4EFB;&#x52A1; image qa

<div align="center"><img src="https://img-blog.csdnimg.cn/af77cdd8cf31425ca2638f0a0a4cfdf1.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4E0B;&#x9762;&#x662F; LXMERT &#x5728; VQA&#x3001;GQA&#x3001;NLVR &#x4E09;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;&#x53CA;&#x548C;&#x5F53;&#x65F6; SOTA &#x7684;&#x6BD4;&#x8F83;</p>
<div aling="center"><img src="https://img-blog.csdnimg.cn/77860fc977ab42f481a5ce35b9ac7f89.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>Our result on VQA v2.0 test-dev is 72.4%&#xFF1B;Our result on GQA test-dev is 60.0%&#xFF1B;As for NLVR, on the public test set (Test-P)&#xFF0C;LXMERT achieves 74.5% Accu and 39.7% Cons</p>
<h2 id="analysis">Analysis</h2>
<p>&#x4E0B;&#x56FE;&#x662F;&#x8BBA;&#x6587;&#x4E2D;&#xFF0C;LXMERT &#x548C; BERT &#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x63D0;&#x4E00;&#x70B9;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x4E14;&#x76F4;&#x89C2;&#x7684;&#xFF1A;&#x6700;&#x540E;&#x4E24;&#x884C; pre-train + scratch &#x8868;&#x793A;&#x968F;&#x521D;&#x59CB;&#x3001;pre-train + BERT &#x8868;&#x793A;&#x7528; BERT &#x7684;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x884C;&#x7684;&#x6BD4;&#x8F83;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x4E0D;&#x7528; BERT &#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#x7684; LXMERT &#x8868;&#x73B0;&#x66F4;&#x597D;&#x3002;&#x4F5C;&#x8005;&#x7ED9;&#x51FA;&#x7684;&#x89E3;&#x91CA;&#x662F;&#xFF1A;BERT &#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x9884;&#x8BAD;&#x7EC3;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x53EA;&#x662F;&#x5728;&#x8BED;&#x8A00;&#x6A21;&#x6001;&#x4E0A;&#x8868;&#x73B0;&#x4E0D;&#x9519;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230; LXMERT &#x4E2D;&#x7684;&#x89C6;&#x89C9;&#x6A21;&#x6001;</p>
<p>&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x4F60;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x7591;&#x95EE;&#xFF0C;&#x600E;&#x4E48;&#x7528; BERT &#x521D;&#x59CB;&#x5316; LXMERT &#x5462;&#xFF1F;&#x4F5C;&#x8005;&#x5728;&#x811A;&#x6CE8;&#x4E0A;&#x7ED9;&#x51FA;&#x4E86;&#x89E3;&#x91CA;&#xFF1A;Since our language encoder is same as BERTBASE, except the number of layers (i.e., LXMERT has 9 layers and BERT has 12 layers), we load the top 9 BERT-layer parameters into the LXMERT language encoder</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/ef927fd325f44049845f119111f78a97.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x518D;&#x7EE7;&#x7EED;&#x7814;&#x7A76;&#x4E00;&#x4E0B; Table 3&#xFF0C;&#x4F5C;&#x8005;&#x627E;&#x5230;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x66FF;&#x4EE3; LXMERT&#xFF0C;&#x5373; BERT + CrossAtt&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF1A;&#x5148;&#x7528; BERT &#x66FF;&#x4EE3; Bottom-Up and Top-Down (BUTD) attention &#x4E2D;&#x7684; GRU&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5728; BERT + BUTD &#x7684;&#x6A21;&#x578B;&#x540E;&#x9762;&#x6DFB;&#x52A0; Cross-Modality Encoder&#xFF0C;&#x6574;&#x4E2A;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/f91666a4c2c943c2baa086baeb867f43.PNG?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;&#x7ECF;&#x8FC7;&#x6211;&#x4EEC;&#x4E00;&#x753B;&#xFF0C;&#x53D1;&#x73B0; BERT + CrossAtt &#x548C; ViLBERT &#x7684;&#x7ED3;&#x6784;&#x751A;&#x662F;&#x6709;&#x4E9B;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x662F; BERT + CrossAtt &#x5728;&#x5806;&#x53E0;&#x51E0;&#x5C42;&#x7684; Cross-Modality Encoder &#x540E;&#x5C31;&#x4E0D;&#x518D;&#x6DA8;&#x5206;&#x4E86;</p>
<p>&#x8FD9;&#x8FD8;&#x662F;&#x86EE;&#x597D;&#x73A9;&#x7684;&#xFF0C;&#x52A0;&#x5165; BERT &#x6211;&#x4EEC;&#x5BF9;&#x95EE;&#x9898;&#x5728;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x4E0A;&#x7684;&#x7406;&#x89E3;&#x66F4;&#x6DF1;&#x5165;&#x4E86;&#xFF0C;Faster RCNN &#x62BD;&#x53D6;&#x51FA;&#x6765;&#x7684; RoI feature &#x4E5F;&#x5728;&#x4E00;&#x4E2A;&#x8F83;&#x9AD8;&#x7684;&#x8BED;&#x4E49;&#x5C42;&#x9762;&#x4E0A;&#x7406;&#x89E3;&#x89C6;&#x89C9;&#x4E0A;&#x7684;&#x7269;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; Cross-Modality Encoder &#x4E5F;&#x6709;&#x4E86;&#x8BED;&#x8A00;&#x6A21;&#x6001;&#x548C;&#x89C6;&#x89C9;&#x6A21;&#x6001;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x5228;&#x53BB;&#x8FD9;&#x91CC;&#x7684;&#x5B9E;&#x9A8C;&#x8FDC;&#x6CA1;&#x6709; ViLBERT &#x8BBE;&#x8BA1;&#x7684;&#x4ED4;&#x7EC6;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x5565;&#x5C31;&#x4E0D;&#x6DA8;&#x5206;&#x4E86;&#xFF0C;&#x4E3A;&#x5565; LXMERT &#x5728;&#x6574;&#x4F53;&#x8868;&#x73B0;&#x4E0A;&#x8FD8;&#x662F;&#x8981;&#x6BD4; ViLBERT &#x597D;&#x90A3;&#x4E48;&#x4E00;&#x4E22;&#x4E22;&#xFF1F;</p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x548C;&#x4F5C;&#x8005;&#x5728; LXMERT &#x4E2D;&#x8BBE;&#x8BA1;&#x7684; visual-stream &#x4E0A;&#x7684;&#x81EA;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x662F;&#x79BB;&#x4E0D;&#x5F00;&#x5173;&#x7CFB;&#x7684;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x9664;&#x4E86;&#x6587;&#x672C;-&#x6587;&#x672C;&#x81EA;&#x6CE8;&#x610F;&#x3001;&#x6587;&#x672C;-&#x89C6;&#x89C9;&#x4E92;&#x6CE8;&#x610F;&#xFF0C;LXMERT &#x8FD8;&#x5F15;&#x5165;&#x4E86;&#x89C6;&#x89C9;-&#x89C6;&#x89C9;&#x81EA;&#x6CE8;&#x610F;&#x3002;&#x8FD9;&#x4E2A;&#x89C6;&#x89C9;-&#x89C6;&#x89C9;&#x81EA;&#x6CE8;&#x610F;&#x4E0D;&#x540C;&#x4E8E; Faster RCNN &#x7684;&#x5904;&#x7406;&#xFF0C;&#x5B83;&#x662F;&#x5728;&#x591A;&#x6A21;&#x6001;&#x4EA4;&#x4E92;&#x6761;&#x4EF6;&#x4E0B;&#x7684;&#x81EA;&#x6CE8;&#x610F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; LXMERT &#x5728;&#x56DE;&#x4F20;&#x7684;&#x65F6;&#x5019;&#xFF0C;Cross-Modality Encoder &#x4F1A;&#x5E26;&#x7740;&#x6587;&#x672C;&#x4E0A;&#x5B66;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x66F4;&#x65B0; ObjectRel Encoder &#x91CC;&#x9762;&#x5BF9;&#x4E0D;&#x540C;&#x7269;&#x4F53;&#x5173;&#x7CFB;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F7F;&#x5F97;&#x5BF9;&#x56FE;&#x50CF;&#x7684;&#x7406;&#x89E3;&#x66F4;&#x5145;&#x5206;&#x3002;&#x540C;&#x65F6;&#xFF0C;image qa &#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x548C;&#x4E24;&#x4E2A;&#x89C6;&#x89C9;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x5F15;&#x5165;&#xFF0C;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x4E5F;&#x523A;&#x6FC0;&#x4E86;&#x6A21;&#x578B;&#x53BB;&#x5B66;&#x4E60;&#x89C6;&#x89C9;&#x5BF9;&#x8C61;&#x548C;&#x89C6;&#x89C9;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<p>&#x4E0B;&#x9762; LXMERT &#x4F5C;&#x8005;&#x4E5F;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9A8C;&#x4E2D;&#x8BF4;&#x660E;&#x4E86; image qa &#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x548C;&#x4E24;&#x4E2A;&#x89C6;&#x89C9;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x6709;&#x6548;&#x6027;&#x3002;Table 4 &#x548C; Table 5 &#x5206;&#x522B;&#x8868;&#x660E; image qa &#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x548C;&#x89C6;&#x89C9;&#x9884;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#xFF08;RoI-feature regression &#x548C; detected-label classi&#xFB01;cation&#xFF09;&#x5728;&#x9884;&#x8BAD;&#x7EC3;&#x4E2D;&#x8D77;&#x5230;&#x7684;&#x4F5C;&#x7528;</p>
<p>Table 4 &#x4E2D; P20 &#x8868;&#x793A;&#x4E0D;&#x5E26; image qa &#x8BAD;&#x7EC3; 20 &#x4E2A; epochs &#x7684;&#x7ED3;&#x679C;&#xFF0C;P10+QA10+FT &#x8868;&#x793A;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684; LXMERT &#x7684;&#x5B8C;&#x6574;&#x8BAD;&#x7EC3;&#x7ED3;&#x679C;&#xFF0C;&#x4E24;&#x8005;&#x6BD4;&#x8F83;&#x53EF;&#x4EE5;&#x770B;&#x51FA; image qa &#x8FD8;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6DA8;&#x5206;&#x4F5C;&#x7528;</p>
<p>Table 5 &#x4E2D;&#x7684;&#x7B2C; 1 &#x884C;&#x6548;&#x679C;&#xFF08; No Vision Tasks LXMERT&#xFF09;&#x548C; Table 3 &#x4E2D; BERT + 3 Crosstt  &#x7684;&#x6548;&#x679C;&#x8FD1;&#x4F3C;&#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x6211;&#x662F;&#x8FD9;&#x6837;&#x731C;&#x60F3;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x89C6;&#x89C9;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9; ObjectRel Encoder &#x7684;&#x523A;&#x6FC0;&#x4E0D;&#x591F;&#xFF0C;&#x90A3;&#x4E48;&#x5938;&#x5F20;&#x4E00;&#x70B9;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6CA1;&#x6709;&#x89C6;&#x89C9;-&#x89C6;&#x89C9;&#x81EA;&#x6CE8;&#x610F;&#xFF0C;&#x90A3;&#x4E48;&#x81EA;&#x7136; LXMERT &#x7684;&#x8868;&#x73B0;&#x5C31;&#x9000;&#x5316;&#x5230;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E; ViLBERT &#x6216;&#x8005; BERT + 3 Crosstt&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x7B2C; 2&#x3001;3 &#x884C;&#x5206;&#x522B;&#x8868;&#x793A;&#x5355;&#x72EC;&#x4F7F;&#x7528; RoI-feature regression &#x548C; detected-label classi&#xFB01;cation&#xFF0C;&#x5747;&#x8868;&#x660E;&#x89C6;&#x89C9;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x5BF9;&#x6A21;&#x578B;&#x662F;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x89C6;&#x89C9;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x6548;&#x679C;&#x4F1A;&#x66F4;&#x597D;&#x4E00;&#x4E9B;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/30b56f5ff33947589691b3ab353d5934.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="visualizing-lxmert-behavior">Visualizing LXMERT Behavior</h2>
<p><strong>Language Encoder</strong></p>
<p>&#x4E0B;&#x56FE;&#x8BF4;&#x660E;&#x4E86; LXMERT &#x7684; language encoder &#x548C; BERT  encoder &#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x53E5;&#x8F93;&#x5165; &#x201C;is it warm enough for him to be wearing shorts&#xFF1F;&#x201D;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x5C06;&#x6CE8;&#x610F;&#x529B;&#x653E;&#x5230;&#x4E86;&#x4E0B;&#x4E00;&#x4E2A;&#x8BCD;&#x4E0A;&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x5C06;&#x6CE8;&#x610F;&#x529B;&#x653E;&#x5230;&#x4E86;&#x4E0A;&#x4E00;&#x4E2A;&#x8BCD;&#x4E0A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/3e5adc91d2e748069a7e1d33e2653abe.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_15,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Object-Relationship Encoder</strong></p>
<p>&#x4F5C;&#x8005;&#x6839;&#x636E;&#x6CE8;&#x610F;&#x529B;&#x56FE;&#x4E2D; attention scores &#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x70B9;&#x7ED8;&#x51FA;&#x4E86;&#x5982;&#xFF08;b&#xFF09;&#x6240;&#x793A;&#x7684;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#xFF0C; &#x5FFD;&#x7565;&#x4E86;&#x4E00;&#x4E9B; attention scores &#x4E0D;&#x9AD8;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#xFF08;b&#xFF09;&#x56FE;&#x6240;&#x793A;&#x7684;&#x5173;&#x7CFB;&#x8FDE;&#x63A5;&#x7CBE;&#x786E;&#x5730;&#x63CF;&#x7ED8;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A; object-relationship encoder &#x8FD8;&#x662F;&#x5B66;&#x4E60;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x7F51;&#x7EDC;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/ae5823259dba4685aca0d2cea8678fe7.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_15,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Cross-Modality Encoder</strong></p>
<p>&#x4F5C;&#x8005;&#x505A;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#xFF0C;&#x6709; 2 &#x70B9;&#x53D1;&#x73B0;&#xFF1A;</p>
<ul>
<li>&#x6A21;&#x578B;&#x6CE8;&#x610F;&#x529B;&#x901A;&#x5E38;&#x96C6;&#x4E2D;&#x5728;&#x53E5;&#x5B50;&#x4E2D;&#x7684;&#x540D;&#x8BCD;&#x548C;&#x4EE3;&#x8BCD;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BCD;&#x5F80;&#x5F80;&#x90FD;&#x4F1A;&#x63D0;&#x4F9B;&#x5927;&#x91CF;&#x7684;&#x4FE1;&#x606F;</li>
<li>&#x5F53;&#x53E5;&#x5B50;&#x4E2D;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x6570;&#x540D;&#x8BCD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CE8;&#x610F;&#x529B;&#x5F80;&#x5F80;&#x4F1A;&#x653E;&#x5230;&#x51A0;&#x8BCD;&#x4E0A;&#x3002;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x5C31;&#x6BD4;&#x8F83;&#x53E4;&#x602A;&#xFF0C;&#x4F5C;&#x8005;&#x7684;&#x89E3;&#x91CA;&#x662F;&#x51A0;&#x8BCD;&#x53EF;&#x80FD;&#x50CF;&#x662F;&#x4E00;&#x4E9B; special tokens&#xFF0C;&#x4F8B;&#x5982; BERT &#x91CC;&#x9762;&#x7684; [CLS]&#x3001;[SEP]&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x603B;&#x7684; attention layers &#x7684;&#x4FE1;&#x606F;</li>
</ul>
<div align="center"><img src="https://img-blog.csdnimg.cn/8686cec332334780a481df07993a338e.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_16,color_FFFFFF,t_70,g_se,x_16"></div>

</div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】LVTR.html" class="navigation navigation-prev " aria-label="Previous page: LVTR">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】MAE.html" class="navigation navigation-next " aria-label="Next page: MAE">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LXMERT","level":"2.34","depth":1,"next":{"title":"MAE","level":"2.35","depth":1,"path":"【论文】MAE.md","ref":"【论文】MAE.md","articles":[]},"previous":{"title":"LVTR","level":"2.33","depth":1,"path":"【论文】LVTR.md","ref":"【论文】LVTR.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】LXMERT.md","mtime":"2021-10-18T13:56:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

