
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VT-T5 · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】Where does it exist.html" />
    
    
    <link rel="prev" href="【论文】VSLNet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >VT-T5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Cho J, Lei J, Tan H, et al. Unifying vision-and-language tasks via text generation.&#xFF08;<a href="https://arxiv.org/pdf/2102.02779v1.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<p>&#x4F5C;&#x8005;&#x7684;&#x601D;&#x8DEF;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x5C06;&#x6240;&#x6709;&#x7684;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x7528;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x89E3;&#x51B3;&#x3002;&#x4E0D;&#x540C;&#x4E8E;&#x4EE5;&#x5F80;&#x9488;&#x5BF9;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x5FAE;&#x8C03; task head &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x8005;&#x901A;&#x8FC7; generate labels in text &#x901A;&#x8FC7;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF08;maximum likelihood estimation&#xFF09;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x4E00;&#x4E2A; unified language modeling architecture &#x89E3;&#x51B3;&#x6240;&#x6709;&#x95EE;&#x9898;&#xFF08;i.e. visual question answering&#xFF0C;referring expression comprehension&#xFF0C;natural language visual reasoning&#xFF0C;visual commonsense reasoning &#x548C; image captioning&#xFF09;</p>
<p>generate labels in text &#x7684;&#x65B9;&#x6CD5;&#x5982; Fig 2. &#x6240;&#x793A;&#xFF0C;&#x7279;&#x522B;&#x5730;&#xFF0C;&#x9488;&#x5BF9; grounding task&#xFF0C;&#x4F5C;&#x8005;&#x91C7;&#x7528;&#x76F4;&#x63A5;&#x9884;&#x6D4B;&#x5176; region id &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5982; <vis_3> &#x5373;&#x662F;&#x4E00;&#x79CD;&#x8868;&#x793A; region id &#x7684;&#x7279;&#x6B8A; text token</vis_3></p>
<div align="center"><img src="https://img-blog.csdnimg.cn/ec5d5972a34d4e559af3988c236cb5f1.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x90A3;&#x4E48;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x7684;&#x9884;&#x6D4B;&#x5F62;&#x5F0F;&#x7EDF;&#x4E00;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x8BA9;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x6A21;&#x578B;&#x80FD;&#x611F;&#x77E5;&#x5230;&#x4E0D;&#x540C;&#x95EE;&#x9898;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x9884;&#x6D4B;&#x8F93;&#x51FA;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#xFF0C;&#x4F5C;&#x8005;&#x91C7;&#x7528;&#x4E86;&#x4E00;&#x4E2A; prefix prompt&#xFF0C;&#x5982; Fig 2. &#x4E2D;&#x7684; &#x300E;<em>visual grounding :</em>&#x300F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x524D;&#x7F00;&#x8BA9;&#x6A21;&#x578B;&#x611F;&#x77E5;&#x5230;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x7684;&#x9884;&#x6D4B;&#x8F93;&#x51FA;</p>
<p><strong>&#x4F5C;&#x8005;&#x7684;&#x4E24;&#x4E2A;&#x521B;&#x65B0;&#x70B9;&#x57FA;&#x672C;&#x5C31;&#x4ECB;&#x7ECD;&#x5B8C;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x7167;&#x6A21;&#x578B;&#x6846;&#x67B6;&#x6765;&#x5177;&#x4F53;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x4F5C;&#x8005;&#x7684;&#x505A;&#x6CD5;</strong></p>
<p>&#x8003;&#x8651;&#x524D;&#x9762; grounding &#x63D0;&#x5230;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x4F5C;&#x8005;&#x5728; visual embedding &#x7684;&#x65F6;&#x5019;&#x7F16;&#x7801;&#x4E86; 4 &#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF1A;&#xFF08;1&#xFF09;RoI features&#xFF1B;&#xFF08;2&#xFF09; bbox coordinates&#xFF1B;&#xFF08;3&#xFF09;image ids $\in\left{1,2\right}$&#xFF1B;&#xFF08;4&#xFF09;region ids $\in\left{1,\cdots,n\right}$</p>
<p>&#x5176;&#x4E2D;&#xFF0C;RoI features &#x548C; bbox coordinates &#x901A;&#x8FC7;&#x7EBF;&#x6027;&#x5C42;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;image ids &#x548C; region ids &#x901A;&#x8FC7; BERT &#x4E2D;&#x91C7;&#x7528;&#x7684; learnable embedding &#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;&#x8003;&#x8651;&#x5230; NLVR &#x8F93;&#x5165;&#x4F1A;&#x6709;&#x4E24;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x662F;&#x6765;&#x81EA;&#x54EA;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x6240;&#x4EE5;&#x5F15;&#x8FDB;&#x4E86; image ids</p>
<p>&#x5173;&#x4E8E; text  embedding&#xFF0C;&#x56E0;&#x4E3A;&#x4F5C;&#x8005;&#x9009;&#x7528;&#x7684; T5 &#x548C; BART &#x4E24;&#x79CD; LM &#x5BF9; position &#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF08;T5 &#x91C7;&#x7528;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#xFF0C;BART &#x91C7;&#x7528;&#x7EDD;&#x5BF9;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#xFF09;&#xFF0C;&#x4F5C;&#x8005;&#x4FDD;&#x7559;&#x5404;&#x81EA;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x5230;&#x54EA;&#x4E00;&#x79CD; LM &#x65F6;&#x91C7;&#x7528;&#x5176;&#x76F8;&#x5BF9;&#x5E94;&#x7684; position embedding</p>
<p>&#x4ECB;&#x4E8E; region id &#x7684;&#x5F15;&#x5165;&#xFF0C;&#x4F5C;&#x8005;&#x5728; T5 &#x548C; BART &#x539F;&#x59CB;&#x8BCD;&#x6C47;&#x8868;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E9B; visual sentinel tokens&#xFF0C;&#x5373; $\left{\text{<vis\_1>},\dots,\text{<vis\_n>}\right}$&#xFF0C;&#x8FD9;&#x4E9B; tokens &#x7684; text embedding &#x7ED3;&#x679C;&#x5C31;&#x4F5C;&#x4E3A; region ids&#x7684;&#x7F16;&#x7801;&#x7ED3;&#x679C;</vis\_n></vis\_1></p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F; VL-T5&#xFF08;VT-T5/BART &#x5373;&#x4F5C;&#x8005;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x578B;&#xFF09;&#x91C7;&#x7528;&#x7684;&#x662F; T5 &#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#xFF0C;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x6240;&#x8C13;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x4E4B;&#x5206;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#x8BBE;&#x4E3A; 0</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/355aee9de7594eb6a9306b8f9851b050.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x81F3;&#x4E8E; LM &#x7684; encoder-decoder &#x7ED3;&#x6784;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x518D;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6A21;&#x578B;&#x7684;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF0C;&#x9488;&#x5BF9;&#x9884;&#x8BAD;&#x7EC3;&#x548C;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#xFF0C;VL-T5 &#x90FD;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x2014;&#x2014;&#x901A;&#x8FC7;&#x6700;&#x5C0F;&#x5316; label text $y$ &#x548C;&#x8F93;&#x5165;&#x6587;&#x672C; $x$&#x3001;&#x56FE;&#x50CF; $v$ &#x7684; negative log-likelihood &#x6765;&#x4F18;&#x5316;&#x53C2;&#x6570; $\theta$&#xFF0C;&#x5373;
<script type="math/tex; ">
\mathcal L_{\theta}^{GEN}=-\sum_{j=1}^{|y|}\log P_{\theta}(y_j|y_{<j}, x, v)
</script>
&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4E0E;&#x4EE5;&#x5F80; task head &#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;VT-T5 &#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x9884;&#x6D4B;&#x7684; label text</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/616b43e7873b442c86233aa3007c9f25.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>Table 1. &#x5C55;&#x793A;&#x4E86; VL-T5 &#x9884;&#x8BAD;&#x7EC3;&#x4EFB;&#x52A1;&#x548C;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x5728; generate labels in text &#x65B9;&#x6CD5;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/f38fe8315377473d9addd65177ad0fa4.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="experiments">EXperiments</h2>
<p>VL-T5 &#x7684;&#x8868;&#x73B0;&#x548C;&#x5176;&#x4ED6;&#x91C7;&#x7528; task head &#x6A21;&#x578B;&#x7684;&#x8868;&#x73B0;&#x6301;&#x5E73;&#xFF0C;&#x5176;&#x4ED6;&#x5C31;&#x4E00;&#x822C;&#x822C;&#x5427;&#xFF0C;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x7684;&#x4EAE;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x4E0D;&#x8BA4;&#x4E3A; VT-T5 &#x662F;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x591A;&#x6A21;&#x6001;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x79CD;&#x6839;&#x636E;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x6570;&#x636E;&#x7279;&#x5730;&#x8BAD;&#x7EC3;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x79CD;&#x4EFB;&#x52A1;&#x901A;&#x7528;&#x6A21;&#x578B;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/93e150d9b25e43dc8aae93f2bc641072.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】VSLNet.html" class="navigation navigation-prev " aria-label="Previous page: VSLNet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】Where does it exist.html" class="navigation navigation-next " aria-label="Next page: Where does it exist">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VT-T5","level":"2.67","depth":1,"next":{"title":"Where does it exist","level":"2.68","depth":1,"path":"【论文】Where does it exist.md","ref":"【论文】Where does it exist.md","articles":[]},"previous":{"title":"VSLNet","level":"2.66","depth":1,"path":"【论文】VSLNet.md","ref":"【论文】VSLNet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"【论文】VT-T5.md","mtime":"2021-11-10T08:38:48.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-13T12:21:53.440Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

