
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CP-Net · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】CPT.html" />
    
    
    <link rel="prev" href="【论文】CoOP.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >CP-Net</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Li, K., Guo, D., &amp; Wang, M. (2021). Proposal-Free Video Grounding with Contextual Pyramid Network. &#xFF08;<a href="https://ojs.aaai.org/index.php/AAAI/article/view/16285" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<p>&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x7684;&#x6A21;&#x578B;&#x53EB; Contextual Pyramid Network (CPNet) &#xFF0C;&#x91C7;&#x7528;&#x91D1;&#x5B57;&#x5854;&#x7ED3;&#x6784;&#x5728; 3 &#x4E2A; temporal scales (<script type="math/tex; ">T*T,\frac{T}{2}*\frac{T}{2},\frac{T}{4}*\frac{T}{4}</script>) &#x63D0;&#x53D6; 2D contextual correlation maps&#xFF0C;2D correlation map  &#x7528;&#x4E8E;&#x5EFA;&#x6A21;&#x89C6;&#x9891;&#x4E2D;&#x4E24;&#x4E2A; moment &#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF08;past&#x2192;current, current&#x2190;feature&#xFF09;&#x3002;&#x6A21;&#x578B;&#x91C7;&#x7528;&#x9010;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x6269;&#x5927;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x7684;&#x611F;&#x53D7;&#x91CE;&#xFF0C;&#x83B7;&#x5F97;&#x6574;&#x4E2A;&#x89C6;&#x9891;&#x7684; temporal contexts&#xFF0C;&#x6700;&#x540E;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x81EA;&#x6CE8;&#x610F;&#x529B;&#x56DE;&#x5F52;&#x9884;&#x6D4B;&#x65F6;&#x95F4;&#x8FB9;&#x754C;</p>
<p>&#x5982;&#x56FE; 1 &#x6240;&#x793A;&#xFF0C;&#x6709;&#x65F6;&#x89C6;&#x9891;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#x7684; units&#xFF0C;&quot;sit up&quot; &#x548C; &quot;go down&quot; &#x4E24;&#x4E2A;&#x52A8;&#x4F5C;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x8FB9;&#x754C;&#x3002;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4F5C;&#x8005;&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x7EBF;&#x7D22;&#x6765;&#x89E3;&#x51B3;&#x5B9A;&#x4F4D;&#x65F6;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4E0D;&#x540C;&#x4E8E;&#x4EE5;&#x5F80;&#x5339;&#x914D; query &#x548C; candidate proposals &#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x4F5C;&#x8005;&#x901A;&#x8FC7;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x7247;&#x6BB5;&#x7684;&#x7EC6;&#x7C92;&#x5EA6; temporal correlation &#x6765;&#x4F18;&#x5316; location regression </p>
<div align="center"><img src="https://img-blog.csdnimg.cn/938eb7acde2a42228795477a0b1f211d.png"></div>

<p>DP-Net &#x7684;&#x5927;&#x81F4;&#x6846;&#x67B6;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/2a45b643f4c74802a0c44ae0be8e73cb.png"></div>

<p><strong>Feature Encoding</strong></p>
<p>&#x522B;&#x770B;&#x8BBA;&#x6587;&#x5199;&#x4E86;&#x4E00;&#x5927;&#x5806;&#x5565;&#x73A9;&#x610F;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A; QANet backbone&#xFF0C;&#x4E00;&#x4E2A; shared  feature encoder + &#x4E00;&#x4E2A; co-attention + &#x4E00;&#x4E2A; combined feature encoder&#xFF0C;&#x5728; DEBUG &#x548C; VSLNet &#x4E2D;&#x90FD;&#x51FA;&#x73B0;&#x8FC7;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x8BF4;</p>
<p><strong>Contextual Pyramid</strong></p>
<p>&#x4E4B;&#x524D;&#x7684;&#x4E00;&#x7BC7;&#x5DE5;&#x4F5C;&#x901A;&#x8FC7; non-local operation &#x6355;&#x6349;&#x5230; temporal &#x5168;&#x5C40;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x53D7;&#x6B64;&#x542F;&#x53D1;&#xFF0C;Contextual Pyramid &#x91CD;&#x70B9;&#x7814;&#x7A76;&#x6BCF;&#x4E2A; 2D temporal matrix &#x4E0A;&#x7684;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<p>&#x4E00;&#x822C;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684; non-local operation of positions <script type="math/tex; ">t_i</script> and <script type="math/tex; ">t_j</script> &#x8868;&#x793A;&#x4E3A;</p>
<p><script type="math/tex; ">
\mathbf y_{t_i}=\frac{1}{\mathcal C(\mathbf x)}\sum_{\forall j}f(\mathbf x_{t_i}, \mathbf x_{t_j})g(\mathbf x_{t_j})
</script></p>
<p> &#x5176;&#x4E2D;&#xFF0C;<script type="math/tex; ">\mathcal C(\cdot)</script> &#x8868;&#x793A; normalization function&#xFF0C;<script type="math/tex; ">g(\cdot)</script> &#x8868;&#x793A;&#x4E00;&#x4E2A; feature embedding layer</p>
<p>&#x5728; DP-Net &#x4E2D;&#x7528;&#x4E00;&#x4E2A; correlation matrix <script type="math/tex; ">M</script> &#x8868;&#x793A;&#x4E0A;&#x5F0F;&#x4E2D;&#x7684; <script type="math/tex; ">\frac{1}{\mathcal C(\mathbf x)}\sum_{\forall j}f(\mathbf x_{t_i}, \mathbf x_{t_j})</script> &#x8BA1;&#x7B97;&#xFF0C;<script type="math/tex; ">M</script> &#x4E2D;&#x7684;&#x5143;&#x7D20; <script type="math/tex; ">m_{i,j}</script> &#x8868;&#x793A; <script type="math/tex; ">\mathbf x_{t_i}</script> &#x548C; <script type="math/tex; ">\mathbf x_{t_j}</script> &#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x5F71;&#x54CD;&#x3002;<script type="math/tex; ">M</script> &#x88AB;&#x5206;&#x4E3A;&#x4E0A;&#x4E09;&#x89D2;&#x90E8;&#x5206; <script type="math/tex; ">M^U</script> &#x548C;&#x4E0B;&#x4E09;&#x89D2;&#x90E8;&#x5206; <script type="math/tex; ">M^L</script>&#xFF0C;<script type="math/tex; ">M^U</script> &#x8868;&#x793A; past&#x2192;current&#xFF0C;<script type="math/tex; ">M^L</script> current&#x2190;feature</p>
<p>&#x4E3A;&#x8BA1;&#x7B97; <script type="math/tex; ">M</script>&#xFF0C;&#x4F5C;&#x8005;&#x5148;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A; pairwise correlation function <script type="math/tex; ">f(\cdot)</script></p>
<p><script type="math/tex; ">
f(\mathbf x_{t_i},\mathbf x_{t_j})=\theta(\mathbf x_{t_i})^T\phi(\mathbf x_{t_j})\in\mathbb R^{T\times T}
</script></p>
<p>&#x5176;&#x4E2D;&#xFF0C;<script type="math/tex; ">\theta(\mathbf x_{t_i}),\phi(\mathbf x_{t_j})</script> &#x8868;&#x793A;&#x4E24;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x5C42;</p>
<p>&#x63A5;&#x7740;&#xFF0C;&#x5BF9; <script type="math/tex; ">f(\mathbf x,\mathbf x)</script> &#x7684;&#x6BCF;&#x4E00;&#x884C;&#x8FDB;&#x884C; softmax &#x64CD;&#x4F5C;&#x5F97;&#x5230; normalized correlation matrix <script type="math/tex; ">M</script>&#xFF0C;&#x5373;</p>
<p><script type="math/tex; ">
M=\text{softmax}_{\text{row}}(f(\mathbf x,\mathbf x))\in\mathbb R^{T\times T}
</script></p>
<p>&#x540C;&#x65F6;&#x8003;&#x8651;past &#x548C; feature &#x5BF9; current &#x7684;&#x5F71;&#x54CD;&#xFF0C;</p>
<p><script type="math/tex; ">
\mathbf x'=\mathbf M^U\otimes g(\mathbf x)+\mathbf M^L\otimes g(\mathbf x)\in\mathbb R^{d\times T}
</script></p>
<p>&#x5176;&#x4E2D;&#xFF0C;<script type="math/tex; ">\otimes</script> &#x8868;&#x793A;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#xFF0C;<script type="math/tex; ">g(\cdot)</script> &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x5C42;</p>
<p>&#x63A5;&#x7740;&#x518D;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x548C;&#x6B8B;&#x5DEE;&#x8FDE;&#x63A5;&#x5F97;&#x5230; <script type="math/tex; ">\mathbf x^*</script></p>
<p><script type="math/tex; ">
\mathbf x^*=\text{Conv}_3(\mathbf x')+\mathbf x\in\mathbb R^{d\times T}
</script></p>
<p>&#x4E0A;&#x9762;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684; context-aware layer &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x6982;&#x62EC;&#x4E3A; <script type="math/tex; ">\mathbf x^*=\text{CAM}(\mathbf x)</script>&#xFF0C;&#x56FE; 2 &#x4E2D;&#x91C7;&#x7528;&#x4E86;&#x4E09;&#x5C42;&#x7684; pyramid&#xFF0C;&#x6309;&#x7167; bottom-up pathway &#x5F97;&#x5230; <script type="math/tex; ">\left\{\hat{\mathbf H_0}, \hat{\mathbf H_1},\hat{\mathbf H_2}\right\}</script>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6309;&#x7167; top-down pathway &#x5F97;&#x5230; <script type="math/tex; ">\left\{\hat{\mathbf H_0^*}, \hat{\mathbf H_1^*},\hat{\mathbf H_2^*}\right\}</script>&#xFF0C;&#x5176;&#x4E2D; <script type="math/tex; ">\hat{\mathbf H^*_i}\in\mathbb R^{d\times\frac{T}{2^i}}</script></p>
<p>bottm-up pathway &#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;</p>
<p><script type="math/tex; ">
\hat{\mathbf H_0}=\text{CAM}(\hat{\mathbf H})\\
\hat{\mathbf H_i}=\text{CAM}(\text{DownSampling}(\hat{\mathbf H_{i-1}}))
</script></p>
<p>top-down pathway &#x5219;&#x63CF;&#x8FF0;&#x4E3A;</p>
<p><script type="math/tex; ">
\hat{\mathbf H_2^*}=\text{Conv}_1(\hat{\mathbf H}_2)\\
\hat{\mathbf H_i^*}=\hat{\mathbf H_{i-1}}+\text{DownSampling}(\hat{\mathbf H_{i}^*})
</script></p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4F5C;&#x8005;&#x5C06; <script type="math/tex; ">\hat{\mathbf H_1^*}</script> &#x548C; <script type="math/tex; ">\hat{\mathbf H_2^*}</script> upsize &#x5230; <script type="math/tex; ">\hat{\mathbf H_0^*}</script> &#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5B83;&#x4EEC; cat &#x5230;&#x4E00;&#x8D77;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684; context feature <script type="math/tex; ">\mathbf Z\in\mathbb R^{d\times T}</script></p>
<p><strong>Temporal Self-attentive Regression</strong></p>
<p>Temporal Self-attentive Regression &#x7528;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;</p>
<p><script type="math/tex; ">
\mathbf a^z=\text{softmax}(\mathbf W^T(\text{tanh}(\mathbf W^z\mathbf Z+\mathbf b_1))+\mathbf b_2) \\
\mathbf Z'=\sum_{t=0}^T\mathbf a^z_t\mathbf Z_t\in\mathbb R^d \\
t^s,t^e=\text{MLP}(\mathbf Z')\in[0,1]
</script></p>
<p><script type="math/tex; ">\mathbf a^z</script> &#x662F;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x7684; attention solution&#xFF0C;MLP &#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A; sigmoid&#xFF0C;&#x5C06;&#x65F6;&#x95F4;&#x70B9;&#x5F52;&#x4E00;&#x5316;&#x5230; [0, 1]</p>
<p>CP-Net &#x5B8C;&#x6574;&#x7684; loss &#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x90E8;&#x5206; <script type="math/tex; ">\mathcal L_{cls}</script> &#x548C; <script type="math/tex; ">\mathcal L_{reg}</script>&#xFF0C;<script type="math/tex; ">\mathcal L_{cls}</script> &#x7528;&#x4E8E; temporal attention regression <script type="math/tex; ">\mathbf a</script>  &#x548C; location label &#x5728;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#xFF0C;<script type="math/tex; ">\mathcal L_{reg}</script> &#x5219;&#x7528;&#x4E8E;&#x6700;&#x540E;&#x65F6;&#x95F4;&#x8282;&#x70B9;&#x7684;&#x56DE;&#x5F52;
<script type="math/tex; ">
\mathcal L_{cls} = -\frac{\sum_{t=0}^T\hat{\mathbf a^z_t}\log(\mathbf a^z_t)}{\sum_{t=0}^T\mathbf a^z_t}
</script>
&#x5982;&#x679C; <script type="math/tex; ">t</script> &#x5C5E;&#x4E8E; gt &#x91CC;&#x9762;&#x7684;&#x4E00;&#x5E27;&#xFF0C;&#x90A3;&#x4E48; <script type="math/tex; ">\hat{\mathbf a^z_t}=1</script>&#xFF0C;&#x5426;&#x5219;&#x7F6E; <script type="math/tex; ">\hat{\mathbf a^z_t}=0</script>
<script type="math/tex; ">
\mathcal L_{reg}=R(t^s,\hat t^s)+R(t^e,\hat t^e)
</script>
&#x5176;&#x4E2D;&#xFF0C;<script type="math/tex; ">R</script> &#x8868;&#x793A; smooth L1 loss</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/ff7dc9681fd94c568b1815688d4af43a.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/c7b45fe8a14d4e3a99514d060a5ce1e7.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/da95477b2bbc4b9aa0cf6a37f0160bb3.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/392c1df3c9e14916be4a7f5d9a9e380b.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/333b94aca5694ffc81246b0840151430.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/2473a30169154a9c9f3c5a37e8f1cc9f.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/2df4074c9e124a4fa4bd614e5839d5ed.png"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/5dcbd6e2595047209e195295663c8ead.png"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】CoOP.html" class="navigation navigation-prev " aria-label="Previous page: CoOP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】CPT.html" class="navigation navigation-next " aria-label="Next page: CPT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CP-Net","level":"2.14","depth":1,"next":{"title":"CPT","level":"2.15","depth":1,"path":"【论文】CPT.md","ref":"【论文】CPT.md","articles":[]},"previous":{"title":"CoOP","level":"2.13","depth":1,"path":"【论文】CoOP.md","ref":"【论文】CoOP.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】CP-Net.md","mtime":"2022-09-14T06:48:43.514Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

