
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UMT · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】Unicoder-VL.html" />
    
    
    <link rel="prev" href="【论文】TSGV 综述.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >UMT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;UMT: Unified Multi-modal Transformers for Joint Video Moment Retrieval and Highlight Detection &#xFF08;<a href="https://arxiv.org/pdf/2203.12745.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<p>QVHighlights &#x6570;&#x636E;&#x96C6;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;video moment retrieval and video highlight detection&#xFF0C;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x89E3;&#x91CA;&#x5982; Fig 1 &#x6240;&#x63CF;&#x8FF0;&#x3002;&#x7528;&#x6570;&#x5B66;&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6BB5;&#x672A;&#x526A;&#x8F91;&#x7684;&#x89C6;&#x9891; $V$&#xFF08;&#x6709; $N<em>v$ &#x4E2A; clips&#xFF09;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A; query&#xFF08;&#x6709; $N_t$ &#x4E2A; token&#xFF09;&#xFF0C;&#x76EE;&#x6807;&#x662F;&#x5B9A;&#x4F4D;&#x6240;&#x6709;&#x548C; query &#x9AD8;&#x5EA6;&#x76F8;&#x5173;&#x7684; moments&#xFF08;&#x7528; temporal  boundaries $b\in \mathbb R^2$ &#x8868;&#x793A;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x6BCF;&#x4E2A; moment &#x9884;&#x6D4B; clip-level saliency scores $\left{s_i\right}</em>{i=1}^{N_v}$</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/263b77d110c6496584a363426c5b57a5.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4F5C;&#x8005;&#x8BA4;&#x4E3A; QVHighlights &#x63D0;&#x51FA;&#x7684; Moment-DETR &#x4EC5;&#x662F;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A; strong  baseline&#xFF0C;&#x5728;&#x6B64;&#x66F4;&#x6DF1;&#x4E00;&#x6B65;&#xFF0C;&#x4F5C;&#x8005;&#x4ECE; multi-modal learning&#xFF08;(visual-audio&#xFF09; &#x548C; flexibility &#x4E24;&#x4E2A;&#x65B9;&#x9762;&#x51FA;&#x53D1;&#x63A2;&#x7D22;&#x4E86;&#x4E00;&#x79CD;&#x66F4;&#x5F3A;&#x7684; moment retrieval and highlight detection &#x65B9;&#x6CD5;&#xFF0C;&#x53D6;&#x540D;&#x4E3A; Unified Multi-modal Transformers (UMT)&#xFF0C;&#x6A21;&#x578B;&#x6846;&#x67B6;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/3cc0444babb944cc8584de4b76bc1b20.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>UMT &#x5305;&#x542B; 5 &#x4E2A;&#x90E8;&#x5206;&#xFF1A;uni-modal encoder&#xFF0C;cross-modal encoder&#xFF0C;query generator&#xFF0C;query decoder &#x548C; prediction heads</p>
<p>&#x6570;&#x636E;&#x8F93;&#x5165;&#x5148;&#x7ECF;&#x8FC7;&#x5404;&#x81EA;&#x9884;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5668; $E<em>v,E_a, E_t$&#xFF0C;&#x7136;&#x540E; visual &#x548C; vaudio features &#x5404;&#x81EA;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A; uni-modal encoder &#x5229;&#x7528;&#x5168;&#x5C40;&#x611F;&#x53D7;&#x91CE;&#x5EFA;&#x6A21;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x7279;&#x5F81;&#x8F93;&#x5165;&#x5230; cross-modal encoder&#xFF0C;cross-modal encoder &#x8F93;&#x51FA;&#x7684;&#x7279;&#x5F81; $\left{r_i\right}</em>{i=1}^{N<em>v}$ &#x9001;&#x53BB; query generator &#x548C; textual feature &#x5171;&#x540C;&#x4F5C;&#x7528;&#x751F;&#x6210; clip-level moment queries $\left{q_i\right}</em>{i=1}^{N<em>v}$&#xFF0C;&#x8FD9;&#x4E9B; queries &#x518D;&#x9001;&#x5165; query decoder &#x4EA7;&#x751F;&#x6700;&#x540E;&#x7528;&#x4EE5;&#x9884;&#x6D4B;&#x7684; query-guided video features $\left{d_i\right}</em>{i=1}^{N_v}$</p>
<p><strong>uni-modal encoder</strong></p>
<p>uni-modal encoder &#x5C31;&#x662F;&#x666E;&#x901A;&#x7684; transformer  encoder&#xFF0C;&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;&#x73B0;&#x5728;&#x5927;&#x90E8;&#x5206;&#x7684;videos/audios &#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5668;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x6ED1;&#x7A97;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x8FD9;&#x6837;&#x53EA;&#x5EFA;&#x6A21;&#x4E86;&#x5C40;&#x90E8;&#x7684;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x7F3A;&#x4E4F;&#x5168;&#x5C40;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5668;&#x540E;&#x9762;&#x518D;&#x63A5;&#x4E86;&#x4E00;&#x4E2A; transformer  &#x6765;&#x5EFA;&#x6A21;&#x5168;&#x5C40;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/328accf3353c49e2a07f71d229a7cdbf.png"></div>

<p><strong>cross-modal encoder</strong></p>
<p>&#x4F5C;&#x8005;&#x5728; &#x300E;Attention Bottlenecks for Multimodal Fusion&#x300F;<sup><a href="#fn_23" id="reffn_23">23</a></sup>&#x7684;&#x5DE5;&#x4F5C;&#x4E0A;&#x5C06; bottleneck transformer module &#x5206;&#x89E3;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A;feature compression &#x548C; expansion&#xFF0C;&#x5982; Fig 3 &#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/95c2d05de30b4db2893aa49a689ccc74.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_19,color_FFFFFF,t_70,g_se,x_16"></div>

<ul>
<li><p>&#x6309;&#x7167; 23 &#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5F15;&#x5165; bottleneck tokens $\left{z<em>i\right}</em>{i=1}^{N_b}$ &#xFF08;&#x5176;&#x4E2D; &#xFF0C;$N_b$ &#x662F;&#x4E00;&#x4E2A;&#x6BD4; $N_v$ &#x5C0F;&#x5F88;&#x591A;&#x7684;&#x6570;&#x5B57;&#xFF09;&#xFF0C;feature compression &#x5728; bottleneck tokens &#x548C; different modalities features &#x4E4B;&#x95F4;&#x901A;&#x8FC7; multi-head attentions &#x5B9E;&#x73B0;&#xFF0C;&#x5177;&#x4F53;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#x3002;&#x4E0E; transformer encoder &#x516C;&#x5F0F;&#x4E2D;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x5C06; $z_i$ &#x4F5C;&#x4E3A; query matrix&#xFF0C;&#x65E8;&#x5728;&#x5C06;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x4FE1;&#x606F;&#x6574;&#x5408;&#x5728; bottleneck tokens &#x4E2D; </p>
<div align="center"><img src="https://img-blog.csdnimg.cn/2cd4f993f9d440b59149de290cb570c3.png"></div>
</li>
<li><p>&#x5728; feature compression &#x4E4B;&#x540E;&#xFF0C;&#x4F5C;&#x8005;&#x53C8;&#x901A;&#x8FC7; feature expansion &#x5C06;&#x8DE8;&#x6A21;&#x6001;&#x878D;&#x5408;&#x7684;&#x4FE1;&#x606F;&#x518D;&#x8FD4;&#x56DE;&#x7ED9;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x7684; multi-head attention&#xFF0C;&#x8FD9;&#x4E2A; multi-head attention &#x662F;&#x65B0;&#x52A0;&#x7684;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/5420b7e4b142494ba4e3f99885369016.png"></div>

</li>
</ul>
<p>&#x4F5C;&#x8005;&#x6307;&#x51FA;&#x8FD9;&#x6837;&#x505A;&#x80FD;&#x4EE5;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x7684;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x5EA6;&#x4F7F;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x7684;&#x7279;&#x5F81;&#x5F97;&#x5230;&#x5F88;&#x597D;&#x7684;&#x878D;&#x5408;&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x4E86;&#x4E0D;&#x5FC5;&#x7684;&#x5E72;&#x6270;&#x4FE1;&#x606F;</p>
<p><strong>query generator</strong></p>
<p>&#x4F5C;&#x8005;&#x63D0;&#x51FA; query generator &#x7684;&#x539F;&#x56E0;&#x662F;&#xFF1A;transformer decoder &#x7684;&#x8F93;&#x51FA;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;query embedding &#x7684;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#xFF0C;&#x800C; query embedding &#x662F;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53EF;&#x5B66;&#x4E60;&#x5411;&#x91CF;&#x3002;&#x5728; video highlight detection &#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x5E76;&#x4E0D;&#x5408;&#x9002;&#x3002;&#x6240;&#x4EE5;&#x4F5C;&#x8005;&#x5F15;&#x5165;&#x4E86; query generator &#x7528;&#x4EE5;&#x4EA7;&#x751F; temporally aligned moment queries&#xFF0C;&#x5176;&#x4E2D; $\left{r<em>i\right}</em>{i=1}^{N_v}$ &#x505A; multihead attention &#x7684; query&#xFF0C;textual features &#x4F5C;&#x4E3A; key &#x548C; value</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x6587;&#x4E2D;&#x8FD8;&#x63D0;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x6CA1;&#x6709; text queries &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x7C7B;&#x60C5;&#x51B5;&#x5C06; video-audio joint representations &#x548C;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#x76F8;&#x52A0;&#x540E;&#x7528;&#x4F5C; moment queries</p>
<p><strong>Query Decoder and Prediction Heads</strong></p>
<p>query decoder &#x5C06;  $\left{r<em>i\right}</em>{i=1}^{N<em>v}$ &#x548C; $\left{q_i\right}</em>{i=1}^{N_v}$ &#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x89E3;&#x7801;&#x89C6;&#x9891;&#x7279;&#x5F81;&#x3002;&#x4F5C;&#x8005;&#x8BA9; query decoder &#x7684;&#x8F93;&#x51FA;&#x548C; query encoder &#x7684;&#x8F93;&#x5165;&#x957F;&#x5EA6;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#xFF1A;1&#xFF09;&#x5F88;&#x5BB9;&#x6613;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230; cliplevel saliency (highlight) scores&#xFF1B;2&#xFF09;&#x52A8;&#x6001;&#x7684;&#x8F93;&#x51FA;&#x957F;&#x5EA6;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x4F5C;&#x8005;&#x5C06; moment retrieval &#x4EFB;&#x52A1;&#x89C6;&#x4E3A;&#x4E00;&#x79CD; keypoint detection problem</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E2A; moment &#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x4E2A; temporal center &#x548C;&#x4E00;&#x4E2A; duration (window) &#x6765;&#x8868;&#x793A;&#xFF0C;&#x800C; temporal center &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9884;&#x6D4B; temporal heatmap &#x548C;&#x63D0;&#x53D6; local maxima &#x6765;&#x5F97;&#x5230;&#xFF0C;window &#x8FDB;&#x4E00;&#x6B65;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9; center feature &#x7684;&#x56DE;&#x5F52;&#x6765;&#x5F97;&#x5230;&#x3002;Heatmap &#x4E0A;&#x7684;&#x70B9;&#x662F;&#x79BB;&#x6563;&#x7684;&#xFF0C;&#x5FC5;&#x5B9A;&#x4E0D;&#x80FD;&#x548C;&#x771F;&#x6B63;&#x7684; temporal center &#x5BF9;&#x9F50;&#xFF0C;&#x7531;&#x6B64;&#x4E5F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x5730;&#x9020;&#x6210; retrieval performances &#x7684;&#x4E0B;&#x964D;</p>
<p>&#x4F5C;&#x8005;&#x91C7;&#x7528;&#x4E86; 4 &#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#x5206;&#x522B;&#x9884;&#x6D4B; saliencies&#xFF0C;centers&#xFF0C;windows &#x548C; offsets&#xFF0C;&#x5173;&#x4E8E;&#x8BAD;&#x7EC3; loss &#x7684;&#x8BBE;&#x7F6E;&#x8BE6;&#x89C1;&#x539F;&#x6587;&#x63CF;&#x8FF0;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/d9b10d9936de41ca82fd5b56cb2aca40.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_15,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x4E0D;&#x505A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/6caef3ebaae34d749870557e69c714f7.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_18,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/e1505bae914a4d269d3adb1315123a95.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_18,color_FFFFFF,t_70,g_se,x_16"></div>
  <div align="center"><img src="https://img-blog.csdnimg.cn/870a90439fdd4c50811908d88c3fec02.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/18dc33f356674db092ce2b68312d2661.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/1d7a3860dbc04df6b5c44c67996bea1b.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/ca6640faa43c46f5b5dad9db751d295d.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/b5503d156882490aa05ac622419f3d4a.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<blockquote id="fn_23">
<sup>23</sup>. Arsha Nagrani, Shan Yang, Anurag Arnab, Aren Jansen, Cordelia Schmid, and Chen Sun. Attention bottlenecks for multimodal fusion. In Advances in Neural Information Processing Systems (NeurIPS), 2021.<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】TSGV 综述.html" class="navigation navigation-prev " aria-label="Previous page: TSGV 综述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】Unicoder-VL.html" class="navigation navigation-next " aria-label="Next page: Unicoder-VL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UMT","level":"2.54","depth":1,"next":{"title":"Unicoder-VL","level":"2.55","depth":1,"path":"【论文】Unicoder-VL.md","ref":"【论文】Unicoder-VL.md","articles":[]},"previous":{"title":"TSGV 综述","level":"2.53","depth":1,"path":"【论文】TSGV 综述.md","ref":"【论文】TSGV 综述.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"【论文】UMT.md","mtime":"2022-03-28T08:21:04.804Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-13T12:21:53.440Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

