
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tip-Adapter · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html" />
    
    
    <link rel="prev" href="【论文】simVLM.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tip-Adapter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Tip-Adapter: Training-free CLIP-Adapter for Better Vision-Language Modeling&#xFF08;<a href="https://arxiv.org/pdf/2111.03930.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<h2 id="what-is-tip-adapter">What is Tip-Adapter</h2>
<p>&#x4F5C;&#x8005;&#x8BA4;&#x4E3A; CLIP-Adapter &#x5F15;&#x5165;&#x7684; residual feature adapter &#x589E;&#x52A0;&#x4E86;&#x989D;&#x5916;&#x7684;&#x8BAD;&#x7EC3;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x7559; CLIP training-free &#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E86; Tip-Adapter&#xFF08;Training-Free CLIP-Adapter&#xFF09;&#xFF0C;&#x5E0C;&#x671B;&#x5728; CLIP-Adapter &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x9884;&#x8BAD;&#x7EC3;&#x5B8C;&#x4E4B;&#x540E;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x7684;&#x8BAD;&#x7EC3;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C; few-shot learning</p>
<p>&#x56E0;&#x6B64;&#xFF0C;Tip-Adapter &#x91C7;&#x7528;&#x4E86;&#x4E00;&#x4E2A; key-value cache model &#x6765;&#x4EA7;&#x751F; adapter &#x7684;&#x6743;&#x91CD;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E86;&#x901A;&#x8FC7;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x8BAD;&#x7EC3; adapter&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/2a6db9111ade4640b32d26a54c520b77.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4F5C;&#x8005;&#x53D1;&#x73B0;&#xFF0C;Tip-Adapter &#x8FD9;&#x6837;&#x505A;&#x4E0D;&#x4EC5;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x548C; fully-tuned CLIP Adapter &#x540C;&#x6837;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x4E0D;&#x51BB;&#x4F4F; adapter &#x7684;&#x7B2C;&#x4E00;&#x5C42;&#x7EBF;&#x6027;&#x5C42;&#x7684;&#x8BDD; Tip-Adapter &#x4E5F;&#x53EA;&#x9700;&#x8981; 20 &#x4E2A; epochs &#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210; few-shot learning&#xFF0C;&#x5177;&#x6709;&#x5F88;&#x5FEB;&#x7684;&#x6536;&#x655B;&#x7279;&#x6027;&#xFF0C;&#x6BD4; CLIP-Adapter &#x7684; 200 &#x4E2A; epochs &#x5FEB;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x5F88;&#x591A;</p>
<h2 id="training-free-clip-adapter">Training-free CLIP-Adapter</h2>
<p>Tip-Adapter &#x91C7;&#x7528; CLIP-Adapter &#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x8BE6;&#x7EC6;&#x7684;&#x5173;&#x4E8E;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x518D;&#x505A;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x4E3B;&#x8981;&#x5173;&#x6CE8; cache model  &#x7684;&#x6784;&#x5EFA;</p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; $K$-shot $N$-class &#x7684; few-shot training set&#xFF0C;&#x56FE;&#x7247;&#x8BB0;&#x4E3A; $I<em>K$&#xFF0C;&#x6807;&#x7B7E;&#x8BB0;&#x4E3A; $L_N$&#xFF0C;&#x5C06; $I_K$ &#x7ECF;&#x8FC7; CLIP image encoder &#x5F97;&#x5230;&#x7684;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x8BB0;&#x4E3A; $\mathbf F</em>{train}\in\mathbb R^{NK\times C}$&#xFF0C;&#x5176;&#x4E2D; $C$ &#x8868;&#x793A;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x7ECF;&#x8FC7; image encoder &#x5F97;&#x5230;&#x7684;&#x7279;&#x5F81;&#x7684;&#x7EF4;&#x5EA6;&#xFF0C;&#x5C06; $L<em>N$ &#x7ECF;&#x8FC7; one-hot &#x7F16;&#x7801;&#x7684;&#x7ED3;&#x679C;&#x8BB0;&#x4E3A; $\mathbf L</em>{train}\in\mathbb R^{NK\times N}$&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x7ECF;&#x8FC7; one-hot &#x7F16;&#x7801;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x4E00;&#x4E2A; $N$-dimensional vector
<script type="math/tex; ">
\mathbf F_{train}=\text{VisualEncoder}(I_K)\\
\mathbf L_{train}=\text{OneHot}(L_N)
</script>
&#x63A5;&#x7740;&#xFF0C;&#x5C06; $\mathbf F<em>{train}$ &#x89C6;&#x4E3A; cache model &#x7684; keys&#xFF0C;$\mathbf L</em>{train}$ &#x89C6;&#x4E3A; values&#xFF0C;&#x7531;&#x6B64;&#x5C31;&#x6784;&#x6210;&#x4E86; Tip-Adapter &#x7684; key-value cache model&#xFF0C;&#x5B58;&#x50A8;&#x4ECE; few-shot training set &#x5F97;&#x5230;&#x7684;&#x989D;&#x5916;&#x77E5;&#x8BC6;&#x3002;&#x5C06;&#x8FD9;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x77E5;&#x8BC6;&#x8F6C;&#x5316;&#x4E3A; adapter &#x7684;&#x6743;&#x91CD;&#x5C31;&#x53EF;&#x4EE5;&#x6309;&#x7167; residual-style blending &#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x65B0; CLIP &#x7684; prior knowledge&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0; training-free &#x7684; few-shot learning</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/d47773f93fac44758554fcbe944db81f.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x5BF9;&#x4E8E;&#x4E00;&#x5F20;&#x6D4B;&#x8BD5;&#x56FE;&#x7247;&#x7684;&#x89C6;&#x89C9;&#x7279;&#x5F81; $f<em>{test}$&#xFF0C;&#x5C06;&#x5176;&#x89C6;&#x4E3A; cache model &#x7684; query&#xFF0C;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#x8BA1;&#x7B97; query &#x548C; keys &#x7684;&#x5339;&#x914D;&#x7A0B;&#x5EA6; $A\in\mathbb R^{1\times NK}$
<script type="math/tex; ">
A=\exp(-\beta(1-f_{test}\mathbf F_{train}^T))
</script>
$\beta$ &#x662F;&#x4E00;&#x4E2A;&#x8D85;&#x53C2;&#x6570;&#x3002;&#x901A;&#x8FC7; $A\mathbf L</em>{train}$ &#x53EF;&#x4EE5;&#x68C0;&#x7D22;&#x5230;&#x5BF9;&#x5E94;&#x7684; value </p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x6700;&#x7EC8; Tip-Adapter &#x7684; predicted logits &#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x4E3A;
<script type="math/tex; ">
\begin{align}
\text{logits} &=\alpha A\mathbf L_{train}+f_{test}W_c^T\\
&=\alpha\varphi(f_{test}\mathbf F_{train}^T)\mathbf L_{train}+f_{test}W_c^T
\end{align}
</script>
$W_c$ &#x662F; CLIP text encoder &#x8F93;&#x51FA;&#x7684;&#x5206;&#x7C7B;&#x6743;&#x91CD;&#xFF0C;$\alpha$ &#x662F;&#x540C; CLIP-Adapter &#x4E2D;&#x7684; residual ratio&#xFF0C;$\varphi(x)=exp(-\beta(1-x))$</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x6E05;&#x695A; Tip-Adapter &#x505A;&#x9884;&#x6D4B;&#x7684;&#x4F9D;&#x636E;&#x6765;&#x81EA;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F; CLIP &#x77E5;&#x8BC6;&#x7ED9;&#x51FA;&#x7684;&#x5BF9;&#x6D4B;&#x8BD5;&#x56FE;&#x7247;&#x7684;&#x9884;&#x6D4B;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F; adapter &#x7ED9;&#x51FA;&#x7684; cache model &#x4E2D;&#x5339;&#x914D;&#x7684;&#x6807;&#x7B7E;&#x3002;&#x5728; $\text{logits}$ &#x7684;&#x5C55;&#x5F00;&#x516C;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230; $\alpha$ &#x4F5C;&#x4E3A;&#x5E73;&#x8861;&#x56E0;&#x5B50;&#xFF0C;&#x5982;&#x679C; domain gap &#x5F88;&#x5927;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x4F1A;&#x9009;&#x62E9;&#x8F83;&#x5927;&#x7684; $\alpha$ &#x503C;&#x4EE5;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7684; few-shot  knowledge</p>
<p>&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E3A;&#x4EC0;&#x4E48;&#x4F5C;&#x8005;&#x5C06; cache model &#x7684;&#x8F93;&#x51FA;&#x79F0;&#x4E3A; adapter &#x7684;&#x6743;&#x91CD;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x719F;&#x6089; CLIP-Adapter &#x7684;&#x8BDD;&#xFF0C;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F; 
<script type="math/tex; ">
\text{logits} =\alpha\cdot\left[ \varphi(f_cW^T_1 + b_1)W^T_2 + b_2\right]\cdot W_c^T+f_cW_c^T
</script>
$\varphi(f_cW^T_1 + b_1)W^T_2 + b_2$ &#x6307; adapter &#x5B66;&#x5230;&#x7684;&#x7279;&#x5F81;&#xFF08;$\varphi$ &#x662F;&#x4E24;&#x5C42; MLP &#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF09;&#xFF0C;$f_c$ &#x662F; CLIP image encoder &#x8F93;&#x51FA;&#x7684;&#x7279;&#x5F81;</p>
<p>&#x5BF9;&#x6BD4; Tip-Adapter &#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0; CLIP-Apdater  &#x548C; Tip-Adapter &#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E9B;&#x8054;&#x7CFB;
<script type="math/tex; ">
\begin{align}
& W_1 =\mathbf F_{train},\ W_2 =\mathbf L^T_{train},\ b_1 = 0,\ b_2 = 0 \\
&\varphi(x) = \exp(−β(1 −x)),\ \text{where} x \in[0,1]
\end{align}
</script></p>
<ul>
<li>Tip-Adapter &#x91C7;&#x7528;&#x4E86; cached weight&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D; SGD &#x8BAD;&#x7EC3;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86; non-parametric &#x548C; training-free</li>
<li>CLIP-Adapter &#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x4F4E;&#x7EF4;&#x7684; MLP &#x6765; fine-tune &#x76EE;&#x7684;&#x662F;&#x907F;&#x514D;&#x5BF9; few-shot &#x6570;&#x636E;&#x96C6;&#x7684;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x540C;&#x6837; Tip-Adapter &#x9009;&#x7528; $NK$ &#x5BB9;&#x91CF;&#x7684; cache model &#x4E0D;&#x4EC5;&#x80FD;&#x591F;&#x51CF;&#x8F7B;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x8FD8;&#x80FD;&#x83B7;&#x5F97;&#x548C;&#x9AD8;&#x7EF4;&#x7EBF;&#x6027;&#x5C42;&#x76F8;&#x540C;&#x7684;&#x611F;&#x77E5;&#x80FD;&#x529B;</li>
<li>$\exp(&#x2212;&#x3B2;(1 &#x2212;x))$ &#x5728; Tip-Adapter &#x4E2D;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x7531;&#x4E8E;&#x8F93;&#x5165;&#x7684; $x$ &#x662F;&#x6807;&#x51C6;&#x5316;&#x7279;&#x5F81;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x56E0;&#x6B64;&#x8F93;&#x51FA;&#x9650;&#x5236;&#x5728; $[0,1]$ &#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6FC0;&#x6D3B;&#x4F7F;&#x5F97; Tip-Adapter &#x6709;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;</li>
</ul>
<p>&#x6700;&#x540E;&#xFF0C;&#x4F5C;&#x8005;&#x8FD8;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x79CD; fine-tune Tip-Adapter &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06; $W<em>2=\mathbf L</em>{train}$ &#x548C;&#x4E24;&#x4E2A; encoder freeze &#x4F4F;&#xFF0C;&#x901A;&#x8FC7; SGD &#x66F4;&#x65B0; $W<em>1$&#xFF0C;&#x7406;&#x7531;&#x662F; $\mathbf L</em>{train}$ &#x4E2D; cache &#x7684; ground truth annotations &#x4F5C;&#x4E3A;&#x4E00;&#x79CD; few-shot knowledge &#x5E94;&#x8BE5;&#x88AB;&#x4FDD;&#x7559;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x6A21;&#x578B;&#x66F4;&#x597D;&#x7684;&#x5B8C;&#x6210; few-shot learning&#xFF0C;&#x8BAD;&#x7EC3; $W_1$ &#x5219;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5339;&#x914D;&#x6D4B;&#x8BD5;&#x56FE;&#x7247;&#x548C; few-shot training set</p>
<h2 id="experiments">Experiments</h2>
<div align="center"><img src="https://img-blog.csdnimg.cn/8e8447bdbf4649c0a70a209ffe0eb322.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】simVLM.html" class="navigation navigation-prev " aria-label="Previous page: simVLM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html" class="navigation navigation-next " aria-label="Next page: Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tip-Adapter","level":"2.50","depth":1,"next":{"title":"Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge","level":"2.51","depth":1,"path":"【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.md","ref":"【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.md","articles":[]},"previous":{"title":"simVLM","level":"2.49","depth":1,"path":"【论文】simVLM.md","ref":"【论文】simVLM.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】Tip-Adapter.md","mtime":"2021-11-17T06:43:05.310Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

