
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bottom-Up Attention · 算法笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】CLIP-Adapter.html" />
    
    
    <link rel="prev" href="【论文】BERT.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Bottom-Up Attention</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xFEFF;<em>*</em>
&#x3010;&#x8BBA;&#x6587;&#x3011;Anderson, Peter, Xiaodong He, Chris Buehler, Damien Teney, Mark Johnson, Stephen Gould, and Lei Zhang. Bottom-up and top-down attention for image captioning and visual question
answering.&#xFF08;<a href="https://arxiv.org/pdf/1707.07998.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<h2 id="motivation">Motivation</h2>
<p>&#x6211;&#x4EEC;&#x5148;&#x533A;&#x5206;&#x4E00;&#x4E0B;&#x4E24;&#x79CD;&#x6CE8;&#x610F;&#x65B9;&#x5F0F;&#xFF0C;</p>
<ul>
<li>top-down attention&#xFF0C;&#x8FD9;&#x79CD;&#x6CE8;&#x610F;&#x529B;&#x65B9;&#x5F0F;&#x7531;&#x975E;&#x89C6;&#x89C9;&#x6216;&#x4EFB;&#x52A1;&#x7279;&#x5B9A;&#x4E0A;&#x4E0B;&#x6587;&#x6240;&#x9A71;&#x52A8;</li>
<li>bottom-up attention&#xFF0C;&#x8FD9;&#x79CD;&#x6CE8;&#x610F;&#x65B9;&#x5F0F;&#x66F4;&#x5BB9;&#x6613;&#x88AB;&#x663E;&#x8457;&#x7684;&#x3001;&#x7A81;&#x51FA;&#x7684;&#x3001;&#x65B0;&#x5947;&#x7684;&#x4E8B;&#x7269;&#x5438;&#x5F15;</li>
</ul>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x4EE5;&#x5F80;&#x53EA;&#x6709; top-down attention &#x7684;&#x6A21;&#x578B;&#x6548;&#x679C;&#x4E0D;&#x597D;&#x5462;&#xFF1F;</p>
<p>&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E9B;&#x901A;&#x8FC7;&#x67D0;&#x4E00;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x9A71;&#x52A8;&#x53BB;&#x9009;&#x62E9;&#x6027;&#x6CE8;&#x610F; CNN &#x67D0;&#x4E00;&#x4E24;&#x5C42;&#x5377;&#x79EF;&#x8F93;&#x51FA;&#x7279;&#x5F81;&#x7684;&#x65B9;&#x5F0F;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x5173;&#x6CE8;&#x8FD9;&#x4E9B;&#x611F;&#x5174;&#x8DA3;&#x533A;&#x57DF;&#x662F;&#x5982;&#x4F55;&#x9009;&#x51FA;&#x6765;&#x7684;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x5DE6;&#x8FB9;&#x6240;&#x793A;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0B;&#x4EA7;&#x751F;&#x7684;&#x8F93;&#x5165;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x4E0E;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;&#x3001;&#x5F62;&#x72B6;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x7684;&#x5C0F;&#x65B9;&#x683C;&#xFF0C;&#x4E0E;&#x5B9E;&#x9645;&#x7684;&#x56FE;&#x50CF;&#x5E76;&#x6CA1;&#x6709;&#x5173;&#x8054;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/46d48327314a4c55ab1395243f2caf2e.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x800C;&#x4EBA;&#x7C7B;&#x5B9E;&#x9645;&#x4E0A;&#x7684;&#x6CE8;&#x610F;&#x65B9;&#x5F0F;&#x603B;&#x662F;&#x4F1A;&#x81EA;&#x53D1;&#x5730;&#x6CE8;&#x610F;&#x5230;&#x90A3;&#x4E9B;&#x6BD4;&#x8F83;&#x663E;&#x8457;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x540E;&#x81EA;&#x4E3B;&#x5730;&#x53BB;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x8981;&#x6C42;&#x5173;&#x6CE8;&#x9700;&#x8981;&#x7684;&#x5730;&#x65B9;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x542F;&#x53D1;&#xFF0C;&#x4F5C;&#x8005;&#x5C06; top-down attention &#x548C; bottom-up attention &#x7ED3;&#x5408;&#xFF1A;</p>
<p>bottom-up attention &#x63D0;&#x53D6;&#x51FA;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#xFF0C;&#x6BCF;&#x4E2A;&#x533A;&#x57DF;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94;&#x7684;&#x6C60;&#x5316;&#x5377;&#x79EF;&#x7279;&#x5F81;&#x3002;&#x8FD9;&#x65F6;&#x7684;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x662F;&#x7EAF;&#x89C6;&#x89C9;&#x4E0A;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x53D7;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;&#x9A71;&#x52A8;&#xFF0C;&#x5BF9;&#x663E;&#x8457;&#x533A;&#x57DF;&#x7684;&#x5173;&#x6CE8;&#x5E76;&#x4E0D;&#x4F1A;&#x539A;&#x6B64;&#x8584;&#x5F7C;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x5E94; image caption &#x6216;&#x8005; VQA &#x4EFB;&#x52A1;&#xFF0C;&#x9700;&#x8981; top-down attention &#x6839;&#x636E;&#x4EFB;&#x52A1;&#x7279;&#x5B9A;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x9884;&#x6D4B;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x5206;&#x5E03;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x8FD9;&#x4E9B;&#x533A;&#x57DF;&#x7684; image feature &#x7684;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x5F97;&#x5230; attended feature vector&#x3002;&#x8FD9;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6839;&#x636E;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#x5B66;&#x4E60;&#x5230;&#x4E86;&#x9700;&#x8981;&#x66F4;&#x6CE8;&#x91CD;&#x54EA;&#x4E00;&#x5757;&#x800C;&#x5FFD;&#x7565;&#x54EA;&#x4E00;&#x5757;&#xFF0C;&#x6240;&#x4EE5;&#x91CD;&#x65B0;&#x8C03;&#x6574;&#x4E00;&#x4E0B;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x7684;&#x6743;&#x91CD;</p>
<p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x60F3;&#x5E94;&#x8BE5;&#x8BF4;&#x6E05;&#x695A;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5C06; bottom-up attention &#x548C; top downattention &#x7ED3;&#x5408;&#xFF0C;&#x4E5F;&#x8BF4;&#x6E05;&#x695A;&#x4E86;&#x600E;&#x4E48;&#x5C06;&#x4E24;&#x79CD;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;</p>
<h2 id="bottom-up-attention-model">Bottom-Up Attention Model</h2>
<p>&#x6839;&#x636E;&#x524D;&#x9762;&#x7684;&#x63CF;&#x8FF0; bottom-up attention &#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x63D0;&#x53D6;&#x7EAF;&#x89C6;&#x89C9;&#x4E0A;&#x7684;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x3002;&#x4F5C;&#x8005;&#x901A;&#x8FC7; Faster RCNN&#xFF08;backbone&#xFF1A;ResNet-101) &#x6765;&#x4EA7;&#x751F;&#x8FD9;&#x6837;&#x7684;&#x89C6;&#x89C9;&#x7279;&#x5F81; $V$&#xFF0C;&#x5C06; Faster RCNN &#x68C0;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x7ECF;&#x8FC7;&#x975E;&#x6700;&#x5927;&#x6291;&#x5236;&#x548C;&#x5206;&#x7C7B;&#x5F97;&#x5206;&#x9608;&#x503C;&#x9009;&#x51FA;&#x4E00;&#x4E9B;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#xFF0C;&#x8FD9;&#x4E9B;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/7c43946301614623974123c301ba6086.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x8BB0;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x4E3A; $I$&#xFF0C;&#x90A3;&#x4E48;&#x56FE;&#x7247;&#x7406;&#x89E3;&#x548C; VQA &#x6A21;&#x578B;&#x7684;&#x8F93;&#x5165;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A; $k$ &#x7684; image feature set $V=\left{\mathbf v_1, \mathbf v_2,\cdots, \mathbf v_k\right}\ \mathbf v_i\in\mathbb R^D$&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A; image feature &#x7F16;&#x7801;&#x4E86;&#x4E00;&#x4E2A;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x3002;&#x5F53;&#x7136;&#xFF0C;$V$&#x200B; &#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A; bottom-up model &#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A;&#x666E;&#x901A; CNN &#x6A21;&#x578B;&#x7684;&#x8F93;&#x51FA;</p>
<p>&#x4F5C;&#x8005;&#x5BF9; Faster RCNN &#x7684;&#x8F93;&#x51FA;&#x5206;&#x7C7B;&#x522B;&#x6309;&#x4F4F; IoU &#x9608;&#x503C;&#x8FDB;&#x884C;&#x975E;&#x6700;&#x5927;&#x6291;&#x5236;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x90A3;&#x4E9B;&#x5206;&#x7C7B;&#x5F97;&#x5206;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7F6E;&#x4FE1;&#x5EA6;&#x9608;&#x503C;&#x7684;&#x533A;&#x57DF;&#x4F5C;&#x4E3A;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6846;&#x80FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7C7B;&#x522B;&#x3002;&#x5BF9;&#x4E8E;&#x533A;&#x57DF; $i$&#xFF0C;$\mathbf v_i$ &#x662F;&#x5377;&#x79EF;&#x7279;&#x5F81;&#x5E73;&#x5747;&#x6C60;&#x5316;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;$D=2048$</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x5B66;&#x4E60;&#x5230;&#x4E0D;&#x9519;&#x7684;&#x7279;&#x5F81;&#x8868;&#x793A;&#xFF0C;&#x4F5C;&#x8005;&#x8FD8;&#x5BF9;&#x589E;&#x52A0;&#x4E86;&#x5C5E;&#x6027;&#x9884;&#x6D4B;&#x3002;&#x5C06; $\mathbf v_i$ &#x548C;&#x4ECE; ground truth object class &#x5B66;&#x4E60;&#x5230;&#x7684;&#x4E00;&#x4E2A; embedding &#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5B83;&#x4EEC;&#x9001;&#x5165;&#x989D;&#x5916;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027; softmax &#x5206;&#x7C7B;&#x5668;&#xFF08;&#x9644;&#x4EF6;&#x4E00;&#x4E2A; no attributes class&#xFF09;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x83B7;&#x5F97;&#x533A;&#x57DF; $i$ &#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4F5C;&#x8005;&#x4FDD;&#x7559;&#x4E86;Faster RCNN &#x5BF9;&#x4E8E; RPN &#x548C; object class proposal &#x7684;&#x56DB;&#x90E8;&#x5206;&#x635F;&#x5931;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x591A;&#x5206;&#x7C7B;&#x635F;&#x5931;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#x5C5E;&#x6027;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/ec271258e4564b759935a5e2c562a232.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x52A0;&#x4E0A;&#x5C5E;&#x6027;&#x5206;&#x7C7B;&#x5668;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<div align="cenetr"><img src="https://img-blog.csdnimg.cn/7fc68e9c5fbc4846a9431e8ff3c22c1e.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="caption-model">Caption Model</h2>
<p>&#x6211;&#x4E0D;&#x6253;&#x7B97;&#x53BB;&#x7EC6;&#x81F4;&#x63CF;&#x8FF0; caption model &#x8BBA;&#x6587;&#x91CC;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x7B26;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#x8BF7;&#x5BF9;&#x7167;&#x8BBA;&#x6587;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/82c6f89dac30450c8a769bf0d1e11a02.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="vqa-model">VQA Model</h2>
<p>&#x540C;&#x6837;&#x7684;&#x5173;&#x4E8E; VQA &#x6A21;&#x578B;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x7EC6;&#x81F4;&#x53BB;&#x63CF;&#x8FF0;&#x516C;&#x5F0F;&#x548C;&#x7B26;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#x8BF7;&#x5BF9;&#x7167;&#x8BBA;&#x6587;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/9e6c0d03ffbd42789785022d95c88917.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="experiment">Experiment</h2>
<p>&#x8BBA;&#x6587;&#x7ED9;&#x51FA;&#x4E86;&#x4E24;&#x5E45;&#x56FE;&#x5206;&#x522B;&#x5C55;&#x793A;&#x4E86; imag caption &#x548C; VQA &#x4EFB;&#x52A1;&#x4E0B;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/30a58cc120cd493aa83d5f7488a1feb9.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<div align="center"><img src="https://img-blog.csdnimg.cn/b52b71aaad4645059c7b02a1e61687c0.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x540C;&#x65F6;&#x8BBA;&#x6587;&#x4E5F;&#x5C55;&#x793A;&#x4E00;&#x4E9B;&#x5931;&#x8D25;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x4E0B;&#x9762;&#x72D7;&#x8DF3;&#x8D77;&#x6765;&#x53BB;&#x8FFD;&#x98DE;&#x76D8;&#xFF0C;&#x4F46;&#x662F;&#x6A21;&#x578B;&#x7406;&#x89E3;&#x4E3A;&#x4E86;&#x72D7;&#x644A;&#x5728;&#x8349;&#x5730;&#x4E0A;&#x3002;&#x4F5C;&#x8005;&#x7684;&#x89E3;&#x91CA;&#x662F;&#x5728;&#x63D0;&#x53D6;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x6CA1;&#x6709;&#x533A;&#x5206;&#x72D7;&#x7684;&#x5934;&#x90E8;&#x548C;&#x817F;&#x90E8;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/4dbfbf9c11bf4dfcb222085f572d0d5d.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x540C;&#x6837;&#xFF0C;&#x5728; VQA &#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x5931;&#x8D25;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x5E76;&#x6CA1;&#x6709;&#x7EC6;&#x81F4;&#x7684;&#x533A;&#x5206;&#x6BCF;&#x4E2A;&#x6A58;&#x5B50;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x56DE;&#x7B54;&#x65F6;&#x5BFC;&#x81F4;&#x9519;&#x8BEF;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/becc0ebdd3024b7b9fdeee34e79cb3d3.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x63CF;&#x8FF0;&#x53EF;&#x4EE5;&#x53D1;&#x73B0; bottom-up and top-down attention model &#x5341;&#x5206;&#x4F9D;&#x8D56;&#x663E;&#x8457;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x63D0;&#x53D6;&#x7684;&#x597D;&#x574F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】BERT.html" class="navigation navigation-prev " aria-label="Previous page: BERT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】CLIP-Adapter.html" class="navigation navigation-next " aria-label="Next page: CLIP-Adapter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bottom-Up Attention","level":"2.7","depth":1,"next":{"title":"CLIP-Adapter","level":"2.8","depth":1,"path":"【论文】CLIP-Adapter.md","ref":"【论文】CLIP-Adapter.md","articles":[]},"previous":{"title":"BERT","level":"2.6","depth":1,"path":"【论文】BERT.md","ref":"【论文】BERT.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"算法笔记","gitbook":"*","description":"算法"},"file":{"path":"【论文】Bottom-Up Attention.md","mtime":"2021-09-28T06:29:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-13T12:21:53.440Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

