
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Where does it exist · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="【论文】VT-T5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Where does it exist</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Zhang Z, Zhao Z, Zhao Y, et al. Where does it exist: Spatio-temporal video grounding for multi-form sentences.&#xFF08;<a href="https://arxiv.org/pdf/2001.06891.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<p>&#x6587;&#x7AE0;&#x63D0;&#x51FA;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x53EB;&#x505A; Spatio-Temporal Video Grounding for Multi-Form Sentences (STVG)&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; untrimmed video &#x548C;&#x4E00;&#x53E5;&#x63CF;&#x8FF0;&#x7269;&#x4F53;&#x7684;&#x9648;&#x8FF0;&#x53E5;&#x6216;&#x7591;&#x95EE;&#x53E5;&#xFF08;clarative/interrogative sentence&#xFF09;&#xFF0C;STVG &#x65E8;&#x5728;&#x5B9A;&#x4F4D;&#x51FA; queried object &#x7684; spatio-temporal tube </p>
<div align="center"><img src="https://img-blog.csdnimg.cn/306a9f0c3c2e44c493eae4c7b70f3c18.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>STVG &#x4E0E;&#x4EE5;&#x5F80;&#x4EFB;&#x52A1;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;</p>
<ol>
<li>&#x5B9A;&#x4F4D;&#x662F;&#x5728;  untrimmed videos &#x4E0A;&#x8FDB;&#x884C;&#xFF0C;&#x56E0;&#x6B64; queired object &#x53EA;&#x4F1A;&#x5B58;&#x5728;&#x5728;&#x89C6;&#x9891;&#x4E2D;&#x5F88;&#x77ED;&#x7684;&#x7247;&#x6BB5;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64; temporal grounding &#x7684;&#x6709;&#x6548;&#x6027;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;</li>
<li>STVG &#x91C7;&#x7528;&#x4E86; multi-form sentences&#xFF0C;&#x4E0D;&#x4EC5;&#x901A;&#x8FC7;&#x9648;&#x8FF0;&#x53E5;&#x5B9A;&#x4F4D;&#x4E00;&#x4E9B; explicit objects&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x901A;&#x8FC7;&#x7591;&#x95EE;&#x53E5;&#x5B9A;&#x4F4D;&#x4E00;&#x4E9B; unknown objects&#xFF0C;&#x800C;&#x9700;&#x8981;&#x901A;&#x8FC7; unknown objects &#x4E0E;&#x5176;&#x4ED6; objects &#x7684;&#x5173;&#x7CFB;&#x6765;&#x63A8;&#x7406;&#x51FA;&#x6240;&#x9700;&#x8981;&#x5B9A;&#x4F4D;&#x7684;&#x5185;&#x5BB9;</li>
</ol>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x4EE5;&#x5F80;&#x57FA;&#x4E8E; trimmed videos &#x63D0;&#x53D6;  spatio-temporal tubes &#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x4E8E; STVG&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684; Spatio-Temporal Graph Reasoning Network&#xFF08;STGRN&#xFF09;&#xFF0C;&#x7528;&#x4EE5;&#x6355;&#x6349;  temporal object dynamics &#x4E4B;&#x95F4;&#x7684; region &#x5173;&#x7CFB;&#xFF0C;&#x540C;&#x65F6;&#x4E0D;&#x57FA;&#x4E8E;&#x4EFB;&#x4F55;&#x7684; tube pre-generation &#x6765;&#x5B9A;&#x4F4D;  spatio-temporal tubes</p>
<p>&#x9996;&#x5148;&#xFF0C;STGRN &#x5C06;&#x89C6;&#x9891;&#x53D8;&#x4E3A;&#x4E00;&#x4E2A; spatio-temporal region graph&#xFF0C;&#x8003;&#x8651;&#x5230; text &#x63CF;&#x8FF0;&#x4E2D;&#x4F1A;&#x6D89;&#x53CA;&#x5230; object actions&#xFF0C;&#x6240;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A; temporal subgraph &#x6765;&#x6355;&#x6349; temporal dynamics information&#xFF0C;&#x4E8E;&#x662F;&#x5B8C;&#x6574;&#x7684; spatio-temporal region graph &#x5171;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>patial Relation Graph&#xFF1A;&#x5305;&#x542B; implicit and explicit spatial subgraphs &#x6355;&#x6349; region-level relationship</li>
<li>Temporal Dynamic Graph&#xFF1A;&#x6355;&#x6349;&#x5E27;&#x4E4B;&#x95F4;&#x7684; dynamics and transformation </li>
</ol>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F5C;&#x8005;&#x5C06;&#x6587;&#x672C;&#x7EBF;&#x7D22;&#xFF08;textual clue&#xFF09;&#x52A0;&#x5165;&#x5230; spatio-temporal region graph &#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x5F15;&#x5BFC;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x5728; spatio-temporal graph encoder &#x4E2D;&#x7ECF;&#x8FC7; multi-step cross-modal graph reasoning &#x83B7;&#x5F97;&#x826F;&#x597D;&#x7684; cross-modal understanding&#xFF0C;&#x6700;&#x540E; spatio-temporal localizer &#x76F4;&#x63A5;&#x5B9A;&#x4F4D; object tube&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5148;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; temporal localizer &#x5B9A;&#x4F4D;&#x65F6;&#x95F4;&#x8FB9;&#x754C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; spatial localizer &#x5B9A;&#x4F4D; object</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/66fd8fe8588d4efd8aa3b023cdcd8cff.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Video and Text Encoder</strong></p>
<p>&#x9996;&#x5148;&#x7528; pre-trained Faster R-CNN &#x5BF9;&#x89C6;&#x9891;&#x6BCF;&#x4E00;&#x5E27;&#x63D0;&#x53D6; $K$ &#x4E2A; region&#xFF0C;&#x5373;&#x5BF9; $t$-th frame  &#x5F97;&#x5230; region &#x8868;&#x793A; $\left{r^t<em>i\right}^K</em>{i=1}$&#xFF0C;&#x5176;&#x4E2D;&#x5BF9;&#x5E94; region $r^t<em>i$ &#x7684; visual feature &#x8868;&#x793A;&#x4E3A; $\textbf      r_i^t\in\mathbb R^{d_r}$&#xFF0C;bbox &#x8868;&#x793A;&#x4E3A; $\textbf b_i^t=[x_i^t, y_i^t, w_i^t, h_i^t]$&#xFF1B;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x901A;&#x8FC7; Faster R-CNN &#x83B7;&#x53D6;&#x6574;&#x4E2A;&#x5E27;&#x7684; frame feature &#x8BB0;&#x4E3A; $\left{\textbf f^{\ t}\right}^N</em>{i=1}$</p>
<p>&#x5BF9;&#x4E8E;&#x53E5;&#x5B50; $s$&#xFF0C;&#x901A;&#x8FC7; BiGRU &#x53EF;&#x4EE5;&#x5F97;&#x5230; word semantic features $\left{\textbf s<em>i\right}^L</em>{i=1}\in\mathbb R^{d_s}$&#xFF0C;&#x4E5F;&#x5373;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#x7684; textual clue&#xFF0C;&#x5176;&#x4E2D; $\textbf s_i$ &#x662F; step $i$ forward and backward hidden states &#x7684; catenation&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x83B7;&#x53D6;&#x4E00;&#x4E2A; query representation &#x7528;&#x4E8E;&#x5B9A;&#x4F4D;&#xFF08;&#x5373; Fig 2. &#x4E2D; Language Extractor &#x51FA;&#x6765;&#x7684;&#x7279;&#x5F81;&#xFF09;&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x9009;&#x53D6;&#x4E00;&#x4E2A; entity feature &#x548C; textual clue &#x6309;&#x7167;&#x4E00;&#x79CD;&#x6CE8;&#x610F;&#x529B;&#x7684;&#x65B9;&#x5F0F;&#x805A;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x7531;&#x6B64;&#x6765;&#x5F62;&#x6210; query representation&#xFF0C;&#x4EA6;&#x5373;&#x4E0B;&#x9762;&#x7684; entity-aware feature</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/b679ba6582164f8c9bdd595b28dbe11b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x7531;&#x4E8E; STVG &#x4F1A;&#x7ED9;&#x51FA;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x53E5;&#x5B50;&#xFF0C;entity feature &#x7684;&#x9009;&#x53D6;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x5BF9;&#x4E8E;&#x9648;&#x8FF0;&#x53E5;&#xFF0C;&#x4ECE; $\left{\textbf s<em>i\right}^L</em>{i=1}$ &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A; entity feature $\textbf s^e$ &#x8868;&#x793A; queried object&#xFF0C;&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x8868;&#x793A; &quot;boy&quot; &#x7684; $\textbf s_3$ &#xFF1B;&#x5BF9;&#x4E8E;&#x7591;&#x95EE;&#x53E5;&#xFF0C;&#x9009;&#x62E9; &quot;who&quot; &#x6216;&#x8005; &quot;what&quot; &#x7684; feature &#x4F5C;&#x4E3A; entity feature</p>
<p><strong>Spatio-Temporal Graph Encoder</strong></p>
<p>&#x8F93;&#x5165;&#x7684; video &#x5148;&#x88AB;&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A; spatio-temporal region graph&#xFF0C;&#x5982;&#x524D;&#x6240;&#x8FF0;&#x5305;&#x542B;&#x6BCF;&#x4E00;&#x5E27;&#x7684; implicit spatial subgraph $\mathcal G<em>{imp}=(\mathcal V,\mathcal E</em>{imp})$ &#x548C; explicit spatial subgraph $\mathcal G<em>{exp}=(\mathcal V,\mathcal E</em>{exp})$&#xFF0C;&#x4EE5;&#x53CA;&#x591A;&#x5E27;&#x4EA4;&#x4E92;&#x7684; temporal dynamic subgraph $\mathcal G<em>{tem}=(\mathcal V,\mathcal E</em>{tem})$</p>
<ul>
<li><p>&#x5C06;&#x6BCF;&#x4E00;&#x5E27;&#x7684;&#x5168;&#x8FDE;&#x63A5; region graph &#x4F5C;&#x4E3A; implicit spatial graph&#xFF0C;&#x5176;&#x4E2D; $\mathcal E_{imp}$ &#x5305;&#x542B; $K\times K$ &#x6761;&#x65E0;&#x5411;&#x8FB9;&#xFF08;&#x4E0D;&#x5E26; label&#xFF09;</p>
</li>
<li><p>explicit spatial subgraph &#x5219;&#x91C7;&#x7528;&#x4E09;&#x5143;&#x7EC4; $\left&lt; r^t<em>i,p^t</em>{ij},r^t<em>j\right&gt;$ &#x6765;&#x6784;&#x5EFA;&#x56FE;&#xFF0C;&#x5176;&#x4E2D; $r^t$ &#x8868;&#x793A; frame $t$ &#x4E2D;&#x7684;&#x4E24;&#x4E2A; region&#xFF0C;$p^t</em>{ij}$ &#x8868;&#x793A;&#x4E24;&#x4E2A; region &#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x4E09;&#x5143;&#x7EC4;&#x5C31;&#x8868;&#x793A;&#x4E00;&#x6761;&#x8FB9;&#x3002;&#x4E8E;&#x662F;&#xFF0C;explicit graph &#x7684;&#x6784;&#x5EFA;&#x5C31;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E24;&#x4E2A; region $[\textbf r^t<em>i;\textbf b_i^t],[\textbf r^t_j;\textbf b_j^t]$&#xFF0C;&#x4EE5;&#x53CA;&#x8054;&#x5408;&#x7684; region $[\textbf r^t</em>{ij};\textbf b<em>{ij}^t]$&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4E09;&#x4E2A; region &#x7684; feature &#x7ECF;&#x8FC7;&#x4E0D;&#x540C;&#x7684; linear layer&#xFF0C;&#x7136;&#x540E; cat &#x5728;&#x4E00;&#x8D77;&#x518D;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; classification layer &#x9884;&#x6D4B;&#x5173;&#x7CFB;&#x3002;Classifier &#x5728; VG &#x4E0A;&#x8BAD;&#x7EC3;&#x597D;&#xFF0C;&#x53D6;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684; top-50 predicates&#xFF0C;&#x53E6;&#x5916;&#x589E;&#x52A0;&#x4E00;&#x4E2A; <em>no_relation</em> class&#x3002;&#x6700;&#x7EC8;&#xFF0C;$\mathcal E</em>{exp}$ &#x6709; 3 &#x79CD;&#x8FB9; $i\text{-to-}j,j\text{-to-}j,i\text{-to-}i$ &#x548C; 51 &#x79CD; label</p>
</li>
<li><p>&#x5728; temporal dynamic subgraph &#x4E2D;&#x5C06;&#x4E0D;&#x540C;&#x5E27;&#x76F8;&#x540C;&#x5E27;&#x7684;&#x76F8;&#x540C; object &#x8FDE;&#x8D77;&#x6765;&#xFF0C;&#x5BF9;&#x4E8E; frame $t$&#xFF0C;&#x628A;&#x5B83;&#x548C;&#x76F8;&#x90BB;&#x7684; $2M$ &#x5E27;&#xFF08;&#x524D;&#x9762; $M$ &#x5E27;&#xFF0C;&#x540E;&#x9762; $M$ &#x5E27;&#xFF09;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x3002;&#x8003;&#x8651;&#x5230;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x8D8A;&#x5927;&#x7684;&#x5E27;&#x76F8;&#x5173;&#x6027;&#x8D8A;&#x5C0F;&#xFF0C;&#x4F5C;&#x8005;&#x8FD8;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A; linking score $s(r^t_i,r^k_j)$ &#x6765;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x5E27;&#x76F8;&#x540C; object &#x7684;&#x8054;&#x7CFB;&#x6027;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/aa5603fc503c4672abb5a569ba95a151.png"></div>

<p>&#x5176;&#x4E2D; $\text{cos(}\cdot\text{)}$ &#x8868;&#x793A;&#x4F59;&#x5F26;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;$\epsilon$ &#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x8861;&#x53C2;&#x6570;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x4E2D;&#x540C;&#x65F6;&#x8003;&#x8651;&#x4E24;&#x4E2A; region &#x7684; appearance similarity &#x548C; spatial overlap ratio&#xFF0C;$|k-t|$ &#x7528;&#x4E8E;&#x63A7;&#x5236; IoU score&#xFF0C;&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x8F83;&#x5927;&#x7684;&#x5E27;&#xFF0C;linking score &#x5C31;&#x4E3B;&#x8981;&#x53D6;&#x51B3;&#x4E8E; appearance similarity&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E; $r^t<em>i$ &#x9009;&#x53D6; linking score &#x6700;&#x5927;&#x521B;&#x5EFA;&#x4E00;&#x6761;&#x8FB9;&#x3002;&#x5728; temporal dynamic subgraph &#x4E2D;&#x6BCF;&#x4E2A; region &#x5C31;&#x6709; $2M+1$ &#x6761;&#x8FB9;&#xFF08;&#x8FD9;&#x53E5;&#x8BDD;&#x662F;&#x7167;&#x7740;&#x539F;&#x6587;&#x7FFB;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x611F;&#x89C9;&#x5E94;&#x8BE5;&#x539F;&#x6587;&#x5199;&#x9519;&#x4E86;&#xFF09;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x5728; $\mathcal E</em>{tem}$ &#x4E2D;&#x6709; 3 &#x79CD;&#x8FB9;&#xFF1A;: forward, backward and self-loop</p>
</li>
</ul>
<p>&#x8BB2;&#x5B8C;&#x5EFA;&#x56FE;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x600E;&#x4E48;&#x8FDB;&#x884C; multi-step cross-modal graph reasoning</p>
<p>spatio-temporal graph encoder &#x4E2D;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;cross-modal fusion&#x3001;spatial graph convolution &#x548C; temporal graph convolution</p>
<ul>
<li><p>cross-modal fusion &#x7528;&#x4E8E;&#x5C06; textual clues &#x63C9;&#x5230; spatio-temporal graph &#x4E2D;&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5BF9; region $r^t<em>i$&#xFF0C;&#x901A;&#x8FC7; word features $\left{\textbf s_i\right}^L</em>{i=1}$ &#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x8BA1;&#x7B97;&#x6CE8;&#x610F;&#x529B;&#x6743;&#x91CD;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/24719759a23849e8a44a600bb0d73284.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_19,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x63A5;&#x7740;&#x5EFA;&#x7ACB; textual gate &#x7528; text information &#x4F5C;&#x4E3A;&#x5F15;&#x5BFC;&#x6765;&#x6FC0;&#x6D3B; text-irrelevant regions</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/f672ac02692b4c74a903cc4518eb72c2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x6700;&#x540E;&#xFF0C;&#x5C06; filtered region feature &#x548C; textual feature cat &#x8D77;&#x6765;&#x6784;&#x6210; cross-model region features $\left{\left{\textbf v^t<em>i\right}</em>{i=1}^K\right}_{t=1}^N$&#xFF0C;cross-modal fusion &#x4E4B;&#x540E;&#x901A;&#x8FC7; $T$ spatio-temporal convolution layers &#x8FDB;&#x884C; multi-step graph reasoning</p>
</li>
<li><p>&#x5728; spatio-temporal convolution &#x7684;&#x6BCF;&#x4E00;&#x5C42;&#x4E2D;&#x5148;&#x901A;&#x8FC7; spatial graph convolution &#x6765;&#x6355;&#x6349;&#x6BCF;&#x4E00;&#x5E27;&#x7684; visual relationships&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E; $\left{\left{\textbf v^t<em>i\right}</em>{i=1}^K\right}<em>{t=1}^N$&#xFF0C;&#x5148;&#x5BF9; $\mathcal G</em>{imp}$ &#x5E94;&#x7528; implicit graph convolution</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/bfb7d5217c9147fd8835582691bda472.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x540C;&#x6837;&#x4E5F;&#x6709; explicit graph convolution&#xFF0C;&#x4E0E; original undirected GCN &#x4E0D;&#x540C;&#x7684;&#x662F;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8003;&#x8651;&#x8FB9;&#x7684;&#x65B9;&#x5411;&#x548C; label</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/c540b826d4e14166b0d87ce3c8357d7c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_17,color_FFFFFF,t_70,g_se,x_16"></div>
</li>
<li><p>temporal graph convolution &#x4F5C;&#x7528;&#x5728; $\mathcal G_{tem}$ &#x4E0A;&#xFF0C;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/2e5a96e6a0b542a98b5cdebf62ec5ced.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

</li>
</ul>
<p><strong>Spatio-Temporal Localizer</strong></p>
<p>Temporal localizer &#x4F30;&#x8BA1;&#x4E00;&#x7EC4; candidates clips&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x6574;&#x4ED6;&#x4EEC;&#x7684;&#x8FB9;&#x754C;&#x83B7;&#x5F97;&#x6700;&#x7EC8;&#x7684; temporal grounding &#x7ED3;&#x679C;</p>
<p>&#x6BCF;&#x4E00;&#x5E27;&#x7684; region feature &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x5F97;&#x5230;&#xFF0C;&#x5176;&#x4E2D; $\textbf m^t$ &#x8868;&#x793A; frame $t$ &#x7684; relation-aware feature</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/1ab3f3e2b2a2468f8b5efe2dc4679217.png"></div>



<p>&#x5C06;&#x4E0A;&#x9762;&#x5F97;&#x5230;&#x7684;&#x7279;&#x5F81;&#x548C;&#x4E4B;&#x524D;&#x7684; global frame features $\left{\textbf f^{\ t}\right}^N<em>{i=1}$ cat &#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; BiGRU &#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684; frame features $\left{\textbf h^{t}\right}^N</em>{i=1}$</p>
<p>&#x63A5;&#x7740;&#xFF0C;&#x4F5C;&#x8005;&#x5728;&#x6BCF;&#x4E2A;&#x65F6;&#x95F4;&#x6B65; $t$ &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7EC4; multi-scale candidate clips $B^t=\left{(s^t<em>i, e^t_i)\right}^P</em>{i=1}$&#xFF0C;&#x5176;&#x4E2D; $(s^t_i, e^t_i)=(t-w_i/2,t+w_i/2)$&#xFF0C;$w_i$ &#x8868;&#x793A; temporal length&#x3002;&#x6700;&#x7EC8;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#x5BF9;&#x6240;&#x6709;&#x7684; candidate clips &#x8FDB;&#x884C;&#x56DE;&#x5F52;&#x548C;&#x9884;&#x6D4B; offsets</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/9dd48dd665644ab9a6ab9d481508035f.png"></div>

<p>Temporal localizer &#x6709;&#x4E24;&#x4E2A;&#x635F;&#x5931;&#xFF1A;</p>
<ol>
<li><p>&#x4E00;&#x4E2A;&#x7528;&#x4E8E; clip &#x9009;&#x62E9;&#x7684; alignment loss&#xFF0C;&#x8BA1;&#x7B97; temporal IoU $\hat C_i^t$</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/182ee2f48b06478cb430a64194bd425b.png"></div>
</li>
<li><p>&#x4E00;&#x4E2A;&#x56DE;&#x5F52; boundary adjustments&#xFF0C;&#x5FAE;&#x8C03;&#x5177;&#x6709;&#x6700;&#x9AD8; $\hat C_i^t$ &#x7684; clip&#xFF0C;&#x5176;&#x4E2D; $\hat \delta_s=s-\hat s$&#xFF0C;&#x540C;&#x7406; $\hat\delta_e$</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/a93345a8cf1e472aa7e63ecac6e014c8.png"></div>

</li>
</ol>
<p>&#x5BF9;&#x4E8E; spatial localizer&#xFF0C;&#x76F4;&#x63A5;&#x5C06; region feature $\left{\textbf m<em>i^t\right}</em>{i=1}^K$ &#x548C; query representation $\textbf s^q$&#x3001;frame feature $\textbf h^t$ &#x6574;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x8BA1;&#x7B97; matching scores</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/6b6a158a12164b9e902732fe3f559302.png"></div>

<p>loss &#x5C31;&#x8BA1;&#x7B97; IoU score $\hat S^t_i$ &#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4E2D; $\mathcal S_t$ &#x8868;&#x793A; temporal gt &#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5E27;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/57b0eeb2d3dc4a428591fca5e272f791.png"></div>

<p>&#x6700;&#x7EC8;&#x6574;&#x4E2A;&#x6A21;&#x578B;&#x7684; loss &#x5C31;&#x662F; </p>
<div align="center"><img src="https://img-blog.csdnimg.cn/d71d0290510a4426bc13c2eabca4ade5.png"></div>

<p><strong>Dynamic Selection Method</strong></p>
<p>&#x5728;&#x63A8;&#x7406;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x5B9A;&#x4F4D; tube &#x7684; temporal boundaries $(T_s,T_e)$&#xFF0C;&#x7136;&#x540E;&#x518D;&#x9010;&#x5E27;&#x5B9A;&#x4F4D; grounded region&#xFF0C;&#x57FA;&#x4E8E;&#x8D2A;&#x5FC3;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x9009;&#x62E9; $S_i^t$ &#x6700;&#x9AD8;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E48;&#x505A;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x751F;&#x6210;&#x7684; tube &#x4E0D;&#x662F;&#x592A;&#x6D41;&#x7545;&#xFF0C;&#x4E24;&#x5E27;&#x4E4B;&#x95F4;&#x7684; bboxes &#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x7684;&#x504F;&#x79FB;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x751F;&#x6210;&#x7684; tube &#x66F4;&#x6D41;&#x7545;&#x4E00;&#x4E9B;&#xFF0C;&#x4F5C;&#x8005;&#x91C7;&#x53D6;&#x4E86;&#x4E00;&#x79CD; dynamic selection method</p>
<p>&#x8FD8;&#x662F;&#x91C7;&#x7528; linking score &#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x8BA1;&#x7B97;&#x76F8;&#x90BB;&#x4E24;&#x5E27; $t,t+1$ regions &#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x7A0B;&#x5EA6;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/360165695d2d4c348393a18e41a23617.png"></div>

<p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x6700;&#x5927;&#x5316; $E$ &#x6765;&#x751F;&#x6210;&#x6700;&#x7EC8;&#x7684; spatio-temporal tube $Y$</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/fc1ad946b2774f35ad6dc97f08bc1927.png"></div>

<p>VidSTG &#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;&#xFF0C;&#x89C6;&#x9891;&#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x5728; 28.01s&#xFF0C;tube &#x7684; temporal length &#x5728; 9.68s&#xFF0C;declarative sentences &#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x662F; 11.12&#xFF0C;interrogative sentences &#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x4E3A; 8.98</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/b3e7b5f33fcb452c95f3cc69aa625ac7.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_19,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/97538cafe16b448faf615409f76d065e.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/9ad4f10ffbd74015ae02d8f0986044d9.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_18,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/3d4eb7ddfcc84aa0957ac005f31d39fc.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_19,color_FFFFFF,t_70,g_se,x_16"></div>
<div align="center"><img src="https://img-blog.csdnimg.cn/f9ffdec85c434c3b80a635a984807fbd.png?x-oss-process=image,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_19,color_FFFFFF,t_70,g_se,x_16"></div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】VT-T5.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: VT-T5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Where does it exist","level":"2.68","depth":1,"previous":{"title":"VT-T5","level":"2.67","depth":1,"path":"【论文】VT-T5.md","ref":"【论文】VT-T5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】Where does it exist.md","mtime":"2022-03-31T05:50:07.505Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

