
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ViLBERT · 论文笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="aries-yhf">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="【论文】VILLA.html" />
    
    
    <link rel="prev" href="【论文】VideoMAE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Part Zero. Introduction 
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="【论文】12-in-1.html">
            
                <a href="【论文】12-in-1.html">
            
                    
                    12-in-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="【论文】Adam.html">
            
                <a href="【论文】Adam.html">
            
                    
                    Adam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="【论文】AlexNet.html">
            
                <a href="【论文】AlexNet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="【论文】APGN.html">
            
                <a href="【论文】APGN.html">
            
                    
                    APGN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="【论文】BatchNorm.html">
            
                <a href="【论文】BatchNorm.html">
            
                    
                    BatchNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="【论文】BERT.html">
            
                <a href="【论文】BERT.html">
            
                    
                    BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="【论文】Bottom-Up Attention.html">
            
                <a href="【论文】Bottom-Up Attention.html">
            
                    
                    Bottom-Up Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="【论文】CLIP-Adapter.html">
            
                <a href="【论文】CLIP-Adapter.html">
            
                    
                    CLIP-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="【论文】CLIP-ViL.html">
            
                <a href="【论文】CLIP-ViL.html">
            
                    
                    CLIP-ViL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="【论文】CLIP.html">
            
                <a href="【论文】CLIP.html">
            
                    
                    CLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="【论文】CLIP2Video.html">
            
                <a href="【论文】CLIP2Video.html">
            
                    
                    CLIP2Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="【论文】CLIP4Clip.html">
            
                <a href="【论文】CLIP4Clip.html">
            
                    
                    CLIP4Clip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="【论文】CoOP.html">
            
                <a href="【论文】CoOP.html">
            
                    
                    CoOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="【论文】CP-Net.html">
            
                <a href="【论文】CP-Net.html">
            
                    
                    CP-Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="【论文】CPT.html">
            
                <a href="【论文】CPT.html">
            
                    
                    CPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="【论文】DEBUG.html">
            
                <a href="【论文】DEBUG.html">
            
                    
                    DEBUG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="【论文】Decoupled Contrastive Learning.html">
            
                <a href="【论文】Decoupled Contrastive Learning.html">
            
                    
                    Decoupled Contrastive Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="【论文】DenseNet.html">
            
                <a href="【论文】DenseNet.html">
            
                    
                    DenseNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="【论文】DETR.html">
            
                <a href="【论文】DETR.html">
            
                    
                    DETR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="【论文】Fast RCNN.html">
            
                <a href="【论文】Fast RCNN.html">
            
                    
                    Fast RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="【论文】Faster RCNN.html">
            
                <a href="【论文】Faster RCNN.html">
            
                    
                    Faster RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="【论文】FEWVLM.html">
            
                <a href="【论文】FEWVLM.html">
            
                    
                    FEWVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="【论文】FitCLIP.html">
            
                <a href="【论文】FitCLIP.html">
            
                    
                    FitCLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="【论文】Florence.html">
            
                <a href="【论文】Florence.html">
            
                    
                    Florence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="【论文】Frozen.html">
            
                <a href="【论文】Frozen.html">
            
                    
                    Frozen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="【论文】GAN.html">
            
                <a href="【论文】GAN.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="【论文】GLIP.html">
            
                <a href="【论文】GLIP.html">
            
                    
                    GLIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="【论文】GoogleNet Inception V1.html">
            
                <a href="【论文】GoogleNet Inception V1.html">
            
                    
                    GoogleNet Inception V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="【论文】Group Normalization.html">
            
                <a href="【论文】Group Normalization.html">
            
                    
                    Group Normalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="【论文】interBERT.html">
            
                <a href="【论文】interBERT.html">
            
                    
                    interBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="【论文】LayerNorm.html">
            
                <a href="【论文】LayerNorm.html">
            
                    
                    LayerNorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="【论文】LocVTP.html">
            
                <a href="【论文】LocVTP.html">
            
                    
                    LocVTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="【论文】LVTR.html">
            
                <a href="【论文】LVTR.html">
            
                    
                    LVTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="【论文】LXMERT.html">
            
                <a href="【论文】LXMERT.html">
            
                    
                    LXMERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="【论文】MAE.html">
            
                <a href="【论文】MAE.html">
            
                    
                    MAE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="【论文】MCAN.html">
            
                <a href="【论文】MCAN.html">
            
                    
                    MCAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="【论文】MCB.html">
            
                <a href="【论文】MCB.html">
            
                    
                    MCB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="【论文】MLB.html">
            
                <a href="【论文】MLB.html">
            
                    
                    MLB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="【论文】MTTR.html">
            
                <a href="【论文】MTTR.html">
            
                    
                    MTTR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="【论文】Multimodal Transformer.html">
            
                <a href="【论文】Multimodal Transformer.html">
            
                    
                    Multimodal Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="【论文】Oscar.html">
            
                <a href="【论文】Oscar.html">
            
                    
                    Oscar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="【论文】Pixel-BERT.html">
            
                <a href="【论文】Pixel-BERT.html">
            
                    
                    Pixel-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                <a href="【论文】Prompting Visual-Language Models for Efficient Video Understanding.html">
            
                    
                    Prompting Visual-Language Models for Efficient Video Understanding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="【论文】RCNN.html">
            
                <a href="【论文】RCNN.html">
            
                    
                    RCNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.45" data-path="【论文】ReLoCLNet.html">
            
                <a href="【论文】ReLoCLNet.html">
            
                    
                    ReLoCLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.46" data-path="【论文】ResNet.html">
            
                <a href="【论文】ResNet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.47" data-path="【论文】ROSITA.html">
            
                <a href="【论文】ROSITA.html">
            
                    
                    ROSITA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.48" data-path="【论文】SimMIM.html">
            
                <a href="【论文】SimMIM.html">
            
                    
                    SimMIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.49" data-path="【论文】simVLM.html">
            
                <a href="【论文】simVLM.html">
            
                    
                    simVLM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.50" data-path="【论文】Tip-Adapter.html">
            
                <a href="【论文】Tip-Adapter.html">
            
                    
                    Tip-Adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.51" data-path="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                <a href="【论文】Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge.html">
            
                    
                    Tips and Tricks for Visual Question Answering_ Learnings from the 2017 Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.52" data-path="【论文】Transformer.html">
            
                <a href="【论文】Transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.53" data-path="【论文】TSGV 综述.html">
            
                <a href="【论文】TSGV 综述.html">
            
                    
                    TSGV 综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.54" data-path="【论文】UMT.html">
            
                <a href="【论文】UMT.html">
            
                    
                    UMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.55" data-path="【论文】Unicoder-VL.html">
            
                <a href="【论文】Unicoder-VL.html">
            
                    
                    Unicoder-VL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.56" data-path="【论文】UNITER.html">
            
                <a href="【论文】UNITER.html">
            
                    
                    UNITER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.57" data-path="【论文】VGGNet.html">
            
                <a href="【论文】VGGNet.html">
            
                    
                    VGGNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.58" data-path="【论文】VideoMAE.html">
            
                <a href="【论文】VideoMAE.html">
            
                    
                    VideoMAE
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.59" data-path="【论文】ViLBERT.html">
            
                <a href="【论文】ViLBERT.html">
            
                    
                    ViLBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.60" data-path="【论文】VILLA.html">
            
                <a href="【论文】VILLA.html">
            
                    
                    VILLA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.61" data-path="【论文】ViLT.html">
            
                <a href="【论文】ViLT.html">
            
                    
                    ViLT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.62" data-path="【论文】VinVL (Oscar+">
            
                <span>
            
                    
                    VinVL (Oscar+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.63" data-path="【论文】VisualBERT.html">
            
                <a href="【论文】VisualBERT.html">
            
                    
                    VisualBERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.64" data-path="【论文】ViT.html">
            
                <a href="【论文】ViT.html">
            
                    
                    ViT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.65" data-path="【论文】VL-BERT.html">
            
                <a href="【论文】VL-BERT.html">
            
                    
                    VL-BERT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.66" data-path="【论文】VSLNet.html">
            
                <a href="【论文】VSLNet.html">
            
                    
                    VSLNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.67" data-path="【论文】VT-T5.html">
            
                <a href="【论文】VT-T5.html">
            
                    
                    VT-T5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.68" data-path="【论文】Where does it exist.html">
            
                <a href="【论文】Where does it exist.html">
            
                    
                    Where does it exist
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >ViLBERT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<p>&#x3010;&#x8BBA;&#x6587;&#x3011;Lu, Jiasen, Dhruv Batra, Devi Parikh, and Stefan Lee. Vilbert: Pretraining task-agnostic
visiolinguistic representations for vision-and-language tasks.  &#xFF08;<a href="https://arxiv.org/pdf/1908.02265.pdf" target="_blank">pdf</a>&#xFF09;</p>
<hr>
<h2 id="what-is-vilbert">What is ViLBERT</h2>
<p>&#x4EE5;&#x5F80;&#x7684; vision-and-language &#x4EFB;&#x52A1;&#x90FD;&#x662F;&#x5148;&#x9884;&#x8BAD;&#x7EC3;&#x597D;&#x72EC;&#x7ACB;&#x8BED;&#x8A00;&#x548C;&#x89C6;&#x89C9;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x95EE;&#x9898;&#x660E;&#x663E;&#xFF0C;&#x5C31;&#x662F;&#x7F3A;&#x5C11;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x4E92;&#x52A8;&#x3002;ViLBERT &#x7684;&#x63D0;&#x51FA;&#x4E5F;&#x6B63;&#x662F;&#x89E3;&#x51B3;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x91CC;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x548C;&#x8BED;&#x8A00;&#x7279;&#x5F81;&#x7684;&#x6D41;&#x52A8;&#x6027;&#x95EE;&#x9898;</p>
<p>&#x6587;&#x4E2D;&#x501F;&#x9274;&#x4E86;&#x5F53;&#x524D;&#x5F88;&#x591A;&#x6A21;&#x578B;&#x4F7F;&#x7528;&#x81EA;&#x76D1;&#x7763;&#x65E0;&#x6807;&#x6CE8;&#x6570;&#x636E;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6293;&#x53D6;&#x5927;&#x91CF;&#x65E0;&#x6807;&#x6CE8;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x906E;&#x7F69;&#x5176;&#x4E2D;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x6A21;&#x578B;&#x5B9E;&#x73B0;&#x81EA;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF0C;BERT&#x3001;GPT &#x91C7;&#x7528;&#x4E86;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x53D6;&#x5F97;&#x4E0D;&#x9519;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F5C;&#x8005;&#x4E5F;&#x5E0C;&#x671B;&#x5C06;&#x8BE5;&#x65B9;&#x6CD5;&#x7528;&#x5230;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x9996;&#x5148;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x6E90;&#x2014;&#x2014;&#x4F5C;&#x8005;&#x8003;&#x8651;&#x6700;&#x8FD1;&#x53D1;&#x5E03;&#x7684; Conceptual Captions dataset</p>
<p>ViLBERT &#x7ED3;&#x5408;&#x56FE;&#x7247;&#x548C;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x7279;&#x5F81;&#xFF0C; &#x5C06; BERT &#x6539;&#x9020;&#x6210;&#x53CC;&#x8DEF;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x901A;&#x8FC7; co-attention &#x65B9;&#x5F0F;&#x4EA4;&#x4E92;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x9002;&#x5E94;&#x6BCF;&#x4E2A;&#x6A21;&#x6001;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x9700;&#x6C42;&#xFF0C;&#x4E5F;&#x80FD;&#x5728;&#x4E0D;&#x540C;&#x7684; representation depth &#x4E0A;&#x8FDB;&#x884C;&#x8DE8;&#x6A21;&#x6001;&#x7684;&#x4EA4;&#x4E92;</p>
<p>&#x6587;&#x4E2D;&#x7528;&#x4E24;&#x79CD;&#x4EFB;&#x52A1;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF1A;&#x9884;&#x6D4B;&#x906E;&#x7F69;&#x6389;&#x7684;&#x56FE;&#x7247;&#x533A;&#x57DF;&#x5185;&#x5BB9;&#x548C;&#x5355;&#x8BCD;&#xFF1B;&#x9884;&#x6D4B;&#x6587;&#x5B57;&#x4E0E;&#x56FE;&#x7247;&#x662F;&#x5426;&#x5339;&#x914D;</p>
<h2 id="vilbert-extending-bert-to-jointly-represent-images-and-text">ViLBERT: Extending BERT to Jointly Represent Images and Text</h2>
<p>&#x6709;&#x4E00;&#x79CD;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x901A;&#x8FC7;&#x805A;&#x7C7B;&#x79BB;&#x6563;&#x5316;&#x89C6;&#x89C9;&#x8F93;&#x5165;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x5230;&#x4E00;&#x4E9B;&#x548C;&#x8F93;&#x5165;&#x6587;&#x672C;&#x4E00;&#x81F4;&#x7684; visual token&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x8F93;&#x5165;&#x5230; BERT &#x91CC;&#x9762;&#x3002;&#x8FD9;&#x79CD;&#x505A;&#x53D1;&#x95EE;&#x9898;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x805A;&#x7C7B;&#x7684;&#x79BB;&#x6563;&#x5316;&#x4F1A;&#x4E22;&#x5931;&#x91CD;&#x8981;&#x7684;&#x89C6;&#x89C9;&#x7EC6;&#x8282;&#x4FE1;&#x606F;</li>
<li>&#x5FFD;&#x7565;&#x4E86;&#x4E24;&#x79CD;&#x6A21;&#x6001;&#x7684; input representation &#x4E4B;&#x95F4;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x62BD;&#x8C61;&#x7A0B;&#x5EA6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x4F1A;&#x5F31;&#x4E8E;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x5F3A;&#x884C;&#x4F7F;&#x7528;&#x90A3;&#x4E9B;&#x9002;&#x5E94; visual token &#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6743;&#x91CD;&#x5230;&#x8BED;&#x4E49;&#x7279;&#x5F81;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x6837;&#x5B50;&#x5C31;&#x4F1A;&#x628A; learned BERT language model &#x5E26;&#x8DD1;&#x504F;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x4F5C;&#x8005;&#x8BBE;&#x8BA1;&#x4E86; two-stream architecture&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x90FD;&#x6709;&#x4E00;&#x7EC4; transformer block &#x548C; co-attention transformer layer &#x8BB0; $v<em>1,\cdots,v_T$ &#x8868;&#x793A; region features&#xFF0C;$w_0,\cdots,w_T$ &#x8868;&#x793A;&#x6587;&#x672C;&#x8F93;&#x5165;&#xFF0C;&#x6A21;&#x578B;&#x6700;&#x7EC8;&#x7684;&#x8F93;&#x51FA;&#x4E3A; $h</em>{v<em>0},\cdots,h</em>{v<em>T}$ &#x548C; $h</em>{w<em>0},\cdots,h</em>{w_T}$</p>
<p><strong>visual stream&#xFF1A;</strong> &#x6A21;&#x578B;&#x5148;&#x7528; Faster RCNN &#x4ECE;&#x56FE;&#x7247;&#x4E2D;&#x63D0;&#x53D6;&#x591A;&#x4E2A;&#x76EE;&#x6807;&#x533A;&#x57DF;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x7531;&#x4E8E;&#x56FE;&#x7247;&#x533A;&#x57DF;&#x4E0D;&#x50CF;&#x6587;&#x5B57;&#x7279;&#x5F81;&#x4E00;&#x6837;&#x542B;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5148;&#x540E;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A; 5  &#x7684;&#x5411;&#x91CF;&#x7ED9;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#xFF0C;&#x5411;&#x91CF;&#x5305;&#x542B;&#x5DE6;&#x4E0A;&#x89D2;&#x5750;&#x6807;&#x3001;&#x53F3;&#x4E0B;&#x89D2;&#x5750;&#x6807;&#x548C;&#x9762;&#x79EF;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5C06;&#x4F4D;&#x7F6E;&#x5411;&#x91CF;&#x6295;&#x5F71;&#x5230;&#x548C;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x4E00;&#x6837;&#x7684;&#x7EF4;&#x5EA6;&#xFF0C;&#x63A5;&#x7740;&#x5BF9;&#x4F4D;&#x7F6E;&#x5411;&#x91CF;&#x548C;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x52A0;&#x548C;</p>
<p><strong>text stream&#xFF1A;</strong> &#x5728;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x4EA4;&#x4E92;&#x4E4B;&#x524D;&#xFF0C;text stream &#x9700;&#x8981;&#x5148;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A; BERT&#xFF08;&#x5373;&#x4E0B;&#x56FE;&#x4E2D;&#x7684; L-k &#xD7;&#xFF09;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/cc7e73b07f364116b03c386d817ba42c.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Co-Attentional Transformer Layers</strong></p>
<p>&#x8FD9;&#x90E8;&#x5206;&#x8BF4;&#x8D77;&#x6765;&#x5F88;&#x7B80;&#x5355;&#xFF0C;co-attention transformer layer &#x6709;&#x4E24;&#x4E2A; encoder block&#xFF0C;&#x4E00;&#x5757;&#x5904;&#x7406;&#x89C6;&#x89C9;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x5757;&#x5904;&#x7406;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x89C6;&#x89C9;&#x7684; keys &#x548C; values &#x4F20;&#x5230;&#x5904;&#x7406;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x7684; encoder layer &#x7684; multi-head attention &#x4E2D;&#xFF0C;&#x540C;&#x7406;&#x6587;&#x672C;&#x7684; keys &#x548C; values &#x4E5F;&#x8FD9;&#x4E48;&#x505A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5404;&#x81EA;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x6A21;&#x5757;&#x4F1A;&#x4EE5;&#x53E6;&#x4E00;&#x79CD;&#x6A21;&#x6001;&#x4E3A;&#x6761;&#x4EF6;&#x4EA7;&#x751F; attention-pooled features&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x9053;&#x7406;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97;&#x5728; transformer &#x4E2D;&#x5417;&#xFF0C;key &#x76F8;&#x5F53;&#x4E8E;&#x67E5;&#x8BE2;&#x7D22;&#x5F15;&#xFF0C;value &#x76F8;&#x5F53;&#x4E8E;&#x67E5;&#x8BE2;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728; image-conditional language attenttion &#x4E0B;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x62FF;&#x7740;&#x89C6;&#x89C9;&#x4E0A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x770B;&#x770B;&#x5728;&#x8F93;&#x51FA;&#x7684;&#x56DE;&#x7B54;&#x4E0A;&#x6211;&#x4EEC;&#x66F4;&#x6CE8;&#x610F;&#x4EC0;&#x4E48;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;&#x5BF9; language attention</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/32aa044ca5f143f0b4b703b2b53602da.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>Training Tasks and Objectives</strong></p>
<div align="center"><img src="https://img-blog.csdnimg.cn/f55e55a691c2462b824c8afeed659057.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x5982;&#x56FE; a &#x6240;&#x793A;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684; 15% &#x8FDB;&#x884C;&#x906E;&#x7F69;&#xFF0C;&#x906E;&#x6389;&#x7684;&#x53EF;&#x80FD;&#x662F;&#x56FE;&#x7247;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6587;&#x5B57;&#xFF0C;&#x7528;&#x5269;&#x4F59;&#x90E8;&#x5206;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;&#x906E;&#x6389;&#x56FE;&#x7247;&#x65F6; 90% &#x7684;&#x60C5;&#x51B5;&#x7528; 0 &#x8FDB;&#x884C;&#x586B;&#x5145;&#xFF0C;10% &#x7684;&#x60C5;&#x51B5;&#x8BE5;&#x533A;&#x57DF;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;&#x906E;&#x7F69;&#x6389;&#x7684;&#x6587;&#x672C;&#x548C; BERT &#x4E2D;&#x7684;&#x5904;&#x7406;&#x4E00;&#x6837;&#x3002;&#x6A21;&#x578B;&#x6839;&#x636E;&#x8BED;&#x4E49;&#x9884;&#x6D4B;&#x56FE;&#x7247;&#x533A;&#x57DF;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x9884;&#x6D4B;&#x5206;&#x5E03;&#x548C;&#x771F;&#x5B9E;&#x5206;&#x5E03;&#x7684; KL &#x6563;&#x5EA6;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x7531;&#x4E8E;&#x8BED;&#x8A00;&#x5E38;&#x5E38;&#x80FD;&#x53CD;&#x5E94;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x4E49;&#xFF0C;&#x4F46;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x91CD;&#x5EFA;&#x786E;&#x5207;&#x7684;&#x56FE;&#x50CF;&#x7279;&#x5F81;</p>
<p>&#x5728;&#x5339;&#x914D;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x6A21;&#x578B;&#x8F93;&#x5165;&#x7684;&#x662F; $\left{IMG,v<em>q,\cdots,v_T,CLS,w_1,\cdots,w_T,SEP\right}$&#xFF08;IMG token &#x8868;&#x793A;&#x56FE;&#x50CF;&#x533A;&#x57DF;&#x5E8F;&#x5217;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x5B83;&#x8868;&#x5F81;&#x6574;&#x4E2A;&#x56FE;&#x50CF;&#xFF09;&#xFF0C;&#x8F93;&#x51FA; $h</em>{IMG}$ &#x548C; $h_{CLS}$ &#xFF0C;&#x8BA1;&#x7B97;&#x4E24;&#x8005;&#x7684;&#x70B9;&#x4E58;&#x5E76;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#x5224;&#x65AD;&#x4E8C;&#x8005;&#x6700;&#x7EC8;&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;Conceptual Captions dataset &#x7684;&#x56FE;&#x50CF;&#x548C;&#x63CF;&#x8FF0;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x751F;&#x6210;&#x8D1F;&#x6837;&#x672C;&#xFF0C;&#x9009;&#x62E9;&#x968F;&#x673A;&#x66FF;&#x6362;&#x6389;&#x56FE;&#x50CF;&#x6216;&#x63CF;&#x8FF0;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;</p>
<h2 id="experiment">Experiment</h2>
<p>ViLBERT &#x7684;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x6709;&#x56DB;&#x4E2A;&#xFF0C;&#x5206;&#x522B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/76fb32f0b8e741a294ea647f69f275bb.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p><strong>VQA&#xFF1A;</strong> &#x5728; VQA 2.0 &#x4E0A;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;fine-tunning &#x65F6;&#x4F7F;&#x7528; $h<em>{IMG}$ &#x548C; $h</em>{CLS}$ &#x8FDB;&#x884C;&#x70B9;&#x4E58;&#xFF0C;&#x7136;&#x540E;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x4E24;&#x5C42;&#x7684; MLP &#x6620;&#x5C04;&#x4E3A; 3129 &#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x7B54;&#x6848;&#x3002;VQA &#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x591A;&#x6807;&#x7B7E;&#x7684;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x9884;&#x6D4B;&#x7684;&#x7B54;&#x6848;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B83;&#x4E0E; 10 &#x4E2A;&#x4EBA;&#x5DE5;&#x6807;&#x6CE8;&#x7B54;&#x6848;&#x7684;&#x76F8;&#x5173;&#x6027;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A; soft target score&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E; soft target score &#x8BA1;&#x7B97; binary cross-entropy loss&#x3002;&#x9884;&#x6D4B;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A; softmax &#x5C31;&#x53EF;&#x4EE5;&#x641E;&#x5B9A;&#x4E86;</p>
<p><strong>VCR&#xFF1A;</strong> &#x7ED9;&#x51FA;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#xFF0C;&#x5B8C;&#x6210;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1A;&#x95EE;&#x7B54;&#xFF08;Q &#x2192; A&#xFF09;&#x548C;&#x56DE;&#x7B54;&#x7406;&#x7531;&#xFF08;Q &#x2192; AR&#xFF09;&#xFF0C;&#x7B54;&#x6848;&#x90FD;&#x662F;&#x591A;&#x9879;&#x9009;&#x62E9;&#x3002;VCR &#x6570;&#x636E;&#x96C6;&#x5305;&#x62EC; 290k &#x4E2A; QA &#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4EEC;&#x6765;&#x81EA; 110k &#x4E2A;&#x7535;&#x5F71;&#x573A;&#x666F;&#x3002;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x662F;&#x5C06;&#x95EE;&#x9898;&#x548C;&#x6BCF;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x7B54;&#x6848;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x56DB;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x672C;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x5C06;&#x6BCF;&#x4E2A;&#x6587;&#x672C;&#x8F93;&#x5165;&#x548C;&#x56FE;&#x50CF;&#x4E00;&#x8D77;&#x4F20;&#x5165; ViLBERT&#xFF0C;&#x5728; VILBERT &#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#xFF0C;&#x7ED9;&#x6BCF;&#x7EC4;&#x56FE;&#x6587;&#x5BF9;&#x6253;&#x5206;</p>
<p><strong>Grounding Referring Expressions&#xFF1A;</strong> &#x6839;&#x636E;&#x6587;&#x5B57;&#x63CF;&#x8FF0;&#x5728;&#x56FE;&#x4E2D;&#x6846;&#x51FA;&#x5BF9;&#x5E94;&#x7269;&#x54C1;&#xFF0C;&#x4F7F;&#x7528; RefCOCO+ dataset &#x8BAD;&#x7EC3;&#x3002;&#x6587;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Mask R-CNN &#x5728; COCO &#x6570;&#x636E;&#x96C6;&#x4E0A;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x7684;&#x76EE;&#x6807;&#x533A;&#x57DF;&#xFF0C;&#x5E76;&#x5728;&#x6700;&#x540E;&#x7684;&#x8868;&#x5F81;&#x5C42;&#x540E;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#xFF0C;&#x9884;&#x6D4B;&#x5404;&#x4E2A;&#x533A;&#x57DF;&#x4E0E;&#x6587;&#x5B57;&#x5339;&#x914D;&#x7684;&#x5F97;&#x5206;&#xFF0C;&#x5C06;&#x6700;&#x9AD8;&#x5206;&#x533A;&#x57DF;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;</p>
<p><strong>Caption-Based Image Retrieval&#xFF1A;</strong> &#x6839;&#x636E;&#x6587;&#x5B57;&#x63CF;&#x8FF0;&#x5728;&#x56FE;&#x7247;&#x6C60;&#x4E2D;&#x641C;&#x7D22;&#x56FE;&#x7247;&#xFF0C;Flickr30k dataset &#x5305;&#x542B; 31k &#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x548C;&#x6587;&#x5B57;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x4F18;&#x4E8E;&#x81EA;&#x52A8;&#x6293;&#x53D6;&#x7684;&#x56FE;&#x7247;&#x3002;&#x4F7F;&#x7528;&#x4E00;&#x5BF9;&#x56DB;&#x7684;&#x65B9;&#x5F0F;&#x8BAD;&#x7EC3;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x968F;&#x673A;&#x62BD;&#x53D6;&#x4E09;&#x4E2A;&#x5E72;&#x6270;&#x9879;&#xFF1A;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x56FE;&#x50CF;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x4ECE; 100 &#x4E2A;&#x6700;&#x8FD1;&#x90BB;&#x4E2D;&#x9009;&#x53D6;&#x7684; hard negative&#x3002;&#x5B9E;&#x9645;&#x9884;&#x6D4B;&#x65F6;&#x8BA1;&#x7B97; caption-image pair &#x7684;&#x5339;&#x914D;&#x5EA6;&#x5E76;&#x9009;&#x62E9;&#x5F97;&#x5206;&#x6700;&#x9AD8;&#x7684;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x3002;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x4F5C;&#x8005;&#x5728;&#x7B2C;&#x4E00;&#x4E2A; Co-TRM layer &#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x4E86; cache &#x673A;&#x5236;&#x5B58;&#x50A8; linguistic stream representation</p>
<p><strong>Zero-shot Caption-Based Image Retrieval&#xFF1A;</strong> Zero-shot &#x6307;&#x68C0;&#x7D22;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x672A;&#x89C1;&#x8FC7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x51E0;&#x4E2A;&#x4EFB;&#x52A1;&#x90FD;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x96C6;&#x7CBE;&#x8C03;&#x6A21;&#x578B;&#xFF0C;&#x6B64;&#x4EFB;&#x52A1;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#x5728; Flickr30k dataset &#x4E0A;&#x8FDB;&#x884C;&#x68C0;&#x7D22;&#xFF0C;&#x4EE5;&#x8BC4;&#x6D4B;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x7684;&#x80FD;&#x529B;</p>
<h2 id="analysis">Analysis</h2>
<p>&#x4E0B;&#x56FE;&#x662F;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x6D88;&#x878D;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/2fc5a6f99a1d40b5b14a05b71c7411eb.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x70B9;&#x53D1;&#x73B0;&#xFF1A;</p>
<ul>
<li>two-stream &#x5BF9;&#x4E8E;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;&#x50CF; Videobert &#x8FD9;&#x6837;&#x7684; single-stream model&#xFF0C;&#x540C;&#x65F6;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x5230; transformer blocks &#x4E2D;&#xFF0C;&#x4F1A;&#x52A0;&#x6DF1;&#x5BF9;&#x89C6;&#x89C9;&#x7279;&#x5F81;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4E14;&#x4F7F;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x8FC7;&#x65E9;&#x4EA7;&#x751F;&#x4EA4;&#x4E92;&#x3002;&#x8FD9;&#x6837;&#x7531;&#x4E8E;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x7684;&#x7279;&#x5F81;&#x5728;&#x6574;&#x4E2A;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E00;&#x76F4;&#x90FD;&#x5728;&#x4EA4;&#x4E92;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x4EFB;&#x4F55;&#x7684; representations &#x6765;&#x63D0;&#x9AD8;&#x6A21;&#x578B;&#x7684;&#x6548;&#x7387;&#x3002;&#x800C;&#x5728; ViLBERT &#x7684;&#x5B9E;&#x9A8C;&#x4E2D;&#x8BC1;&#x660E;&#xFF0C;&#x5C06;&#x4E24;&#x4E2A;&#x6A21;&#x6001;&#x5206;&#x5F00;&#x5904;&#x7406;&#x518D;&#x878D;&#x5408;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x6548;&#x7684;</li>
<li>&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x4EE3;&#x7406;&#x4EFB;&#x52A1;&#x80FD;&#x591F;&#x63D0;&#x5347;  visiolinguistic representations&#xFF0C;ViLBERT vs ViLBERT&#x2020;</li>
<li>pretraining + fine-tuning &#x7684;&#x7B56;&#x7565;&#x5BF9;&#x4E8E;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x7684;&#x89E3;&#x51B3;&#x5F88;&#x6709;&#x5E2E;&#x52A9;</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4F5C;&#x8005;&#x4E5F;&#x7814;&#x7A76;&#x4E86; CO-TRM&#x2192;TRM &#x5C42;&#x6570;&#x5BF9;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x7684;&#x5F71;&#x54CD;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/812b56ce8a8643eda0f0e09341b2563f.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<p>&#x4EE5;&#x53CA;&#x9884;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x5927;&#x5C0F;&#x5BF9;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;</p>
<div align="center"><img src="https://img-blog.csdnimg.cn/302d5e842c2245239f91cea9efec9420.png?x-oss-process=image,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5aSn55m9576KX0FyaWVz,size_20,color_FFFFFF,t_70,g_se,x_16"></div>

<h2 id="referencee">Referencee</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/143275201" target="_blank">&#x8BBA;&#x6587;&#x9605;&#x8BFB;_&#x8DE8;&#x6A21;&#x6001;&#x6A21;&#x578B;VILBERT</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="【论文】VideoMAE.html" class="navigation navigation-prev " aria-label="Previous page: VideoMAE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="【论文】VILLA.html" class="navigation navigation-next " aria-label="Next page: VILLA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ViLBERT","level":"2.59","depth":1,"next":{"title":"VILLA","level":"2.60","depth":1,"path":"【论文】VILLA.md","ref":"【论文】VILLA.md","articles":[]},"previous":{"title":"VideoMAE","level":"2.58","depth":1,"path":"【论文】VideoMAE.md","ref":"【论文】VideoMAE.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","expandable-chapters","copy-code-button","flexible-alerts","-lunr","-search","search-pro","mathjax-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目录","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"CORE CONTENT"},"note":{"className":"info","icon":"fa fa-info-circle","label":"NOTE"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"TIPS"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"SUPPLEMENT"}},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"langaue":"zh-hans","theme":"default","author":"aries-yhf","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"论文笔记","gitbook":"*","description":"论文"},"file":{"path":"【论文】ViLBERT.md","mtime":"2021-10-18T06:16:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-17T13:55:53.143Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

